#ifndef _VERSION_H_
#define _VERSION_H_

/*- Lines beginning with a slash and a star and a minus will be removed  */
/*- The string $SVN. will be replaced with the working copy's revision   */
/*- number at compile time.                                              */
/*-                                                                      */
/* This file is generated automatically from version.h.template          */

/* The REPO_NAME variable is intended to compensate for any changes in   */
/* repository (or whatever) that might cause version numbers to be       */
/* repeated.                                                             */


/* For major interface or behaviour changes, adjust the VERSION_#        */

#define VERSION_MAJOR           1
#define VERSION_MINOR           0

#define REPO_NAME               "gamow/mas"
#define REPO_VERSION            "$SVN."


/* preprocessor magic to get strings from ints */
#define STRINGIFY(X) STRINGIFY1(X)
#define STRINGIFY1(X) #X

#define VERSION_STRING          STRINGIFY(VERSION_MAJOR) "." \
	                        STRINGIFY(VERSION_MINOR) \
	                        " [" REPO_NAME ":" REPO_VERSION "]"

#endif