<?php
   if (!isset($heater_count) || !isset($heater_mapping)) {
     throw new Exception('Define $heater_count and $heater_mapping.');
   }
?>
        {
            name = "heater_mapping";
            parameters = (
                {
                    name = "bias";
                    id = 0x01;
		    count = <?php echo $heater_count?>;
                    maps = (   
<?php $s = "";
   $indent = "                             ";
   foreach ($heater_mapping as $map) {
     $s .= $indent . "{ start=$map[0]; count=$map[1]; card=\"$map[2]\"; " .
           "param=\"$map[3]\"; offset=$map[4]; },\n";
   }
   $s = substr($s, 0, -2);
   echo $s;
?>			
                           );
                }
            );
        },
