<?
   if (!isset($heater_count) || !isset($heater_mapping)) {
     throw new Exception('Define $heater_count and $heater_mapping.');
   }
?>
        {
            name = "heater_mapping";
            parameters = (
                {
                    name = "bias";
                    count = <?=$heater_count?>;
                    maps = (
<? $s = "\n";
   $indent = "                        ";
   foreach ($heater_mapping as $map) {
     $s .=
     $indent . "{\n" .
     $indent . "    start = $map[0]; count = $map[1]; card = \"$map[2]\";\n" .
     $indent . "    param = \"$map[3]\"; offset = $map[4];\n" .
     $indent . "},\n";
   }
   $s = substr($s, 0, -2) . "\n";
   echo $s;
?>
                    );
                }
            );
        },
