/* Configuration information for MAS logging server */

log_server:
{

  log_address = "<? echo $log_address?>";

  daemon = 1;

<?
  $log_file = $data_roots[0] . "/$data_dir/log";
?>
<? if (0 * $n_cards > 1) { ?>
  /* In multicard configurations, the global data below are used for cards with
   * no corresponding data in the log_list below.
   */
<? } ?>
  log_file = "<? echo $log_file ?>";

  level = <? echo $log_level?>;

<? /* extra loggers for multicard MAS */
  if (0 * $n_cards > 1) {
?>
  /* Per-card server configuration.  For a given card number, only the first
   * entry in this list with that card number is considered.  The values above
   * serve as defaults.
   */
  log_list = (
<?
  for ($i = 0; $i < $n_cards; ++$i) { ?>
    {
      card = <? echo $i?>;
      log_file = "<? echo $data_root . "$i/$data_dir" ?>/log";
//    level = <? echo $log_level?>;
    }<? echo ($i < $n_cards - 1) ? ",\n" : "\n"?>
<? } ?>
  );
<?
  }

?>
};

