<?  include 'header';  ?>
/*
 *  MCE Hardware configuration file.
 *
 *  Author: <?=`whoami`?>
 *  Host  : <?=`hostname`?>
 *  Origin: <?=`pwd`?>
 *  Date  : <?=`date`?>
 *
 *  MAS configuration for this subrack:
<?  include 'description'; ?>
 */


hardware:
{
    parameter_defaults = {
        count = 1;
        type = "mem";
    };

    parameter_sets = (

<?
include "cards/open";
include "cards/ac";
include "cards/cc";
include "cards/rc";
include "cards/bc";
include "cards/psc";
include "cards/sys";
if ($hw_bac)
include "cards/bac";
?>

        {
            name = "dummy";
            parameters = ();
        }
    );

    mappings = (

<?
if ($hw_mux11d)
include "squids_mux11d";
else
include "squids";

include "no_mapping";

include "tes";
if ($heater_virt)
include "heater";
?>

        {
            name = "dummy";
            parameters = ();
        }
    );

<?
include "card-types";

include "subrack";
?>

};
