        {
            name = "sa_mapping";
            parameters = (
                {
                    name = "fb";
                    count = <?=$num_columns?>;
                    maps = ({ start= 0; count=<?=$num_columns?>; card="bc1"; param="flux_fb"; offset=0; });
                },
                {
                    name = "bias";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("sa_bias"); ?>
   			   );
                },
                {
                    name = "offset";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("offset"); ?>
                           );
                }
            );
        },

        {
            name = "sq2_mapping";
            parameters = (

<? /* Biasing address card - map "sq2 fb_col%i" to "bac fb_col%i"
      and have single enbl_mux switch.  */
   if ($hw_bac) {
     /* bac */
     echo map_array("fb_col", $num_columns, "bac", 41);
?>
                {
                    name = "enbl_mux";
                    count = 1;
                    maps = ( { start= 0; count=1; card="bac"; param="enbl_mux"; offset=0; } );
                },
<?   /* bac */
   } elseif ($fw_rev_bc_fast) {
     /* bc-fast */
     echo map_array("fb_col", $num_columns, "bc2", 41);
?>

                {
                    name = "enbl_mux";
                    count = <?=$num_columns?>;
                    maps = ( { start= 0; count=<?=$num_columns?>; card="bc2"; param="enbl_mux"; offset=0; } );
                },
<?   /* bc_fast */
   } else {
     /* bc */ ?>
<?   if ($hw_subrack == "full") { ?>
                {
                    name = "fb";
                    count = 32;
                    maps = ( { start= 0; count=32; card="bc2"; param="flux_fb"; offset=0; } );
                },
<?   } else { ?>
                {
                    name = "fb";
                    count = 16;
                    maps = ( { start= 0; count=16; card="bc2"; param="flux_fb"; offset=16; } );
                },
<?   } ?>
<?   /* bc */
   } ?>

<? /* SQ2 bias just depends on subrack size */ ?>
<?    if ($hw_subrack == "full") { ?>
                {
                    name = "bias";
                    count = 32;
                    maps = ( { start= 0; count=32; card="bc3"; param="flux_fb"; offset=0; } );
                }
<?    } else { ?>
                {
                    name = "bias";
                    count = 16;
                    maps = ( { start= 0; count=16; card="bc1"; param="flux_fb"; offset=16; } );
                }
<?    } ?>
            );
        },

        {
            name = "sq1_mapping";
            parameters = (
                {
                    name = "bias";
                    count = 41;
                    maps = ( { start= 0; count=41; card="ac"; param="on_bias"; offset=0; });
                },
                {
                    name = "fb_const";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("fb_const"); ?>
                           );
                },
                {
                    name = "servo_mode";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("servo_mode"); ?>
                           );
                }
            );
        },
