        {
            name = "sa_mapping";
            parameters = (
                {
                    name = "fb";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc1";
                            param = "flux_fb"; offset = 0;
                        }
                    );
                },
<? /* Expose fast switching on SA FB */
echo map_array("fb_col", $num_columns, "bc1", 41);
?>
                {
                    name = "enbl_mux";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc1";
                            param = "enbl_mux"; offset = 0;
                        }
                    );
                },
                {
                    name = "bias";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("sa_bias"); ?>
                    );
                },
                {
                    name = "offset";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("offset"); ?>
                    );
                }
            );
        },

<? /* Transitional -- map SQ2 FB and SQ1 bias to the same place.
      In the future, SQ2 ref will be removed. */
?>
        {
            name = "sq2_mapping";
            parameters = (
                {
                    name = "fb";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc2";
                            param = "flux_fb"; offset = 0;
                        }
                    );
                },
<? /* Expose fast switching of SQ1 BIAS as sq2 fb */
echo map_array("fb_col", $num_columns, "bc2", 41);
?>
                {
                    name = "enbl_mux";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc2";
                            param = "enbl_mux"; offset = 0;
                        }
                    );
                }
            );
        },
<? /* End transitional... */?>
        {
            name = "sq1_mapping";
            parameters = (
<? /* Expose fast switching on SQ1 BIAS */
echo map_array("fb_col", $num_columns, "bc1", 41, "bias_col",16,0);
?>
                {
                    name = "enbl_mux";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc1";
                            param = "enbl_mux"; offset = 16;
                        }
                    );
                },
                {
                    name = "bias";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc1";
                            param = "flux_fb"; offset = 16;
                        }
                    );
                },
                {
                    name = "fb_const";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("fb_const"); ?>
                    );
                },
                {
                    name = "servo_mode";
                    count = <?=$num_columns?>;
                    maps = (
<? echo rc_map("servo_mode"); ?>
                    );
                }
            );
        },

        {
            name = "row_mapping";
            parameters = (
                {
                    name = "select";
                    count = 41;
                    maps = (
                        {
                            start = 0; count = 41; card = "ac";
                            param = "on_bias"; offset = 0;
                        }
                    );
                },
                {
                    name = "deselect";
                    count = 41;
                    maps = (
                        {
                            start = 0; count = 41; card = "ac";
                            param = "off_bias"; offset = 0;
                        }
                    );
                }
            );
        },

