        {
            name = "sa_mapping";
            parameters = (
                {
                    name = "fb";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc1";
                            param = "flux_fb"; offset = 0;
                        }
                    );
                },
<?php /* Expose fast switching on SA FB */
echo map_array("fb_col", $num_columns, "bc1", 41);
?>
                {
                    name = "enbl_mux";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>; card = "bc1";
                            param = "enbl_mux"; offset = 0;
                        }
                    );
                },
                {
                    name = "bias";
                    count = <?=$num_columns?>;
                    maps = (
<?php echo rc_map("sa_bias"); ?>
                    );
                },
                {
                    name = "offset";
                    count = <?=$num_columns?>;
                    maps = (
<?php echo rc_map("offset"); ?>
                    );
                }
            );
        },

        {
            name = "sq1_mapping";
            parameters = (
<?php /* Expose fast switching on SQ1 BIAS */
echo map_array("fb_col", $num_columns, $mux11d_sq1_bc, 41, "bias_col",
               $mux11d_sq1_offset,0);
?>
                {
                    name = "enbl_mux";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>;
			    card = "<?=$mux11d_sq1_bc?>";
                            param = "enbl_mux";
			    offset = <?=$mux11d_sq1_offset?>;
                        }
                    );
                },
                {
                    name = "bias";
                    count = <?=$num_columns?>;
                    maps = (
                        {
                            start = 0; count = <?=$num_columns?>;
			    card = "<?=$mux11d_sq1_bc?>";
                            param = "flux_fb";
			    offset = <?=$mux11d_sq1_offset?>;
                        }
                    );
                },
                {
                    name = "fb_const";
                    count = <?=$num_columns?>;
                    maps = (
<?php echo rc_map("fb_const"); ?>
                    );
                },
                {
                    name = "servo_mode";
                    count = <?=$num_columns?>;
                    maps = (
<?php echo rc_map("servo_mode"); ?>
                    );
                }
            );
        },

        {
            name = "row_mapping";
            parameters = (
                {
                    name = "select";
                    count = 41;
                    maps = (
                        {
                            start = 0; count = 41; card = "ac";
                            param = "on_bias"; offset = 0;
                        }
                    );
                },
                {
                    name = "deselect";
                    count = 41;
                    maps = (
                        {
                            start = 0; count = 41; card = "ac";
                            param = "off_bias"; offset = 0;
                        }
                    );
                }
            );
        },

