/* Card listing and parameter mappings - libconfig format

 This file describes a full sub-rack (AC, BC x 3, RC x 4, CC, PSC)

 Set BIASING_AC to substitute a BAC for BC2.

*/

    system = {
        name = "mce";

        error_bits = 0x00000000;
        warning_bits = 0x00000000;

        components = (

<? /* Physical cards */
   function dump_card_block($card, $text, $test=False, $comma=True) {
      global $CARD_ADDRESS, $CARD_ERRBITS, $card_list;
      if ($test && !in_array($card, $card_list))
        return;
      $id = $CARD_ADDRESS[$card];
      $ebits = $CARD_ERRBITS[$card];
      $id = sprintf("0x%02x", $id);
      $ebits = sprintf("0x%08x", $ebits);
?>
            {
                name = "<?=$card?>";
                nature = "physical";
                card_type = "<?=$text?>";
                id = ( <?=$id?> );
                error_bits = <?=$ebits?>;
            }
<?    if ($comma)
          echo ",\n";
   }

    dump_card_block("psc", "power supply card", True);
    dump_card_block("cc",  "clock card", True);
    dump_card_block("rc1", "readout card", True);
    dump_card_block("rc2", "readout card", True);
    dump_card_block("rc3", "readout card", True);
    dump_card_block("rc4", "readout card", True);
    dump_card_block("bc1", "bias card", True);
    dump_card_block("bc2", "bias card", True);
    dump_card_block("bac", "biasing-address card", True);
    dump_card_block("bc3", "bias card", True);
    dump_card_block("ac",  "address card", True);
 ?>

<? if (in_array("rcs", $virt_list)) { ?>
            {
                name = "rcs";
                nature = "physical";
                card_type = "readout-all go alias";
                id = ( 0x0B );
                status = 0;
            },
<? } ?>
<? if (in_array("sys", $virt_list)) { ?>
            {
                name = "sys";
                nature = "physical";
                card_type = "system alias";
                id = ( <?=join(", ", $sys_id_list)?> );
            },
<? } ?>
<? if (in_array("rca", $virt_list)) { ?>
            {
                name = "rca";
                nature = "physical";
                card_type = "readout-all alias";
                id = ( <?=join(", ", $rca_id_list)?> );
                status = 0;
            },
<? } ?>
<? if (in_array("sq2", $virt_list)) { ?>
            {
                name = "sq2";
                nature = "virtual";
                mapping = "sq2_mapping";
            },
<? } ?>
<? if (in_array("sq1", $virt_list)) { ?>
            {
                name = "sq1";
                nature = "virtual";
                mapping = "sq1_mapping";
            },
<? } ?>
<? if (in_array("sa", $virt_list)) { ?>
            {
                name = "sa";
                nature = "virtual";
                mapping = "sa_mapping";
            },
<? } ?>
<? if (in_array("tes", $virt_list)) { ?>
            {
                name = "tes";
                nature = "virtual";
                mapping = "tes_mapping";
            },
<? } ?>
            /* Terminator */
	    {
	        name = "dummy";
		nature = "virtual";
		mapping = "no_mapping";
	    }
        ); //components list

    }; // system
