        {
            name = "tes_mapping";
            parameters = (
                {
                    name = "bias";

<? if ($tes_para == "classic") { ?>
                    count = 3;
                    maps = ( { start=0; count=1; card="bc1"; param="bias"; offset=0; },
                             { start=1; count=1; card="bc2"; param="bias"; offset=0; },
                             { start=2; count=1; card="bc3"; param="bias"; offset=0; } );
<? } elseif ($tes_para == "small16") { ?>
                    count = 16;
                    maps = ( { start=0; count=16; card="bc3"; param="flux_fb"; offset=0; } );

<? } elseif ($tes_para == "bc1_f_24_31") { ?>
                    count = 8;
                    maps = ( { start=0; count=8; card="bc1"; param="flux_fb"; offset=24; } );
<? } elseif ($tes_para == "bc3_f_24_31") { ?>
                    count = 8;
                    maps = ( { start=0; count=8; card="bc3"; param="flux_fb"; offset=24; } );
<? } elseif ($tes_para == "bc2_fu_00_15") { ?>
                    count = 16;
                    maps = ( { start=0; count=16; card="bc2"; param="flux_fb_upper"; offset=0; } );
<? } elseif ($tes_para == "none") { ?>
	            count = 0;
		    maps = ( { start=0; count=0; card=""; params=""; offset=0; } );
<? } else {
      throw new Exception("Unhandled value for \$tes_para: \"$tes_para\".");
   } /* $tes_para */ ?>
                }
            );
        },
