/* Card listing and parameter mappings - libconfig format

 This file describes a full sub-rack (AC, BC x 3, RC x 4, CC, PSC)

 Set BIASING_AC to substitute a BAC for BC2.

*/

    system = {
        name = "mce";

        error_bits = 0x00000000;
        warning_bits = 0x00000000;

        components = (

            {
                name = "psc";
                nature = "physical";
                card_type = "power supply card";
                id = ( 0x01 );
                error_bits = 0x00000007;
            },

            {
                name = "cc";
                nature = "physical";
                card_type = "clock card";
                id = ( 0x02 );
                error_bits = 0x00000038;
            },

            {
                name = "rc1";
                nature = "physical";
                card_type = "readout card";
                id = ( 0x03 );
                error_bits = 0x00038000;
            },

            {
                name = "rc2";
                nature = "physical";
                card_type = "readout card";
                id = ( 0x04 );
                error_bits = 0x00007000;
            },

            {
                name = "rc3";
                nature = "physical";
                card_type = "readout card";
                id = ( 0x05 );
                error_bits = 0x00000E00;
            },

            {
                name = "rc4";
                nature = "physical";
                card_type = "readout card";
                id = ( 0x06 );
                error_bits = 0x000001C0;
            },

            {
                name = "bc1";
                nature = "physical";
                card_type = "bias card";
                id = ( 0x07 );
                error_bits = 0x07000000;
            },

#ifdef BIASING_AC
            {
                name = "bac";
                nature = "physical";
                card_type = "biasing-address card";
                id = ( 0x08 );
                error_bits = 0x00E00000;
            },

#else
            {
                name = "bc2";
                nature = "physical";
                card_type = "bias card";
                id = ( 0x08 );
                error_bits = 0x00E00000;
            },

#endif /* BIASING_AC */
            {
                name = "bc3";
                nature = "physical";
                card_type = "bias card";
                id = ( 0x09 );
                error_bits = 0x001C0000;
            },

            {
                name = "ac";
                nature = "physical";
                card_type = "address card";
                id = ( 0x0A );
                error_bits = 0x38000000;
            },

            {
                name = "rcs";
                nature = "physical";
                card_type = "readout-all go alias";
                id = ( 0x0B );
                status = 0;
            },

            {
                name = "sys";
                nature = "physical";
                card_type = "system alias";
                id = ( 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A );
                card_count = 9;
            },

            {
                name = "rca";
                nature = "physical";
                card_type = "readout-all alias";
                id = ( 0x03, 0x04, 0x05, 0x06 );
                status = 0;
            },

#ifdef BIASING_AC
            {
                name = "sq2";
                nature = "virtual";
                mapping = "fast_sq2_mapping";
            },

#else
            {
                name = "sq2";
                nature = "virtual";
                mapping = "sq2_mapping";
            },

#endif /* BIASING_AC */
            {
                name = "sq1";
                nature = "virtual";
                mapping = "sq1_mapping";
            },

            {
                name = "sa";
                nature = "virtual";
                mapping = "sa_mapping";
            },

            {
                name = "tes";
                nature = "virtual";
                mapping = "tes_mapping";
            }

        ); //components list

    }; // system
