        {
            name = "tes_mapping";
            parameters = (
                {
                    name = "bias";
#ifdef TES_16
                    count = 16;
                    maps = ( { start=0; count=16; card="bc3"; param="flux_fb"; offset=0; } );
#else
                    count = 3;
                    maps = ( { start=0; count=1; card="bc1"; param="bias"; offset=0; },
                             { start=1; count=1; card="bc2"; param="bias"; offset=0; },
                             { start=2; count=1; card="bc3"; param="bias"; offset=0; } );
#endif /* TES_16 */
                }
            );
        },
