        {
            name = "address commands";

            parameters = (
                {
                    name = "row_dly";
                    id = 0x35;
                    default_items = ( 4 );
                },

                {
                    name = "row_order";
                    id = 0x01;
                    count = 41;
                    default_items = (
                         0, 1, 2, 3, 4, 5,
                         6, 7, 8, 9,10,11,
                        12,13,14,15,16,17,
                        18,19,20,21,22,23,
                        24,25,26,27,28,29,
                        30,31,32,33,34,35,
                        36,37,38,39,40 );
                },

                {
                    name = "on_bias";
                    id = 0x02;
                    count = 41;
                    min = 0;
                    max = 16383;
                },

                {
                    name = "off_bias";
                    id = 0x03;
                    count = 41;
                    min = 0;
                    max = 16383;
                },

                {
                    name = "enbl_mux";
                    id = 0x05;
                }
            );
        }, // address commands
