/* Command description file - libconfig syntax */

        {
            name = "clock commands";

            parameters = (
                {
                    name = "upload_fw";
                    id = 0x50;
                    count = 58;
                    status = 0;
                },

                {
                    name = "config_fac";
                    id = 0x51;
                    type = "rst";
                },

                {
                    name = "config_app";
                    id = 0x52;
                    type = "rst";
                },

                {
                    name = "ret_dat_s";
                    id = 0x53;
                    count = 2;
                    status = 0;
                },

                {
                    name = "use_dv";
                    id = 0x54;
                },

                {
                    name = "num_rows_reported";
                    id = 0x55;
                },

                {
                    name = "run_id";
                    id = 0x56;
                },

                {
                    name = "user_word";
                    id = 0x57;
                },

                {
                    name = "array_id";
                    id = 0x58;
                },

                {
                    name = "box_id";
                    id = 0x59;
                    count = 1;
                },

                {
                    name = "cards_present";
                    id = 0x5A;
                    hex = 1;
                },

                {
                    name = "cards_to_report";
                    id = 0x5B;
                    hex = 1;
                },

                {
                    name = "sram_data";
                    id = 0x5C;
                    count = 48;
                    status = 0;
                },

                {
                    name = "sram_addr";
                    id = 0x5E;
                    status = 0;
                },

                {
                    name = "rcs_to_report_data";
                    id = 0x5F;
                    hex = 1;
                },

                {
                    name = "data_rate";
                    id = 0xA0;
                },

                {
                    name = "use_sync";
                    id = 0xA1;
                },

                {
                    name = "select_clk";
                    id = 0xA2;
                },

                {
                    name = "box_temp";
                    id = 0xA8;
                },

                {
                    name = "crc_err_en";
                    id = 0xA9;
                },

                {
                    name = "config_jtag";
                    id = 0xAA;
                    type = "rst";
                },

                {
                    name = "mce_bclr";
                    id = 0xAB;
                    type = "rst";
                },

                {
                    name = "cc_bclr";
                    id = 0xAC;
                    type = "rst";
                },
<? if (fw_range("cc", $min=0x5000000)) { ?>
                {
                    name = "num_cols_reported";
                    id = 0xAD;
                },
<? } ?>
                {
                    name = "internal_cmd_mode";
                    id = 0xB0;
                },

                {
                    name = "ramp_step_period";
                    id = 0xB1;
                },

                {
                    name = "ramp_min_val";
                    id = 0xB2;
                },

                {
                    name = "ramp_step_size";
                    id = 0xB3;
                },

                {
                    name = "ramp_max_val";
                    id = 0xB4;
                },

                {
                    name = "ramp_param_id";
                    id = 0xB5;
                },

                {
                    name = "ramp_card_addr";
                    id = 0xB6;
                },

                {
                    name = "ramp_step_data_num";
                    id = 0xB7;
                },
                
                {
                    name = "stop_dly";
                    id = 0xB8;
                }
<? if ($fw_rev_cc_awg) { ?>
                ,
                {
                    name = "awg_sequence_length";
                    id = 0xB9;
                },

                {
                    name = "awg_data";
                    id = 0xBA;
		    count = 32; /* arbitrary, sorta */
                    status = 0;
                },

                {
                    name = "awg_addr";
                    id = 0xBC;
                    status = 0;
                }
<? } ?>
<? if (fw_range("cc", $min=0x500000c)) { ?>
      		,
                {
                    name = "ramp_step_phase";
                    id = 0xBB;
                }
<? } ?>
<? if ($fw_rev_cc_jtag) { ?>
                ,
                {
                    name = "jtag0";
                    id = 0xBD;
		    write_only = 1;
                },

                {
                    name = "jtag1";
                    id = 0xBE;
		    status = 0;
                },

                {
                    name = "jtag2";
                    id = 0xBF;
		    write_only = 1;
                }
<? } ?>
<? if ($fw_rev_cc_jtag) { ?>
                ,
                {
                    name = "tms_tdi";
                    id = 0x50;
		    write_only = 1;
                },

                {
                    name = "tdo";
                    id = 0xAA;
		    status = 0;
                },

                {
                    name = "tdo_sample_dly";
                    id = 0xAE;
                },

                {
                    name = "tck_half_period";
                    id = 0xAF;
                }
<? } ?>
            );
        }, // clock commands
