        {
            name = "ret_dat command";

            parameters = (
                {
                    name = "ret_dat";
                    id = 0x16;
                    type = "cmd";
                }
            );
        }, // ret_dat command

        {
            name = "readout-all commands";

            parameters = (
                {
                    name = "sa_bias";
                    id = 0x10;
                    count = 8;
                    default_set = 0;
                },

                {
                    name = "offset";
                    id = 0x11;
                    count = 8;
                    default_set = 0;
                },

                {
                    name = "readout_row_index";
                    id = 0x13;
                },

                {
                    name = "fltr_rst";
                    id = 0x14;
                    write_only = 1;
                },

                {
                    name = "en_fb_jump";
                    id = 0x15;
                    default_set = 1;
                },

                {
                    name = "data_mode";
                    id = 0x17;
                    default_set = 0;
                },

                {
                    name = "captr_raw";
                    id = 0x18;
                    default_set = 0;
                    write_only = 1;
                },
<? if (fw_range("rc", $min=0x400000e)) { ?>
                {
                    name = "readout_col_index";
                    id = 0x19;
                },
<? } ?>
/*
                {
                    name = "filt_coef";
                    id = 0x1A;
                    count = 7;
                    default_items = ( 0, 0, 0, 0, 0, 0, 0 );
                },
*/
                {
                    name = "servo_mode";
                    id = 0x1B;
                    count = 8;
                    default_set = 0;
                },

                {
                    name = "ramp_dly";
                    id = 0x1C;
                    default_set = 5;
                },

                {
                    name = "ramp_amp";
                    id = 0x1D;
                    default_set = 8192;
                },

                {
                    name = "ramp_step";
                    id = 0x1E;
                    default_set = 1;
                },

                {
                    name = "fb_const";
                    id = 0x1F;
                    count = 8;
                    default_set = 8192;
                },

                {
                    name = "sample_dly";
                    id = 0x32;
                    default_set = 16;
                },

                {
                    name = "sample_num";
                    id = 0x33;
                    default_set = 40;
                },

                {
                    name = "fb_dly";
                    id = 0x34;
                    default_set = 3;
                },

<? if (fw_range("rc", $min=0x5000000)) { ?>
                {
                    name = "num_rows_reported";
                    id = 0x55;
                },

                {
                    name = "num_cols_reported";
                    id = 0xAD;
                },
<? } ?>
<? if ($has_pterm) { ?>
                {
                    name = "pterm_decay_bits";
                    id = 0x64;
                    default_set = 3;
                },
<? } ?>
<? if ($has_filt_cfg) { ?>
                {
                    name = "fltr_type";
                    id = 0x65;
                },
<? } ?>
<? if ($has_iterm_clamp) { ?>
                {
                    name = "integral_clamp";
                    id = 0x66;
                    default_set = 0;
                },
<? } ?>
<? if ($has_filt_cfg) { ?>
                {
                    name = "fltr_coeff";
                    id = 0x1A;
                    count = 6;
                },
<? } ?>
<? if ($use_bank_scheme1) {
     $rc_row_param_config = "count = {$num_rows_rc}; bank_scheme = 1;";
   } else {
     $rc_row_param_config = "count = {$num_rows_rc};";
   } ?>
<? if (fw_range("rc", $min=0x5020000)) { ?>
                { name = "servo_rst_col0"; id = 0xF0; <?=$rc_row_param_config?> },
                { name = "servo_rst_col1"; id = 0xF1; <?=$rc_row_param_config?> },
                { name = "servo_rst_col2"; id = 0xF2; <?=$rc_row_param_config?> },
                { name = "servo_rst_col3"; id = 0xF3; <?=$rc_row_param_config?> },
                { name = "servo_rst_col4"; id = 0xF4; <?=$rc_row_param_config?> },
                { name = "servo_rst_col5"; id = 0xF5; <?=$rc_row_param_config?> },
                { name = "servo_rst_col6"; id = 0xF6; <?=$rc_row_param_config?> },
                { name = "servo_rst_col7"; id = 0xF7; <?=$rc_row_param_config?> },
                { name = "servo_rst_arm"; id = 0xF8; count = 1; },

<? } ?>
                {
                    name = "flx_lp_init";
                    id = 0x37;
                    write_only = 1;
                }
            );
        }, // readout-all commands

        {
            name = "readout commands";

            parameters = (
                { name = "gainp0"; id = 0x70; <?=$rc_row_param_config?> },
                { name = "gainp1"; id = 0x71; <?=$rc_row_param_config?> },
                { name = "gainp2"; id = 0x72; <?=$rc_row_param_config?> },
                { name = "gainp3"; id = 0x73; <?=$rc_row_param_config?> },
                { name = "gainp4"; id = 0x74; <?=$rc_row_param_config?> },
                { name = "gainp5"; id = 0x75; <?=$rc_row_param_config?> },
                { name = "gainp6"; id = 0x76; <?=$rc_row_param_config?> },
                { name = "gainp7"; id = 0x77; <?=$rc_row_param_config?> },

                { name = "gaini0"; id = 0x78; <?=$rc_row_param_config?> },
                { name = "gaini1"; id = 0x79; <?=$rc_row_param_config?> },
                { name = "gaini2"; id = 0x7A; <?=$rc_row_param_config?> },
                { name = "gaini3"; id = 0x7B; <?=$rc_row_param_config?> },
                { name = "gaini4"; id = 0x7C; <?=$rc_row_param_config?> },
                { name = "gaini5"; id = 0x7D; <?=$rc_row_param_config?> },
                { name = "gaini6"; id = 0x7E; <?=$rc_row_param_config?> },
                { name = "gaini7"; id = 0x7F; <?=$rc_row_param_config?> },

                { name = "flx_quanta0"; id = 0x80; <?=$rc_row_param_config?> },
                { name = "flx_quanta1"; id = 0x81; <?=$rc_row_param_config?> },
                { name = "flx_quanta2"; id = 0x82; <?=$rc_row_param_config?> },
                { name = "flx_quanta3"; id = 0x83; <?=$rc_row_param_config?> },
                { name = "flx_quanta4"; id = 0x84; <?=$rc_row_param_config?> },
                { name = "flx_quanta5"; id = 0x85; <?=$rc_row_param_config?> },
                { name = "flx_quanta6"; id = 0x86; <?=$rc_row_param_config?> },
                { name = "flx_quanta7"; id = 0x87; <?=$rc_row_param_config?> },

                { name = "gaind0"; id = 0x88; <?=$rc_row_param_config?> },
                { name = "gaind1"; id = 0x89; <?=$rc_row_param_config?> },
                { name = "gaind2"; id = 0x8A; <?=$rc_row_param_config?> },
                { name = "gaind3"; id = 0x8B; <?=$rc_row_param_config?> },
                { name = "gaind4"; id = 0x8C; <?=$rc_row_param_config?> },
                { name = "gaind5"; id = 0x8D; <?=$rc_row_param_config?> },
                { name = "gaind6"; id = 0x8E; <?=$rc_row_param_config?> },
                { name = "gaind7"; id = 0x8F; <?=$rc_row_param_config?> },

                { name = "adc_offset0"; id = 0x68; <?=$rc_row_param_config?> },
                { name = "adc_offset1"; id = 0x69; <?=$rc_row_param_config?> },
                { name = "adc_offset2"; id = 0x6A; <?=$rc_row_param_config?> },
                { name = "adc_offset3"; id = 0x6B; <?=$rc_row_param_config?> },
                { name = "adc_offset4"; id = 0x6C; <?=$rc_row_param_config?> },
                { name = "adc_offset5"; id = 0x6D; <?=$rc_row_param_config?> },
                { name = "adc_offset6"; id = 0x6E; <?=$rc_row_param_config?> },
                { name = "adc_offset7"; id = 0x6F; <?=$rc_row_param_config?> }

            );

        }, // readout commands
