        {
            name = "tes_mapping";
            parameters = (
                {
                    name = "bias";

<? if ($tes_para == "classic") { ?>
                    count = 3;
                    maps = ( { start=0; count=1; card="bc1"; param="bias"; offset=0; },
                             { start=1; count=1; card="bc2"; param="bias"; offset=0; },
                             { start=2; count=1; card="bc3"; param="bias"; offset=0; } );
<? } elseif ($tes_para == "small16") { ?>
                    count = 16;
                    maps = ( { start=0; count=16; card="bc3"; param="flux_fb"; offset=0; } );
<? } else { ?>
	            count = 0;
		    maps = ( { start=0; count=0; card=""; params=""; offset=0; } );
<? } /* $tes_para */ ?>
                }
            );
        },
