# Replacement data
dsp_cmd -qx write P 0x0154 0x69680
dsp_cmd -qx write P 0x0180 0xbf080
dsp_cmd -qx write P 0x0181 0x0810
dsp_cmd -qx write P 0x0486 0x0000
dsp_cmd -qx write P 0x0487 0x0000
# New data
dsp_cmd -qx write P 0x0800 0x44f400
dsp_cmd -qx write P 0x0801 0x524550
dsp_cmd -qx write P 0x0802 0x440b00
dsp_cmd -qx write P 0x0803 0x44f400
dsp_cmd -qx write P 0x0804 0x474f41
dsp_cmd -qx write P 0x0805 0x440c00
dsp_cmd -qx write P 0x0806 0x44f400
dsp_cmd -qx write P 0x0807 0x455252
dsp_cmd -qx write P 0x0808 0x440d00
dsp_cmd -qx write P 0x0809 0x44f400
dsp_cmd -qx write P 0x080a 0x4e414c
dsp_cmd -qx write P 0x080b 0x440e00
dsp_cmd -qx write P 0x080c 0xd0493
dsp_cmd -qx write P 0x080d 0xd047a
dsp_cmd -qx write P 0x080e 0xa0100
dsp_cmd -qx write P 0x080f 0xc016e
dsp_cmd -qx write P 0x0810 0xa8985
dsp_cmd -qx write P 0x0811 0x0821
dsp_cmd -qx write P 0x0812 0xa8524
dsp_cmd -qx write P 0x0813 0x200013
dsp_cmd -qx write P 0x0814 0x0000
dsp_cmd -qx write P 0x0815 0x507000
dsp_cmd -qx write P 0x0816 0x0052
dsp_cmd -qx write P 0x0817 0x507000
dsp_cmd -qx write P 0x0818 0x0050
dsp_cmd -qx write P 0x0819 0xbf080
dsp_cmd -qx write P 0x081a 0x0823
dsp_cmd -qx write P 0x081b 0xbf080
dsp_cmd -qx write P 0x081c 0x092e
dsp_cmd -qx write P 0x081d 0xbf080
dsp_cmd -qx write P 0x081e 0x0900
dsp_cmd -qx write P 0x081f 0xa89a5
dsp_cmd -qx write P 0x0820 0x081b
dsp_cmd -qx write P 0x0821 0xa8504
dsp_cmd -qx write P 0x0822 0x000c
dsp_cmd -qx write P 0x0823 0x305600
dsp_cmd -qx write P 0x0824 0x44f400
dsp_cmd -qx write P 0x0825 0x0001
dsp_cmd -qx write P 0x0826 0x50f400
dsp_cmd -qx write P 0x0827 0x0040
dsp_cmd -qx write P 0x0828 0x20084
dsp_cmd -qx write P 0x0829 0x200c8
dsp_cmd -qx write P 0x082a 0x44f400
dsp_cmd -qx write P 0x082b 0x0000
dsp_cmd -qx write P 0x082c 0x447000
dsp_cmd -qx write P 0x082d 0x0066
dsp_cmd -qx write P 0x082e 0x000c
dsp_cmd -qx write P 0x082f 0x200013
dsp_cmd -qx write P 0x0830 0x56ab00
dsp_cmd -qx write P 0x0831 0x14085
dsp_cmd -qx write P 0x0832 0xaf0a2
dsp_cmd -qx write P 0x0833 0x0835
dsp_cmd -qx write P 0x0834 0x000c
dsp_cmd -qx write P 0x0835 0x57a900
dsp_cmd -qx write P 0x0836 0x200005
dsp_cmd -qx write P 0x0837 0xe1839
dsp_cmd -qx write P 0x0838 0x21cf00
dsp_cmd -qx write P 0x0839 0x200014
dsp_cmd -qx write P 0x083a 0x14088
dsp_cmd -qx write P 0x083b 0x562b00
dsp_cmd -qx write P 0x083c 0x572a00
dsp_cmd -qx write P 0x083d 0xc1cb3
dsp_cmd -qx write P 0x083e 0x8f4ae
dsp_cmd -qx write P 0x083f 0xffffcc
dsp_cmd -qx write P 0x0840 0x50f000
dsp_cmd -qx write P 0x0841 0x0055
dsp_cmd -qx write P 0x0842 0x8c82f
dsp_cmd -qx write P 0x0843 0x200010
dsp_cmd -qx write P 0x0844 0x000b
dsp_cmd -qx write P 0x0845 0x507000
dsp_cmd -qx write P 0x0846 0x0055
dsp_cmd -qx write P 0x0847 0x8c92d
dsp_cmd -qx write P 0x0848 0x8f4ac
dsp_cmd -qx write P 0x0849 0x8efa50
dsp_cmd -qx write P 0x084a 0x44f400
dsp_cmd -qx write P 0x084b 0x0007
dsp_cmd -qx write P 0x084c 0x302f00
dsp_cmd -qx write P 0x084d 0xd058d
dsp_cmd -qx write P 0x084e 0xa8a84
dsp_cmd -qx write P 0x084f 0x084e
dsp_cmd -qx write P 0x0850 0xa8a8e
dsp_cmd -qx write P 0x0851 0x0856
dsp_cmd -qx write P 0x0852 0x20001b
dsp_cmd -qx write P 0x0853 0x51aa00
dsp_cmd -qx write P 0x0854 0xd06a1
dsp_cmd -qx write P 0x0855 0xc082f
dsp_cmd -qx write P 0x0856 0xd04be
dsp_cmd -qx write P 0x0857 0xa0010
dsp_cmd -qx write P 0x0858 0xe884a
dsp_cmd -qx write P 0x0859 0xa0011
dsp_cmd -qx write P 0x085a 0xe082f
dsp_cmd -qx write P 0x085b 0xd05a3
dsp_cmd -qx write P 0x085c 0xd05b3
dsp_cmd -qx write P 0x085d 0xc084a
dsp_cmd -qx write P 0x0900 0x200013
dsp_cmd -qx write P 0x0901 0x56f000
dsp_cmd -qx write P 0x0902 0x0066
dsp_cmd -qx write P 0x0903 0x14085
dsp_cmd -qx write P 0x0904 0xaf0a2
dsp_cmd -qx write P 0x0905 0x0907
dsp_cmd -qx write P 0x0906 0x000c
dsp_cmd -qx write P 0x0907 0x60f400
dsp_cmd -qx write P 0x0908 0x0053
dsp_cmd -qx write P 0x0909 0x61f400
dsp_cmd -qx write P 0x090a 0x002f
dsp_cmd -qx write P 0x090b 0x60280
dsp_cmd -qx write P 0x090c 0x090e
dsp_cmd -qx write P 0x090d 0x44d800
dsp_cmd -qx write P 0x090e 0x445900
dsp_cmd -qx write P 0x090f 0x44f400
dsp_cmd -qx write P 0x0910 0x0080
dsp_cmd -qx write P 0x0911 0x442b00
dsp_cmd -qx write P 0x0912 0x44f400
dsp_cmd -qx write P 0x0913 0x0056
dsp_cmd -qx write P 0x0914 0x447000
dsp_cmd -qx write P 0x0915 0x0055
dsp_cmd -qx write P 0x0916 0xd082f
dsp_cmd -qx write P 0x0917 0x44f400
dsp_cmd -qx write P 0x0918 0x0000
dsp_cmd -qx write P 0x0919 0x447000
dsp_cmd -qx write P 0x091a 0x0066
dsp_cmd -qx write P 0x091b 0xa8526
dsp_cmd -qx write P 0x091c 0xa8983
dsp_cmd -qx write P 0x091d 0x091c
dsp_cmd -qx write P 0x091e 0xa8506
dsp_cmd -qx write P 0x091f 0xa89a3
dsp_cmd -qx write P 0x0920 0x091f
dsp_cmd -qx write P 0x0921 0x000c
dsp_cmd -qx write P 0x0922 0xa8983
dsp_cmd -qx write P 0x0923 0x0929
dsp_cmd -qx write P 0x0924 0xa8526
dsp_cmd -qx write P 0x0925 0xa89a3
dsp_cmd -qx write P 0x0926 0x0925
dsp_cmd -qx write P 0x0927 0xa8506
dsp_cmd -qx write P 0x0928 0x000c
dsp_cmd -qx write P 0x0929 0xa8526
dsp_cmd -qx write P 0x092a 0xa8983
dsp_cmd -qx write P 0x092b 0x092a
dsp_cmd -qx write P 0x092c 0xa8506
dsp_cmd -qx write P 0x092d 0x000c
dsp_cmd -qx write P 0x092e 0xa89a2
dsp_cmd -qx write P 0x092f 0x0931
dsp_cmd -qx write P 0x0930 0x000c
dsp_cmd -qx write P 0x0931 0x8440b
dsp_cmd -qx write P 0x0932 0x305100
dsp_cmd -qx write P 0x0933 0xbf080
dsp_cmd -qx write P 0x0934 0x09c9
dsp_cmd -qx write P 0x0935 0x200013
dsp_cmd -qx write P 0x0936 0x60f400
dsp_cmd -qx write P 0x0937 0x0100
dsp_cmd -qx write P 0x0938 0x54f000
dsp_cmd -qx write P 0x0939 0x0051
dsp_cmd -qx write P 0x093a 0x14085
dsp_cmd -qx write P 0x093b 0xaf0aa
dsp_cmd -qx write P 0x093c 0x0944
dsp_cmd -qx write P 0x093d 0x6cc00
dsp_cmd -qx write P 0x093e 0x0943
dsp_cmd -qx write P 0x093f 0xa8982
dsp_cmd -qx write P 0x0940 0x093f
dsp_cmd -qx write P 0x0941 0x8588b
dsp_cmd -qx write P 0x0942 0x0000
dsp_cmd -qx write P 0x0943 0x0000
dsp_cmd -qx write P 0x0944 0x57f000
dsp_cmd -qx write P 0x0945 0x0052
dsp_cmd -qx write P 0x0946 0x60f000
dsp_cmd -qx write P 0x0947 0x0100
dsp_cmd -qx write P 0x0948 0x44f000
dsp_cmd -qx write P 0x0949 0x0101
dsp_cmd -qx write P 0x094a 0x1418d
dsp_cmd -qx write P 0x094b 0xaf0aa
dsp_cmd -qx write P 0x094c 0x0966
dsp_cmd -qx write P 0x094d 0x1428d
dsp_cmd -qx write P 0x094e 0xaf0aa
dsp_cmd -qx write P 0x094f 0x0969
dsp_cmd -qx write P 0x0950 0x1438d
dsp_cmd -qx write P 0x0951 0xaf0aa
dsp_cmd -qx write P 0x0952 0x096c
dsp_cmd -qx write P 0x0953 0x1458d
dsp_cmd -qx write P 0x0954 0xaf0aa
dsp_cmd -qx write P 0x0955 0x097a
dsp_cmd -qx write P 0x0956 0x1468d
dsp_cmd -qx write P 0x0957 0xaf0aa
dsp_cmd -qx write P 0x0958 0x097d
dsp_cmd -qx write P 0x0959 0x1478d
dsp_cmd -qx write P 0x095a 0xaf0aa
dsp_cmd -qx write P 0x095b 0x0980
dsp_cmd -qx write P 0x095c 0x1618d
dsp_cmd -qx write P 0x095d 0xaf0aa
dsp_cmd -qx write P 0x095e 0x09a2
dsp_cmd -qx write P 0x095f 0x1498d
dsp_cmd -qx write P 0x0960 0xaf0aa
dsp_cmd -qx write P 0x0961 0x0983
dsp_cmd -qx write P 0x0962 0x1718d
dsp_cmd -qx write P 0x0963 0xaf0aa
dsp_cmd -qx write P 0x0964 0x0999
dsp_cmd -qx write P 0x0965 0x000c
dsp_cmd -qx write P 0x0966 0x7e084
dsp_cmd -qx write P 0x0967 0xaf080
dsp_cmd -qx write P 0x0968 0x096d
dsp_cmd -qx write P 0x0969 0x44e000
dsp_cmd -qx write P 0x096a 0xaf080
dsp_cmd -qx write P 0x096b 0x096d
dsp_cmd -qx write P 0x096c 0x4ce000
dsp_cmd -qx write P 0x096d 0x60f400
dsp_cmd -qx write P 0x096e 0x0068
dsp_cmd -qx write P 0x096f 0xbf080
dsp_cmd -qx write P 0x0970 0x09c9
dsp_cmd -qx write P 0x0971 0x44f000
dsp_cmd -qx write P 0x0972 0x0052
dsp_cmd -qx write P 0x0973 0x447000
dsp_cmd -qx write P 0x0974 0x0066
dsp_cmd -qx write P 0x0975 0x44f400
dsp_cmd -qx write P 0x0976 0x0001
dsp_cmd -qx write P 0x0977 0x447000
dsp_cmd -qx write P 0x0978 0x0067
dsp_cmd -qx write P 0x0979 0x000c
dsp_cmd -qx write P 0x097a 0x76084
dsp_cmd -qx write P 0x097b 0xaf080
dsp_cmd -qx write P 0x097c 0x09b0
dsp_cmd -qx write P 0x097d 0x446000
dsp_cmd -qx write P 0x097e 0xaf080
dsp_cmd -qx write P 0x097f 0x09b0
dsp_cmd -qx write P 0x0980 0x4c6000
dsp_cmd -qx write P 0x0981 0xaf080
dsp_cmd -qx write P 0x0982 0x09b0
dsp_cmd -qx write P 0x0983 0x60f400
dsp_cmd -qx write P 0x0984 0x0100
dsp_cmd -qx write P 0x0985 0x315300
dsp_cmd -qx write P 0x0986 0x60280
dsp_cmd -qx write P 0x0987 0x0989
dsp_cmd -qx write P 0x0988 0x44d800
dsp_cmd -qx write P 0x0989 0x445900
dsp_cmd -qx write P 0x098a 0x60f400
dsp_cmd -qx write P 0x098b 0x0100
dsp_cmd -qx write P 0x098c 0x61f400
dsp_cmd -qx write P 0x098d 0x0100
dsp_cmd -qx write P 0x098e 0x60280
dsp_cmd -qx write P 0x098f 0x0991
dsp_cmd -qx write P 0x0990 0x44d800
dsp_cmd -qx write P 0x0991 0x4c5900
dsp_cmd -qx write P 0x0992 0x44f400
dsp_cmd -qx write P 0x0993 0x0000
dsp_cmd -qx write P 0x0994 0x447000
dsp_cmd -qx write P 0x0995 0x0066
dsp_cmd -qx write P 0x0996 0x447000
dsp_cmd -qx write P 0x0997 0x0067
dsp_cmd -qx write P 0x0998 0x000c
dsp_cmd -qx write P 0x0999 0xa7021
dsp_cmd -qx write P 0x099a 0x0050
dsp_cmd -qx write P 0x099b 0x44f400
dsp_cmd -qx write P 0x099c 0x0000
dsp_cmd -qx write P 0x099d 0x447000
dsp_cmd -qx write P 0x099e 0x0066
dsp_cmd -qx write P 0x099f 0x447000
dsp_cmd -qx write P 0x09a0 0x0067
dsp_cmd -qx write P 0x09a1 0x000c
dsp_cmd -qx write P 0x09a2 0x60f400
dsp_cmd -qx write P 0x09a3 0x0100
dsp_cmd -qx write P 0x09a4 0x68080
dsp_cmd -qx write P 0x09a5 0x09ad
dsp_cmd -qx write P 0x09a6 0x54d800
dsp_cmd -qx write P 0x09a7 0xc1c11
dsp_cmd -qx write P 0x09a8 0x140c6
dsp_cmd -qx write P 0x09a9 0x00ff
dsp_cmd -qx write P 0x09aa 0x547000
dsp_cmd -qx write P 0x09ab 0xfff000
dsp_cmd -qx write P 0x09ac 0x557000
dsp_cmd -qx write P 0x09ad 0xfff000
dsp_cmd -qx write P 0x09ae 0xaf080
dsp_cmd -qx write P 0x09af 0x09b0
dsp_cmd -qx write P 0x09b0 0x44f000
dsp_cmd -qx write P 0x09b1 0x0052
dsp_cmd -qx write P 0x09b2 0x447000
dsp_cmd -qx write P 0x09b3 0x0066
dsp_cmd -qx write P 0x09b4 0x44f400
dsp_cmd -qx write P 0x09b5 0x0000
dsp_cmd -qx write P 0x09b6 0x447000
dsp_cmd -qx write P 0x09b7 0x0067
dsp_cmd -qx write P 0x09b8 0x000c
dsp_cmd -qx write P 0x09b9 0x208800
dsp_cmd -qx write P 0x09ba 0xc1881
dsp_cmd -qx write P 0x09bb 0x8010
dsp_cmd -qx write P 0x09bc 0xc1880
dsp_cmd -qx write P 0x09bd 0x10000
dsp_cmd -qx write P 0x09be 0x515800
dsp_cmd -qx write P 0x09bf 0x505800
dsp_cmd -qx write P 0x09c0 0x000c
dsp_cmd -qx write P 0x09c1 0x208800
dsp_cmd -qx write P 0x09c2 0xc1881
dsp_cmd -qx write P 0x09c3 0x8010
dsp_cmd -qx write P 0x09c4 0xc1880
dsp_cmd -qx write P 0x09c5 0x10000
dsp_cmd -qx write P 0x09c6 0x595800
dsp_cmd -qx write P 0x09c7 0x585800
dsp_cmd -qx write P 0x09c8 0x000c
dsp_cmd -qx write P 0x09c9 0x208800
dsp_cmd -qx write P 0x09ca 0xc1881
dsp_cmd -qx write P 0x09cb 0x10000
dsp_cmd -qx write P 0x09cc 0xc1880
dsp_cmd -qx write P 0x09cd 0x8010
dsp_cmd -qx write P 0x09ce 0x515800
dsp_cmd -qx write P 0x09cf 0x505800
dsp_cmd -qx write P 0x09d0 0x000c
dsp_cmd -qx write P 0x09d1 0x208800
dsp_cmd -qx write P 0x09d2 0xc1881
dsp_cmd -qx write P 0x09d3 0x10000
dsp_cmd -qx write P 0x09d4 0xc1880
dsp_cmd -qx write P 0x09d5 0x8010
dsp_cmd -qx write P 0x09d6 0x595800
dsp_cmd -qx write P 0x09d7 0x585800
dsp_cmd -qx write P 0x09d8 0x000c
dsp_cmd -qx write P 0x09d9 0x200013
dsp_cmd -qx write P 0x09da 0x54f000
dsp_cmd -qx write P 0x09db 0x0050
dsp_cmd -qx write P 0x09dc 0x14085
dsp_cmd -qx write P 0x09dd 0xaf0aa
dsp_cmd -qx write P 0x09de 0x09f5
dsp_cmd -qx write P 0x09df 0xd0907
dsp_cmd -qx write P 0x09e0 0x44f400
dsp_cmd -qx write P 0x09e1 0x0000
dsp_cmd -qx write P 0x09e2 0x447000
dsp_cmd -qx write P 0x09e3 0x0050
dsp_cmd -qx write P 0x09e4 0x000c
dsp_cmd -qx write P 0x09e5 0x60f400
dsp_cmd -qx write P 0x09e6 0x0053
dsp_cmd -qx write P 0x09e7 0x61f400
dsp_cmd -qx write P 0x09e8 0x002f
dsp_cmd -qx write P 0x09e9 0x60280
dsp_cmd -qx write P 0x09ea 0x09ec
dsp_cmd -qx write P 0x09eb 0x44d800
dsp_cmd -qx write P 0x09ec 0x445900
dsp_cmd -qx write P 0x09ed 0x44f400
dsp_cmd -qx write P 0x09ee 0x0080
dsp_cmd -qx write P 0x09ef 0x442b00
dsp_cmd -qx write P 0x09f0 0x44f400
dsp_cmd -qx write P 0x09f1 0x0056
dsp_cmd -qx write P 0x09f2 0x447000
dsp_cmd -qx write P 0x09f3 0x0055
dsp_cmd -qx write P 0x09f4 0xd082f
dsp_cmd -qx write P 0x09f5 0x000c
dsp_cmd -qx write P 0x09f6 0xa8525
dsp_cmd -qx write P 0x09f7 0x000c
dsp_cmd -qx write P 0x09f8 0xa8505
dsp_cmd -qx write P 0x09f9 0x000c
dsp_cmd -qx write P 0x09fa 0x0fc1
dsp_cmd -qx write P 0x09fb 0x0fc0
dsp_cmd -qx write P 0x09fc 0x00ef
