# Replacement data
# New data
dsp_cmd -qx write P 0x006a 0xbf080
dsp_cmd -qx write P 0x006b 0x09b8
dsp_cmd -qx write P 0x0072 0xa8506
dsp_cmd -qx write P 0x0073 0x0000
dsp_cmd -qx write P 0x0074 0xa8503
dsp_cmd -qx write P 0x0075 0x0000
dsp_cmd -qx write P 0x0076 0xa0022
dsp_cmd -qx write P 0x0077 0x0000
dsp_cmd -qx write P 0x0078 0xbf080
dsp_cmd -qx write P 0x0079 0x0349
dsp_cmd -qx write P 0x007a 0xbf080
dsp_cmd -qx write P 0x007b 0x031f
dsp_cmd -qx write P 0x007c 0xbf080
dsp_cmd -qx write P 0x007d 0x036a
dsp_cmd -qx write P 0x007e 0xbf080
dsp_cmd -qx write P 0x007f 0x0373
dsp_cmd -qx write P 0x0080 0xbf080
dsp_cmd -qx write P 0x0081 0x044b
dsp_cmd -qx write P 0x0082 0xbf080
dsp_cmd -qx write P 0x0083 0x045c
dsp_cmd -qx write P 0x0084 0xbf080
dsp_cmd -qx write P 0x0085 0x043c
dsp_cmd -qx write P 0x0086 0xbf080
dsp_cmd -qx write P 0x0087 0x037e
dsp_cmd -qx write P 0x0088 0xbf080
dsp_cmd -qx write P 0x0089 0x039c
dsp_cmd -qx write P 0x008a 0xbf080
dsp_cmd -qx write P 0x008b 0x0434
dsp_cmd -qx write P 0x008c 0xa0015
dsp_cmd -qx write P 0x008d 0x0000
dsp_cmd -qx write P 0x0100 0x8f487
dsp_cmd -qx write P 0x0101 0x0001
dsp_cmd -qx write P 0x0102 0x8f485
dsp_cmd -qx write P 0x0103 0x100000
dsp_cmd -qx write P 0x0104 0x0000
dsp_cmd -qx write P 0x0105 0xa8632
dsp_cmd -qx write P 0x0106 0x0000
dsp_cmd -qx write P 0x0107 0x0000
dsp_cmd -qx write P 0x0108 0x500ba
dsp_cmd -qx write P 0x0109 0x500bb
dsp_cmd -qx write P 0x010a 0x7f43f
dsp_cmd -qx write P 0x010b 0x0000
dsp_cmd -qx write P 0x010c 0x7f435
dsp_cmd -qx write P 0x010d 0x080b
dsp_cmd -qx write P 0x010e 0x7f436
dsp_cmd -qx write P 0x010f 0x10120
dsp_cmd -qx write P 0x0110 0x7f43f
dsp_cmd -qx write P 0x0111 0x0028
dsp_cmd -qx write P 0x0112 0x7f43e
dsp_cmd -qx write P 0x0113 0x003c
dsp_cmd -qx write P 0x0114 0x7f43d
dsp_cmd -qx write P 0x0115 0x0000
dsp_cmd -qx write P 0x0116 0x7f42f
dsp_cmd -qx write P 0x0117 0x0000
dsp_cmd -qx write P 0x0118 0x7f42e
dsp_cmd -qx write P 0x0119 0x001c
dsp_cmd -qx write P 0x011a 0x7f42d
dsp_cmd -qx write P 0x011b 0x0010
dsp_cmd -qx write P 0x011c 0x60aa0
dsp_cmd -qx write P 0x011d 0x0000
dsp_cmd -qx write P 0x011e 0x7f42d
dsp_cmd -qx write P 0x011f 0x0014
dsp_cmd -qx write P 0x0120 0x7f41f
dsp_cmd -qx write P 0x0121 0x0000
dsp_cmd -qx write P 0x0122 0x7f41e
dsp_cmd -qx write P 0x0123 0x0006
dsp_cmd -qx write P 0x0124 0x7f41d
dsp_cmd -qx write P 0x0125 0x0002
dsp_cmd -qx write P 0x0126 0x7f40f
dsp_cmd -qx write P 0x0127 0x2800
dsp_cmd -qx write P 0x0128 0x7f40b
dsp_cmd -qx write P 0x0129 0x2800
dsp_cmd -qx write P 0x012a 0x7f407
dsp_cmd -qx write P 0x012b 0x2800
dsp_cmd -qx write P 0x012c 0x8f4b9
dsp_cmd -qx write P 0x012d 0xfffc21
dsp_cmd -qx write P 0x012e 0x8f4b8
dsp_cmd -qx write P 0x012f 0x8929
dsp_cmd -qx write P 0x0130 0x8f4b7
dsp_cmd -qx write P 0x0131 0x0122
dsp_cmd -qx write P 0x0132 0x8f4bb
dsp_cmd -qx write P 0x0133 0x20022
dsp_cmd -qx write P 0x0134 0x8f4ba
dsp_cmd -qx write P 0x0135 0x893a05
dsp_cmd -qx write P 0x0136 0x84e0a
dsp_cmd -qx write P 0x0137 0x140c2
dsp_cmd -qx write P 0x0138 0x01fe
dsp_cmd -qx write P 0x0139 0x0000
dsp_cmd -qx write P 0x013a 0x8ce0a
dsp_cmd -qx write P 0x013b 0x8f4bf
dsp_cmd -qx write P 0x013c 0x01c0
dsp_cmd -qx write P 0x013d 0x8f4be
dsp_cmd -qx write P 0x013e 0x0002
dsp_cmd -qx write P 0x013f 0x5f439
dsp_cmd -qx write P 0x0140 0x0100
dsp_cmd -qx write P 0x0141 0x1b786
dsp_cmd -qx write P 0x0142 0x0141
dsp_cmd -qx write P 0x0143 0x7f43c
dsp_cmd -qx write P 0x0144 0x0000
dsp_cmd -qx write P 0x0145 0xa862e
dsp_cmd -qx write P 0x0146 0xa86ae
dsp_cmd -qx write P 0x0147 0x0146
dsp_cmd -qx write P 0x0148 0xa8982
dsp_cmd -qx write P 0x0149 0x014d
dsp_cmd -qx write P 0x014a 0x8440b
dsp_cmd -qx write P 0x014b 0x0000
dsp_cmd -qx write P 0x014c 0xc0148
dsp_cmd -qx write P 0x014d 0x47f000
dsp_cmd -qx write P 0x014e 0x0006
dsp_cmd -qx write P 0x014f 0x45f000
dsp_cmd -qx write P 0x0150 0x0002
dsp_cmd -qx write P 0x0151 0x61f400
dsp_cmd -qx write P 0x0152 0x06ac
dsp_cmd -qx write P 0x0153 0x300000
dsp_cmd -qx write P 0x0154 0x6ff80
dsp_cmd -qx write P 0x0155 0x0157
dsp_cmd -qx write P 0x0156 0x7d984
dsp_cmd -qx write P 0x0157 0x445800
dsp_cmd -qx write P 0x0158 0x477000
dsp_cmd -qx write P 0x0159 0x0006
dsp_cmd -qx write P 0x015a 0x457000
dsp_cmd -qx write P 0x015b 0x0002
dsp_cmd -qx write P 0x015c 0x8f485
dsp_cmd -qx write P 0x015d 0x0000
dsp_cmd -qx write P 0x015e 0x0000
dsp_cmd -qx write P 0x015f 0xa89b7
dsp_cmd -qx write P 0x0160 0x015f
dsp_cmd -qx write P 0x0161 0x8f485
dsp_cmd -qx write P 0x0162 0x100000
dsp_cmd -qx write P 0x0163 0x0000
dsp_cmd -qx write P 0x0164 0xa8aac
dsp_cmd -qx write P 0x0165 0x0164
dsp_cmd -qx write P 0x0166 0xbf080
dsp_cmd -qx write P 0x0167 0x04b4
dsp_cmd -qx write P 0x0168 0x13d24
dsp_cmd -qx write P 0x0169 0xa8520
dsp_cmd -qx write P 0x016a 0xbf080
dsp_cmd -qx write P 0x016b 0x062e
dsp_cmd -qx write P 0x016c 0xbf080
dsp_cmd -qx write P 0x016d 0x0646
dsp_cmd -qx write P 0x016e 0xa0017
dsp_cmd -qx write P 0x016f 0xa00b6
dsp_cmd -qx write P 0x0170 0x016e
dsp_cmd -qx write P 0x0171 0xa00a2
dsp_cmd -qx write P 0x0172 0x0100
dsp_cmd -qx write P 0x0173 0xa01a0
dsp_cmd -qx write P 0x0174 0x0800
dsp_cmd -qx write P 0x0175 0x1cfb5
dsp_cmd -qx write P 0x0176 0x0636
dsp_cmd -qx write P 0x0177 0xb00b4
dsp_cmd -qx write P 0x0178 0x0682
dsp_cmd -qx write P 0x0179 0xd0470
dsp_cmd -qx write P 0x017a 0xb00a3
dsp_cmd -qx write P 0x017b 0x018a
dsp_cmd -qx write P 0x017c 0xb00ab
dsp_cmd -qx write P 0x017d 0x0288
dsp_cmd -qx write P 0x017e 0xb00aa
dsp_cmd -qx write P 0x017f 0x026b
dsp_cmd -qx write P 0x0180 0xbf080
dsp_cmd -qx write P 0x0181 0x0810
dsp_cmd -qx write P 0x0182 0xc016e
dsp_cmd -qx write P 0x0183 0xa8520
dsp_cmd -qx write P 0x0184 0x632a0
dsp_cmd -qx write P 0x0185 0x0000
dsp_cmd -qx write P 0x0186 0xa8500
dsp_cmd -qx write P 0x0187 0xa85a3
dsp_cmd -qx write P 0x0188 0x0183
dsp_cmd -qx write P 0x0189 0x000c
dsp_cmd -qx write P 0x018a 0x54f400
dsp_cmd -qx write P 0x018b 0x0a00
dsp_cmd -qx write P 0x018c 0xbf080
dsp_cmd -qx write P 0x018d 0x064f
dsp_cmd -qx write P 0x018e 0xbf080
dsp_cmd -qx write P 0x018f 0x064d
dsp_cmd -qx write P 0x0190 0x60f400
dsp_cmd -qx write P 0x0191 0x001b
dsp_cmd -qx write P 0x0192 0x44f400
dsp_cmd -qx write P 0x0193 0xffff
dsp_cmd -qx write P 0x0194 0x220800
dsp_cmd -qx write P 0x0195 0x60880
dsp_cmd -qx write P 0x0196 0x01a0
dsp_cmd -qx write P 0x0197 0x1ad80
dsp_cmd -qx write P 0x0198 0x0197
dsp_cmd -qx write P 0x0199 0x0000
dsp_cmd -qx write P 0x019a 0x0000
dsp_cmd -qx write P 0x019b 0x1ad80
dsp_cmd -qx write P 0x019c 0x0197
dsp_cmd -qx write P 0x019d 0x94e3f
dsp_cmd -qx write P 0x019e 0x200046
dsp_cmd -qx write P 0x019f 0x0000
dsp_cmd -qx write P 0x01a0 0x545800
dsp_cmd -qx write P 0x01a1 0x60f400
dsp_cmd -qx write P 0x01a2 0x001b
dsp_cmd -qx write P 0x01a3 0x20001b
dsp_cmd -qx write P 0x01a4 0x200013
dsp_cmd -qx write P 0x01a5 0x57d800
dsp_cmd -qx write P 0x01a6 0x140cd
dsp_cmd -qx write P 0x01a7 0xa5a5
dsp_cmd -qx write P 0x01a8 0xaf0a2
dsp_cmd -qx write P 0x01a9 0x01cf
dsp_cmd -qx write P 0x01aa 0x57d800
dsp_cmd -qx write P 0x01ab 0x140cd
dsp_cmd -qx write P 0x01ac 0xa5a5
dsp_cmd -qx write P 0x01ad 0xaf0a2
dsp_cmd -qx write P 0x01ae 0x01cf
dsp_cmd -qx write P 0x01af 0x57d800
dsp_cmd -qx write P 0x01b0 0x140cd
dsp_cmd -qx write P 0x01b1 0x5a5a
dsp_cmd -qx write P 0x01b2 0xaf0a2
dsp_cmd -qx write P 0x01b3 0x01cf
dsp_cmd -qx write P 0x01b4 0x57d800
dsp_cmd -qx write P 0x01b5 0x140cd
dsp_cmd -qx write P 0x01b6 0x5a5a
dsp_cmd -qx write P 0x01b7 0xaf0a2
dsp_cmd -qx write P 0x01b8 0x01cf
dsp_cmd -qx write P 0x01b9 0x50f000
dsp_cmd -qx write P 0x01ba 0x0021
dsp_cmd -qx write P 0x01bb 0x44f000
dsp_cmd -qx write P 0x01bc 0x0022
dsp_cmd -qx write P 0x01bd 0xc1940
dsp_cmd -qx write P 0x01be 0x10010
dsp_cmd -qx write P 0x01bf 0xbf080
dsp_cmd -qx write P 0x01c0 0x05be
dsp_cmd -qx write P 0x01c1 0xbf080
dsp_cmd -qx write P 0x01c2 0x064d
dsp_cmd -qx write P 0x01c3 0x56f000
dsp_cmd -qx write P 0x01c4 0x001f
dsp_cmd -qx write P 0x01c5 0x140c5
dsp_cmd -qx write P 0x01c6 0x5250
dsp_cmd -qx write P 0x01c7 0xaf0aa
dsp_cmd -qx write P 0x01c8 0x01e3
dsp_cmd -qx write P 0x01c9 0x140c5
dsp_cmd -qx write P 0x01ca 0x4441
dsp_cmd -qx write P 0x01cb 0xaf0aa
dsp_cmd -qx write P 0x01cc 0x022a
dsp_cmd -qx write P 0x01cd 0xaf080
dsp_cmd -qx write P 0x01ce 0x01d5
dsp_cmd -qx write P 0x01cf 0x60f400
dsp_cmd -qx write P 0x01d0 0x0026
dsp_cmd -qx write P 0x01d1 0xbf080
dsp_cmd -qx write P 0x01d2 0x01de
dsp_cmd -qx write P 0x01d3 0xaf080
dsp_cmd -qx write P 0x01d4 0x04b4
dsp_cmd -qx write P 0x01d5 0x60f400
dsp_cmd -qx write P 0x01d6 0x0027
dsp_cmd -qx write P 0x01d7 0xaf080
dsp_cmd -qx write P 0x01d8 0x01de
dsp_cmd -qx write P 0x01d9 0x60f400
dsp_cmd -qx write P 0x01da 0x0028
dsp_cmd -qx write P 0x01db 0xaf080
dsp_cmd -qx write P 0x01dc 0x01de
dsp_cmd -qx write P 0x01dd 0x000c
dsp_cmd -qx write P 0x01de 0x50e000
dsp_cmd -qx write P 0x01df 0x0008
dsp_cmd -qx write P 0x01e0 0x0000
dsp_cmd -qx write P 0x01e1 0x506000
dsp_cmd -qx write P 0x01e2 0x000c
dsp_cmd -qx write P 0x01e3 0xa0183
dsp_cmd -qx write P 0x01e4 0x02a8
dsp_cmd -qx write P 0x01e5 0xa00b5
dsp_cmd -qx write P 0x01e6 0x0225
dsp_cmd -qx write P 0x01e7 0x61f400
dsp_cmd -qx write P 0x01e8 0x100000
dsp_cmd -qx write P 0x01e9 0xbf080
dsp_cmd -qx write P 0x01ea 0x05cb
dsp_cmd -qx write P 0x01eb 0x54f400
dsp_cmd -qx write P 0x01ec 0x0b00
dsp_cmd -qx write P 0x01ed 0xbf080
dsp_cmd -qx write P 0x01ee 0x064f
dsp_cmd -qx write P 0x01ef 0xbf080
dsp_cmd -qx write P 0x01f0 0x064d
dsp_cmd -qx write P 0x01f1 0x60f400
dsp_cmd -qx write P 0x01f2 0x0048
dsp_cmd -qx write P 0x01f3 0xbf080
dsp_cmd -qx write P 0x01f4 0x069b
dsp_cmd -qx write P 0x01f5 0x60f400
dsp_cmd -qx write P 0x01f6 0x002f
dsp_cmd -qx write P 0x01f7 0xbf080
dsp_cmd -qx write P 0x01f8 0x06a3
dsp_cmd -qx write P 0x01f9 0x200013
dsp_cmd -qx write P 0x01fa 0x20001b
dsp_cmd -qx write P 0x01fb 0x50f000
dsp_cmd -qx write P 0x01fc 0x0023
dsp_cmd -qx write P 0x01fd 0xc1d04
dsp_cmd -qx write P 0x01fe 0x51f000
dsp_cmd -qx write P 0x01ff 0x004a
dsp_cmd -qx write P 0x0200 0x200005
dsp_cmd -qx write P 0x0201 0xaf0af
dsp_cmd -qx write P 0x0202 0x0204
dsp_cmd -qx write P 0x0203 0x21ee00
dsp_cmd -qx write P 0x0204 0x44f400
dsp_cmd -qx write P 0x0205 0x100000
dsp_cmd -qx write P 0x0206 0x507000
dsp_cmd -qx write P 0x0207 0x002b
dsp_cmd -qx write P 0x0208 0x447000
dsp_cmd -qx write P 0x0209 0x002e
dsp_cmd -qx write P 0x020a 0xbf080
dsp_cmd -qx write P 0x020b 0x064d
dsp_cmd -qx write P 0x020c 0xbf080
dsp_cmd -qx write P 0x020d 0x0518
dsp_cmd -qx write P 0x020e 0xbf080
dsp_cmd -qx write P 0x020f 0x064d
dsp_cmd -qx write P 0x0210 0xd0186
dsp_cmd -qx write P 0x0211 0x44f400
dsp_cmd -qx write P 0x0212 0x4e4659
dsp_cmd -qx write P 0x0213 0x447000
dsp_cmd -qx write P 0x0214 0x000b
dsp_cmd -qx write P 0x0215 0x44f400
dsp_cmd -qx write P 0x0216 0x525051
dsp_cmd -qx write P 0x0217 0x447000
dsp_cmd -qx write P 0x0218 0x000c
dsp_cmd -qx write P 0x0219 0x507000
dsp_cmd -qx write P 0x021a 0x000d
dsp_cmd -qx write P 0x021b 0x547000
dsp_cmd -qx write P 0x021c 0x000e
dsp_cmd -qx write P 0x021d 0xa7035
dsp_cmd -qx write P 0x021e 0x0000
dsp_cmd -qx write P 0x021f 0xbf080
dsp_cmd -qx write P 0x0220 0x047a
dsp_cmd -qx write P 0x0221 0xa8520
dsp_cmd -qx write P 0x0222 0xbf080
dsp_cmd -qx write P 0x0223 0x064d
dsp_cmd -qx write P 0x0224 0x000c
dsp_cmd -qx write P 0x0225 0x60f400
dsp_cmd -qx write P 0x0226 0x004b
dsp_cmd -qx write P 0x0227 0xd01de
dsp_cmd -qx write P 0x0228 0xaf080
dsp_cmd -qx write P 0x0229 0x060e
dsp_cmd -qx write P 0x022a 0x60f400
dsp_cmd -qx write P 0x022b 0x0002
dsp_cmd -qx write P 0x022c 0xd01de
dsp_cmd -qx write P 0x022d 0xa0182
dsp_cmd -qx write P 0x022e 0x02a8
dsp_cmd -qx write P 0x022f 0x61f400
dsp_cmd -qx write P 0x0230 0x0000
dsp_cmd -qx write P 0x0231 0xbf080
dsp_cmd -qx write P 0x0232 0x05cb
dsp_cmd -qx write P 0x0233 0x54f400
dsp_cmd -qx write P 0x0234 0x0e00
dsp_cmd -qx write P 0x0235 0xbf080
dsp_cmd -qx write P 0x0236 0x064f
dsp_cmd -qx write P 0x0237 0xbf080
dsp_cmd -qx write P 0x0238 0x064d
dsp_cmd -qx write P 0x0239 0x56f000
dsp_cmd -qx write P 0x023a 0x0042
dsp_cmd -qx write P 0x023b 0x14180
dsp_cmd -qx write P 0x023c 0x57f000
dsp_cmd -qx write P 0x023d 0x003f
dsp_cmd -qx write P 0x023e 0x20000d
dsp_cmd -qx write P 0x023f 0xaf0a1
dsp_cmd -qx write P 0x0240 0x0242
dsp_cmd -qx write P 0x0241 0x2e0000
dsp_cmd -qx write P 0x0242 0x57f000
dsp_cmd -qx write P 0x0243 0x0043
dsp_cmd -qx write P 0x0244 0x20000d
dsp_cmd -qx write P 0x0245 0xaf0aa
dsp_cmd -qx write P 0x0246 0x0266
dsp_cmd -qx write P 0x0247 0x200013
dsp_cmd -qx write P 0x0248 0x50f000
dsp_cmd -qx write P 0x0249 0x0023
dsp_cmd -qx write P 0x024a 0x14088
dsp_cmd -qx write P 0x024b 0xc1d04
dsp_cmd -qx write P 0x024c 0x20001b
dsp_cmd -qx write P 0x024d 0x51f000
dsp_cmd -qx write P 0x024e 0x0040
dsp_cmd -qx write P 0x024f 0x20000d
dsp_cmd -qx write P 0x0250 0xe21d9
dsp_cmd -qx write P 0x0251 0x517000
dsp_cmd -qx write P 0x0252 0x002b
dsp_cmd -qx write P 0x0253 0x557000
dsp_cmd -qx write P 0x0254 0x002e
dsp_cmd -qx write P 0x0255 0x60f400
dsp_cmd -qx write P 0x0256 0x0044
dsp_cmd -qx write P 0x0257 0xbf080
dsp_cmd -qx write P 0x0258 0x069b
dsp_cmd -qx write P 0x0259 0x60f400
dsp_cmd -qx write P 0x025a 0x002f
dsp_cmd -qx write P 0x025b 0xbf080
dsp_cmd -qx write P 0x025c 0x06a3
dsp_cmd -qx write P 0x025d 0xbf080
dsp_cmd -qx write P 0x025e 0x0518
dsp_cmd -qx write P 0x025f 0xbf080
dsp_cmd -qx write P 0x0260 0x064d
dsp_cmd -qx write P 0x0261 0xbf080
dsp_cmd -qx write P 0x0262 0x0657
dsp_cmd -qx write P 0x0263 0xbf080
dsp_cmd -qx write P 0x0264 0x0675
dsp_cmd -qx write P 0x0265 0x000c
dsp_cmd -qx write P 0x0266 0x60f400
dsp_cmd -qx write P 0x0267 0x0047
dsp_cmd -qx write P 0x0268 0xd01de
dsp_cmd -qx write P 0x0269 0xaf080
dsp_cmd -qx write P 0x026a 0x060e
dsp_cmd -qx write P 0x026b 0x54f400
dsp_cmd -qx write P 0x026c 0x0c00
dsp_cmd -qx write P 0x026d 0xbf080
dsp_cmd -qx write P 0x026e 0x064f
dsp_cmd -qx write P 0x026f 0xbf080
dsp_cmd -qx write P 0x0270 0x064d
dsp_cmd -qx write P 0x0271 0x60f400
dsp_cmd -qx write P 0x0272 0x002c
dsp_cmd -qx write P 0x0273 0xbf080
dsp_cmd -qx write P 0x0274 0x069b
dsp_cmd -qx write P 0x0275 0x60f400
dsp_cmd -qx write P 0x0276 0x0031
dsp_cmd -qx write P 0x0277 0xbf080
dsp_cmd -qx write P 0x0278 0x06a3
dsp_cmd -qx write P 0x0279 0x51f400
dsp_cmd -qx write P 0x027a 0x200000
dsp_cmd -qx write P 0x027b 0x50f400
dsp_cmd -qx write P 0x027c 0x0100
dsp_cmd -qx write P 0x027d 0x517000
dsp_cmd -qx write P 0x027e 0x0033
dsp_cmd -qx write P 0x027f 0x507000
dsp_cmd -qx write P 0x0280 0x002b
dsp_cmd -qx write P 0x0281 0xbf080
dsp_cmd -qx write P 0x0282 0x0552
dsp_cmd -qx write P 0x0283 0xa702b
dsp_cmd -qx write P 0x0284 0x0000
dsp_cmd -qx write P 0x0285 0xbf080
dsp_cmd -qx write P 0x0286 0x064d
dsp_cmd -qx write P 0x0287 0x000c
dsp_cmd -qx write P 0x0288 0xbf080
dsp_cmd -qx write P 0x0289 0x064d
dsp_cmd -qx write P 0x028a 0x66f400
dsp_cmd -qx write P 0x028b 0x200000
dsp_cmd -qx write P 0x028c 0x68080
dsp_cmd -qx write P 0x028d 0x0295
dsp_cmd -qx write P 0x028e 0x5cde00
dsp_cmd -qx write P 0x028f 0xc1c11
dsp_cmd -qx write P 0x0290 0x140c6
dsp_cmd -qx write P 0x0291 0x00ff
dsp_cmd -qx write P 0x0292 0x547000
dsp_cmd -qx write P 0x0293 0xfff000
dsp_cmd -qx write P 0x0294 0x557000
dsp_cmd -qx write P 0x0295 0xfff000
dsp_cmd -qx write P 0x0296 0xa0121
dsp_cmd -qx write P 0x0297 0xa700b
dsp_cmd -qx write P 0x0298 0x0000
dsp_cmd -qx write P 0x0299 0xa700a
dsp_cmd -qx write P 0x029a 0x0000
dsp_cmd -qx write P 0x029b 0xbf080
dsp_cmd -qx write P 0x029c 0x064d
dsp_cmd -qx write P 0x029d 0xd0186
dsp_cmd -qx write P 0x029e 0x44f400
dsp_cmd -qx write P 0x029f 0x434f4e
dsp_cmd -qx write P 0x02a0 0xbf080
dsp_cmd -qx write P 0x02a1 0x02e9
dsp_cmd -qx write P 0x02a2 0xbf080
dsp_cmd -qx write P 0x02a3 0x047a
dsp_cmd -qx write P 0x02a4 0xa8520
dsp_cmd -qx write P 0x02a5 0xbf080
dsp_cmd -qx write P 0x02a6 0x064d
dsp_cmd -qx write P 0x02a7 0x000c
dsp_cmd -qx write P 0x02a8 0xd0186
dsp_cmd -qx write P 0x02a9 0xa0009
dsp_cmd -qx write P 0x02aa 0x44f400
dsp_cmd -qx write P 0x02ab 0x4e4659
dsp_cmd -qx write P 0x02ac 0x440b00
dsp_cmd -qx write P 0x02ad 0x449f00
dsp_cmd -qx write P 0x02ae 0x440c00
dsp_cmd -qx write P 0x02af 0x44a100
dsp_cmd -qx write P 0x02b0 0x440d00
dsp_cmd -qx write P 0x02b1 0x44a200
dsp_cmd -qx write P 0x02b2 0x440e00
dsp_cmd -qx write P 0x02b3 0xa0001
dsp_cmd -qx write P 0x02b4 0xd047a
dsp_cmd -qx write P 0x02b5 0xa0029
dsp_cmd -qx write P 0x02b6 0xa8520
dsp_cmd -qx write P 0x02b7 0x61f400
dsp_cmd -qx write P 0x02b8 0x0000
dsp_cmd -qx write P 0x02b9 0xbf080
dsp_cmd -qx write P 0x02ba 0x05cb
dsp_cmd -qx write P 0x02bb 0xa00a2
dsp_cmd -qx write P 0x02bc 0x0100
dsp_cmd -qx write P 0x02bd 0xa0081
dsp_cmd -qx write P 0x02be 0x02bb
dsp_cmd -qx write P 0x02bf 0x44f400
dsp_cmd -qx write P 0x02c0 0x0000
dsp_cmd -qx write P 0x02c1 0x56f000
dsp_cmd -qx write P 0x02c2 0x0023
dsp_cmd -qx write P 0x02c3 0xc1d04
dsp_cmd -qx write P 0x02c4 0x447000
dsp_cmd -qx write P 0x02c5 0x002e
dsp_cmd -qx write P 0x02c6 0x547000
dsp_cmd -qx write P 0x02c7 0x002b
dsp_cmd -qx write P 0x02c8 0xbf080
dsp_cmd -qx write P 0x02c9 0x0518
dsp_cmd -qx write P 0x02ca 0xa00a2
dsp_cmd -qx write P 0x02cb 0x0100
dsp_cmd -qx write P 0x02cc 0xd0186
dsp_cmd -qx write P 0x02cd 0x44f400
dsp_cmd -qx write P 0x02ce 0x485354
dsp_cmd -qx write P 0x02cf 0xbf080
dsp_cmd -qx write P 0x02d0 0x02e9
dsp_cmd -qx write P 0x02d1 0xbf080
dsp_cmd -qx write P 0x02d2 0x047a
dsp_cmd -qx write P 0x02d3 0xa8520
dsp_cmd -qx write P 0x02d4 0x000c
dsp_cmd -qx write P 0x02d5 0x61f400
dsp_cmd -qx write P 0x02d6 0x1000
dsp_cmd -qx write P 0x02d7 0x44f400
dsp_cmd -qx write P 0x02d8 0x0200
dsp_cmd -qx write P 0x02d9 0x200013
dsp_cmd -qx write P 0x02da 0x320000
dsp_cmd -qx write P 0x02db 0x1ad80
dsp_cmd -qx write P 0x02dc 0x02e6
dsp_cmd -qx write P 0x02dd 0x0000
dsp_cmd -qx write P 0x02de 0x0000
dsp_cmd -qx write P 0x02df 0x1ad80
dsp_cmd -qx write P 0x02e0 0x02e6
dsp_cmd -qx write P 0x02e1 0x959ff
dsp_cmd -qx write P 0x02e2 0x205a00
dsp_cmd -qx write P 0x02e3 0x224e00
dsp_cmd -qx write P 0x02e4 0x200045
dsp_cmd -qx write P 0x02e5 0xe22db
dsp_cmd -qx write P 0x02e6 0x627000
dsp_cmd -qx write P 0x02e7 0x0006
dsp_cmd -qx write P 0x02e8 0xc0100
dsp_cmd -qx write P 0x02e9 0x50f400
dsp_cmd -qx write P 0x02ea 0x524550
dsp_cmd -qx write P 0x02eb 0x447000
dsp_cmd -qx write P 0x02ec 0x000c
dsp_cmd -qx write P 0x02ed 0x507000
dsp_cmd -qx write P 0x02ee 0x000b
dsp_cmd -qx write P 0x02ef 0x56f400
dsp_cmd -qx write P 0x02f0 0x41434b
dsp_cmd -qx write P 0x02f1 0x0000
dsp_cmd -qx write P 0x02f2 0x547000
dsp_cmd -qx write P 0x02f3 0x000d
dsp_cmd -qx write P 0x02f4 0x507000
dsp_cmd -qx write P 0x02f5 0x000e
dsp_cmd -qx write P 0x02f6 0x000c
dsp_cmd -qx write P 0x02f7 0x208e00
dsp_cmd -qx write P 0x02f8 0x57f000
dsp_cmd -qx write P 0x02f9 0x0007
dsp_cmd -qx write P 0x02fa 0x20000d
dsp_cmd -qx write P 0x02fb 0xaf0aa
dsp_cmd -qx write P 0x02fc 0x0305
dsp_cmd -qx write P 0x02fd 0x44f400
dsp_cmd -qx write P 0x02fe 0x434e45
dsp_cmd -qx write P 0x02ff 0x50f400
dsp_cmd -qx write P 0x0300 0x455252
dsp_cmd -qx write P 0x0301 0x447000
dsp_cmd -qx write P 0x0302 0x000e
dsp_cmd -qx write P 0x0303 0x507000
dsp_cmd -qx write P 0x0304 0x000d
dsp_cmd -qx write P 0x0305 0x000c
dsp_cmd -qx write P 0x0306 0xbf080
dsp_cmd -qx write P 0x0307 0x0318
dsp_cmd -qx write P 0x0308 0x20a400
dsp_cmd -qx write P 0x0309 0xd02e9
dsp_cmd -qx write P 0x030a 0xd02f7
dsp_cmd -qx write P 0x030b 0x000c
dsp_cmd -qx write P 0x030c 0x50f400
dsp_cmd -qx write P 0x030d 0x455252
dsp_cmd -qx write P 0x030e 0x0000
dsp_cmd -qx write P 0x030f 0x507000
dsp_cmd -qx write P 0x0310 0x000d
dsp_cmd -qx write P 0x0311 0x447000
dsp_cmd -qx write P 0x0312 0x000e
dsp_cmd -qx write P 0x0313 0xbf080
dsp_cmd -qx write P 0x0314 0x0493
dsp_cmd -qx write P 0x0315 0xbf080
dsp_cmd -qx write P 0x0316 0x047a
dsp_cmd -qx write P 0x0317 0x0004
dsp_cmd -qx write P 0x0318 0xa8982
dsp_cmd -qx write P 0x0319 0x0318
dsp_cmd -qx write P 0x031a 0x63f400
dsp_cmd -qx write P 0x031b 0x0007
dsp_cmd -qx write P 0x031c 0x604a0
dsp_cmd -qx write P 0x031d 0x85b8b
dsp_cmd -qx write P 0x031e 0x000c
dsp_cmd -qx write P 0x031f 0xbf080
dsp_cmd -qx write P 0x0320 0x04a0
dsp_cmd -qx write P 0x0321 0xd0318
dsp_cmd -qx write P 0x0322 0x44f400
dsp_cmd -qx write P 0x0323 0x52444d
dsp_cmd -qx write P 0x0324 0xd02e9
dsp_cmd -qx write P 0x0325 0xd02f7
dsp_cmd -qx write P 0x0326 0xaf0aa
dsp_cmd -qx write P 0x0327 0x0330
dsp_cmd -qx write P 0x0328 0x44f400
dsp_cmd -qx write P 0x0329 0x564552
dsp_cmd -qx write P 0x032a 0xd02e9
dsp_cmd -qx write P 0x032b 0xd02f7
dsp_cmd -qx write P 0x032c 0xe2313
dsp_cmd -qx write P 0x032d 0x44f000
dsp_cmd -qx write P 0x032e 0x0003
dsp_cmd -qx write P 0x032f 0xc0311
dsp_cmd -qx write P 0x0330 0x56f000
dsp_cmd -qx write P 0x0331 0x0008
dsp_cmd -qx write P 0x0332 0x60f000
dsp_cmd -qx write P 0x0333 0x0009
dsp_cmd -qx write P 0x0334 0x140c5
dsp_cmd -qx write P 0x0335 0x5f58
dsp_cmd -qx write P 0x0336 0xaf0aa
dsp_cmd -qx write P 0x0337 0x0343
dsp_cmd -qx write P 0x0338 0x140c5
dsp_cmd -qx write P 0x0339 0x5f59
dsp_cmd -qx write P 0x033a 0xaf0aa
dsp_cmd -qx write P 0x033b 0x0345
dsp_cmd -qx write P 0x033c 0x140c5
dsp_cmd -qx write P 0x033d 0x5f50
dsp_cmd -qx write P 0x033e 0xaf0aa
dsp_cmd -qx write P 0x033f 0x0347
dsp_cmd -qx write P 0x0340 0x44f400
dsp_cmd -qx write P 0x0341 0x4d5445
dsp_cmd -qx write P 0x0342 0xc030c
dsp_cmd -qx write P 0x0343 0x44e000
dsp_cmd -qx write P 0x0344 0xc0311
dsp_cmd -qx write P 0x0345 0x4ce000
dsp_cmd -qx write P 0x0346 0xc0311
dsp_cmd -qx write P 0x0347 0x7e084
dsp_cmd -qx write P 0x0348 0xc0311
dsp_cmd -qx write P 0x0349 0xbf080
dsp_cmd -qx write P 0x034a 0x04a0
dsp_cmd -qx write P 0x034b 0x45f400
dsp_cmd -qx write P 0x034c 0x57524d
dsp_cmd -qx write P 0x034d 0xd0306
dsp_cmd -qx write P 0x034e 0xe2313
dsp_cmd -qx write P 0x034f 0x56f000
dsp_cmd -qx write P 0x0350 0x0008
dsp_cmd -qx write P 0x0351 0x60f000
dsp_cmd -qx write P 0x0352 0x0009
dsp_cmd -qx write P 0x0353 0x44f000
dsp_cmd -qx write P 0x0354 0x000a
dsp_cmd -qx write P 0x0355 0x140c5
dsp_cmd -qx write P 0x0356 0x5f58
dsp_cmd -qx write P 0x0357 0xaf0aa
dsp_cmd -qx write P 0x0358 0x0364
dsp_cmd -qx write P 0x0359 0x140c5
dsp_cmd -qx write P 0x035a 0x5f59
dsp_cmd -qx write P 0x035b 0xaf0aa
dsp_cmd -qx write P 0x035c 0x0366
dsp_cmd -qx write P 0x035d 0x140c5
dsp_cmd -qx write P 0x035e 0x5f50
dsp_cmd -qx write P 0x035f 0xaf0aa
dsp_cmd -qx write P 0x0360 0x0368
dsp_cmd -qx write P 0x0361 0x44f400
dsp_cmd -qx write P 0x0362 0x4d5445
dsp_cmd -qx write P 0x0363 0xc030c
dsp_cmd -qx write P 0x0364 0x446000
dsp_cmd -qx write P 0x0365 0xc0311
dsp_cmd -qx write P 0x0366 0x4c6000
dsp_cmd -qx write P 0x0367 0xc0311
dsp_cmd -qx write P 0x0368 0x76084
dsp_cmd -qx write P 0x0369 0xc0311
dsp_cmd -qx write P 0x036a 0xbf080
dsp_cmd -qx write P 0x036b 0x04a0
dsp_cmd -qx write P 0x036c 0x45f400
dsp_cmd -qx write P 0x036d 0x474f41
dsp_cmd -qx write P 0x036e 0xd0306
dsp_cmd -qx write P 0x036f 0xe2313
dsp_cmd -qx write P 0x0370 0xa7020
dsp_cmd -qx write P 0x0371 0x0001
dsp_cmd -qx write P 0x0372 0x0004
dsp_cmd -qx write P 0x0373 0xbf080
dsp_cmd -qx write P 0x0374 0x04a0
dsp_cmd -qx write P 0x0375 0x45f400
dsp_cmd -qx write P 0x0376 0x535450
dsp_cmd -qx write P 0x0377 0xd0306
dsp_cmd -qx write P 0x0378 0xe2313
dsp_cmd -qx write P 0x0379 0xa7000
dsp_cmd -qx write P 0x037a 0x0001
dsp_cmd -qx write P 0x037b 0xa7000
dsp_cmd -qx write P 0x037c 0x0000
dsp_cmd -qx write P 0x037d 0xc0313
dsp_cmd -qx write P 0x037e 0xbf080
dsp_cmd -qx write P 0x037f 0x04a0
dsp_cmd -qx write P 0x0380 0x45f400
dsp_cmd -qx write P 0x0381 0x52434f
dsp_cmd -qx write P 0x0382 0xd0306
dsp_cmd -qx write P 0x0383 0xe2313
dsp_cmd -qx write P 0x0384 0x11d22
dsp_cmd -qx write P 0x0385 0x0000
dsp_cmd -qx write P 0x0386 0x0000
dsp_cmd -qx write P 0x0387 0x60f400
dsp_cmd -qx write P 0x0388 0xfff000
dsp_cmd -qx write P 0x0389 0x44f400
dsp_cmd -qx write P 0x038a 0x10000b
dsp_cmd -qx write P 0x038b 0x446000
dsp_cmd -qx write P 0x038c 0x606a0
dsp_cmd -qx write P 0x038d 0x0000
dsp_cmd -qx write P 0x038e 0x11d02
dsp_cmd -qx write P 0x038f 0x44f400
dsp_cmd -qx write P 0x0390 0x2710
dsp_cmd -qx write P 0x0391 0x6c400
dsp_cmd -qx write P 0x0392 0x0397
dsp_cmd -qx write P 0x0393 0x6e883
dsp_cmd -qx write P 0x0394 0x0396
dsp_cmd -qx write P 0x0395 0x9463f
dsp_cmd -qx write P 0x0396 0x0000
dsp_cmd -qx write P 0x0397 0x0000
dsp_cmd -qx write P 0x0398 0x0000
dsp_cmd -qx write P 0x0399 0x44f400
dsp_cmd -qx write P 0x039a 0x303030
dsp_cmd -qx write P 0x039b 0xc0311
dsp_cmd -qx write P 0x039c 0xbf080
dsp_cmd -qx write P 0x039d 0x04a0
dsp_cmd -qx write P 0x039e 0x45f400
dsp_cmd -qx write P 0x039f 0x515453
dsp_cmd -qx write P 0x03a0 0xd0306
dsp_cmd -qx write P 0x03a1 0xe2313
dsp_cmd -qx write P 0x03a2 0x60f400
dsp_cmd -qx write P 0x03a3 0x004d
dsp_cmd -qx write P 0x03a4 0xd01de
dsp_cmd -qx write P 0x03a5 0x56f000
dsp_cmd -qx write P 0x03a6 0x0008
dsp_cmd -qx write P 0x03a7 0x44f000
dsp_cmd -qx write P 0x03a8 0x0009
dsp_cmd -qx write P 0x03a9 0x45f000
dsp_cmd -qx write P 0x03aa 0x000a
dsp_cmd -qx write P 0x03ab 0x140c5
dsp_cmd -qx write P 0x03ac 0x424153
dsp_cmd -qx write P 0x03ad 0xaf0aa
dsp_cmd -qx write P 0x03ae 0x042d
dsp_cmd -qx write P 0x03af 0x140c5
dsp_cmd -qx write P 0x03b0 0x44454c
dsp_cmd -qx write P 0x03b1 0x60f400
dsp_cmd -qx write P 0x03b2 0x003e
dsp_cmd -qx write P 0x03b3 0xaf0aa
dsp_cmd -qx write P 0x03b4 0x0423
dsp_cmd -qx write P 0x03b5 0x140c5
dsp_cmd -qx write P 0x03b6 0x4e554d
dsp_cmd -qx write P 0x03b7 0x60f400
dsp_cmd -qx write P 0x03b8 0x003f
dsp_cmd -qx write P 0x03b9 0xaf0aa
dsp_cmd -qx write P 0x03ba 0x0423
dsp_cmd -qx write P 0x03bb 0x140c5
dsp_cmd -qx write P 0x03bc 0x494e46
dsp_cmd -qx write P 0x03bd 0x60f400
dsp_cmd -qx write P 0x03be 0x0041
dsp_cmd -qx write P 0x03bf 0xaf0aa
dsp_cmd -qx write P 0x03c0 0x0423
dsp_cmd -qx write P 0x03c1 0x140c5
dsp_cmd -qx write P 0x03c2 0x53495a
dsp_cmd -qx write P 0x03c3 0x60f400
dsp_cmd -qx write P 0x03c4 0x0040
dsp_cmd -qx write P 0x03c5 0xaf0aa
dsp_cmd -qx write P 0x03c6 0x0423
dsp_cmd -qx write P 0x03c7 0x140c5
dsp_cmd -qx write P 0x03c8 0x544149
dsp_cmd -qx write P 0x03c9 0x60f400
dsp_cmd -qx write P 0x03ca 0x0043
dsp_cmd -qx write P 0x03cb 0xaf0aa
dsp_cmd -qx write P 0x03cc 0x0423
dsp_cmd -qx write P 0x03cd 0x140c5
dsp_cmd -qx write P 0x03ce 0x484541
dsp_cmd -qx write P 0x03cf 0x60f400
dsp_cmd -qx write P 0x03d0 0x0042
dsp_cmd -qx write P 0x03d1 0xaf0aa
dsp_cmd -qx write P 0x03d2 0x0423
dsp_cmd -qx write P 0x03d3 0x140c5
dsp_cmd -qx write P 0x03d4 0x44524f
dsp_cmd -qx write P 0x03d5 0x60f400
dsp_cmd -qx write P 0x03d6 0x0047
dsp_cmd -qx write P 0x03d7 0xaf0aa
dsp_cmd -qx write P 0x03d8 0x0423
dsp_cmd -qx write P 0x03d9 0x140c5
dsp_cmd -qx write P 0x03da 0x504552
dsp_cmd -qx write P 0x03db 0x60f400
dsp_cmd -qx write P 0x03dc 0xffff8d
dsp_cmd -qx write P 0x03dd 0xaf0aa
dsp_cmd -qx write P 0x03de 0x0423
dsp_cmd -qx write P 0x03df 0x140c5
dsp_cmd -qx write P 0x03e0 0x464c55
dsp_cmd -qx write P 0x03e1 0xaf0aa
dsp_cmd -qx write P 0x03e2 0x040d
dsp_cmd -qx write P 0x03e3 0x140c5
dsp_cmd -qx write P 0x03e4 0x534554
dsp_cmd -qx write P 0x03e5 0xaf0aa
dsp_cmd -qx write P 0x03e6 0x0415
dsp_cmd -qx write P 0x03e7 0x140c5
dsp_cmd -qx write P 0x03e8 0x525053
dsp_cmd -qx write P 0x03e9 0x60f400
dsp_cmd -qx write P 0x03ea 0x004a
dsp_cmd -qx write P 0x03eb 0xaf0aa
dsp_cmd -qx write P 0x03ec 0x0423
dsp_cmd -qx write P 0x03ed 0x140c5
dsp_cmd -qx write P 0x03ee 0x525042
dsp_cmd -qx write P 0x03ef 0xaf0aa
dsp_cmd -qx write P 0x03f0 0x03fe
dsp_cmd -qx write P 0x03f1 0x140c5
dsp_cmd -qx write P 0x03f2 0x525045
dsp_cmd -qx write P 0x03f3 0xaf0aa
dsp_cmd -qx write P 0x03f4 0x0403
dsp_cmd -qx write P 0x03f5 0x140c5
dsp_cmd -qx write P 0x03f6 0x425552
dsp_cmd -qx write P 0x03f7 0x60f400
dsp_cmd -qx write P 0x03f8 0x0029
dsp_cmd -qx write P 0x03f9 0xaf0aa
dsp_cmd -qx write P 0x03fa 0x0425
dsp_cmd -qx write P 0x03fb 0x44f400
dsp_cmd -qx write P 0x03fc 0x4d5445
dsp_cmd -qx write P 0x03fd 0xc030c
dsp_cmd -qx write P 0x03fe 0x447000
dsp_cmd -qx write P 0x03ff 0x0048
dsp_cmd -qx write P 0x0400 0x457000
dsp_cmd -qx write P 0x0401 0x0049
dsp_cmd -qx write P 0x0402 0xc0313
dsp_cmd -qx write P 0x0403 0xa7003
dsp_cmd -qx write P 0x0404 0x0001
dsp_cmd -qx write P 0x0405 0x208e00
dsp_cmd -qx write P 0x0406 0x200003
dsp_cmd -qx write P 0x0407 0xea313
dsp_cmd -qx write P 0x0408 0xa7023
dsp_cmd -qx write P 0x0409 0x0001
dsp_cmd -qx write P 0x040a 0xa7015
dsp_cmd -qx write P 0x040b 0x0000
dsp_cmd -qx write P 0x040c 0xc0313
dsp_cmd -qx write P 0x040d 0xa7014
dsp_cmd -qx write P 0x040e 0x0000
dsp_cmd -qx write P 0x040f 0x208e00
dsp_cmd -qx write P 0x0410 0x200003
dsp_cmd -qx write P 0x0411 0xea313
dsp_cmd -qx write P 0x0412 0xa7034
dsp_cmd -qx write P 0x0413 0x0000
dsp_cmd -qx write P 0x0414 0xc0313
dsp_cmd -qx write P 0x0415 0x208e00
dsp_cmd -qx write P 0x0416 0x200003
dsp_cmd -qx write P 0x0417 0xaf0aa
dsp_cmd -qx write P 0x0418 0x041e
dsp_cmd -qx write P 0x0419 0xa7022
dsp_cmd -qx write P 0x041a 0x0001
dsp_cmd -qx write P 0x041b 0xbf080
dsp_cmd -qx write P 0x041c 0x0622
dsp_cmd -qx write P 0x041d 0xc0313
dsp_cmd -qx write P 0x041e 0xa7002
dsp_cmd -qx write P 0x041f 0x0001
dsp_cmd -qx write P 0x0420 0xbf080
dsp_cmd -qx write P 0x0421 0x062e
dsp_cmd -qx write P 0x0422 0xc0313
dsp_cmd -qx write P 0x0423 0x446000
dsp_cmd -qx write P 0x0424 0xc0313
dsp_cmd -qx write P 0x0425 0x446000
dsp_cmd -qx write P 0x0426 0x57f400
dsp_cmd -qx write P 0x0427 0x06ac
dsp_cmd -qx write P 0x0428 0x220e00
dsp_cmd -qx write P 0x0429 0x200018
dsp_cmd -qx write P 0x042a 0x21f000
dsp_cmd -qx write P 0x042b 0x76084
dsp_cmd -qx write P 0x042c 0xc0313
dsp_cmd -qx write P 0x042d 0x447000
dsp_cmd -qx write P 0x042e 0x003c
dsp_cmd -qx write P 0x042f 0x457000
dsp_cmd -qx write P 0x0430 0x003d
dsp_cmd -qx write P 0x0431 0xbf080
dsp_cmd -qx write P 0x0432 0x0669
dsp_cmd -qx write P 0x0433 0xc0313
dsp_cmd -qx write P 0x0434 0x501bb
dsp_cmd -qx write P 0x0435 0x5f43d
dsp_cmd -qx write P 0x0436 0x0200
dsp_cmd -qx write P 0x0437 0x500bb
dsp_cmd -qx write P 0x0438 0x5f43c
dsp_cmd -qx write P 0x0439 0x0100
dsp_cmd -qx write P 0x043a 0x0000
dsp_cmd -qx write P 0x043b 0x0004
dsp_cmd -qx write P 0x043c 0xd04a0
dsp_cmd -qx write P 0x043d 0x45f400
dsp_cmd -qx write P 0x043e 0x485354
dsp_cmd -qx write P 0x043f 0xd0306
dsp_cmd -qx write P 0x0440 0xe2313
dsp_cmd -qx write P 0x0441 0x448800
dsp_cmd -qx write P 0x0442 0x518900
dsp_cmd -qx write P 0x0443 0x447000
dsp_cmd -qx write P 0x0444 0x0030
dsp_cmd -qx write P 0x0445 0x517000
dsp_cmd -qx write P 0x0446 0x002f
dsp_cmd -qx write P 0x0447 0xa0021
dsp_cmd -qx write P 0x0448 0xbf080
dsp_cmd -qx write P 0x0449 0x0493
dsp_cmd -qx write P 0x044a 0x0004
dsp_cmd -qx write P 0x044b 0xbf080
dsp_cmd -qx write P 0x044c 0x04a0
dsp_cmd -qx write P 0x044d 0x45f400
dsp_cmd -qx write P 0x044e 0x525354
dsp_cmd -qx write P 0x044f 0xd0306
dsp_cmd -qx write P 0x0450 0xe2313
dsp_cmd -qx write P 0x0451 0x44f400
dsp_cmd -qx write P 0x0452 0x303030
dsp_cmd -qx write P 0x0453 0x447000
dsp_cmd -qx write P 0x0454 0x000e
dsp_cmd -qx write P 0x0455 0xbf080
dsp_cmd -qx write P 0x0456 0x047a
dsp_cmd -qx write P 0x0457 0xa85a3
dsp_cmd -qx write P 0x0458 0x0457
dsp_cmd -qx write P 0x0459 0xa0100
dsp_cmd -qx write P 0x045a 0xa0000
dsp_cmd -qx write P 0x045b 0xc0434
dsp_cmd -qx write P 0x045c 0xd04a0
dsp_cmd -qx write P 0x045d 0x45f400
dsp_cmd -qx write P 0x045e 0x434f4e
dsp_cmd -qx write P 0x045f 0xd0306
dsp_cmd -qx write P 0x0460 0xe2313
dsp_cmd -qx write P 0x0461 0x44f400
dsp_cmd -qx write P 0x0462 0x425553
dsp_cmd -qx write P 0x0463 0xa00aa
dsp_cmd -qx write P 0x0464 0x030c
dsp_cmd -qx write P 0x0465 0xa702a
dsp_cmd -qx write P 0x0466 0x0000
dsp_cmd -qx write P 0x0467 0x448800
dsp_cmd -qx write P 0x0468 0x458900
dsp_cmd -qx write P 0x0469 0x447000
dsp_cmd -qx write P 0x046a 0x002d
dsp_cmd -qx write P 0x046b 0x457000
dsp_cmd -qx write P 0x046c 0x002c
dsp_cmd -qx write P 0x046d 0xbf080
dsp_cmd -qx write P 0x046e 0x0493
dsp_cmd -qx write P 0x046f 0x0004
dsp_cmd -qx write P 0x0470 0x1ad80
dsp_cmd -qx write P 0x0471 0x0478
dsp_cmd -qx write P 0x0472 0x0000
dsp_cmd -qx write P 0x0473 0x0000
dsp_cmd -qx write P 0x0474 0x1ad80
dsp_cmd -qx write P 0x0475 0x0478
dsp_cmd -qx write P 0x0476 0xa0023
dsp_cmd -qx write P 0x0477 0x000c
dsp_cmd -qx write P 0x0478 0xa0003
dsp_cmd -qx write P 0x0479 0x000c
dsp_cmd -qx write P 0x047a 0x60f400
dsp_cmd -qx write P 0x047b 0x000b
dsp_cmd -qx write P 0x047c 0x60480
dsp_cmd -qx write P 0x047d 0x0480
dsp_cmd -qx write P 0x047e 0xa8981
dsp_cmd -qx write P 0x047f 0x047e
dsp_cmd -qx write P 0x0480 0x8d88d
dsp_cmd -qx write P 0x0481 0x44f000
dsp_cmd -qx write P 0x0482 0x0015
dsp_cmd -qx write P 0x0483 0x60f000
dsp_cmd -qx write P 0x0484 0x0019
dsp_cmd -qx write P 0x0485 0xa8523
dsp_cmd -qx write P 0x0486 0x0000
dsp_cmd -qx write P 0x0487 0x0000
dsp_cmd -qx write P 0x0488 0xa8526
dsp_cmd -qx write P 0x0489 0xa89a4
dsp_cmd -qx write P 0x048a 0x048c
dsp_cmd -qx write P 0x048b 0x000c
dsp_cmd -qx write P 0x048c 0xa8983
dsp_cmd -qx write P 0x048d 0x048c
dsp_cmd -qx write P 0x048e 0xa8506
dsp_cmd -qx write P 0x048f 0xa8503
dsp_cmd -qx write P 0x0490 0xa89a3
dsp_cmd -qx write P 0x0491 0x0490
dsp_cmd -qx write P 0x0492 0x000c
dsp_cmd -qx write P 0x0493 0x59a39
dsp_cmd -qx write P 0x0494 0x508f00
dsp_cmd -qx write P 0x0495 0x549000
dsp_cmd -qx write P 0x0496 0x529100
dsp_cmd -qx write P 0x0497 0x519200
dsp_cmd -qx write P 0x0498 0x559300
dsp_cmd -qx write P 0x0499 0x539400
dsp_cmd -qx write P 0x049a 0x449500
dsp_cmd -qx write P 0x049b 0x459600
dsp_cmd -qx write P 0x049c 0x469700
dsp_cmd -qx write P 0x049d 0x479800
dsp_cmd -qx write P 0x049e 0x609900
dsp_cmd -qx write P 0x049f 0x000c
dsp_cmd -qx write P 0x04a0 0x51a39
dsp_cmd -qx write P 0x04a1 0x500f00
dsp_cmd -qx write P 0x04a2 0x541000
dsp_cmd -qx write P 0x04a3 0x521100
dsp_cmd -qx write P 0x04a4 0x511200
dsp_cmd -qx write P 0x04a5 0x551300
dsp_cmd -qx write P 0x04a6 0x531400
dsp_cmd -qx write P 0x04a7 0x441500
dsp_cmd -qx write P 0x04a8 0x451600
dsp_cmd -qx write P 0x04a9 0x461700
dsp_cmd -qx write P 0x04aa 0x471800
dsp_cmd -qx write P 0x04ab 0x601900
dsp_cmd -qx write P 0x04ac 0x000c
dsp_cmd -qx write P 0x04ad 0xa8a84
dsp_cmd -qx write P 0x04ae 0x04ad
dsp_cmd -qx write P 0x04af 0xa862e
dsp_cmd -qx write P 0x04b0 0x0000
dsp_cmd -qx write P 0x04b1 0xa86ae
dsp_cmd -qx write P 0x04b2 0x04b1
dsp_cmd -qx write P 0x04b3 0x000c
dsp_cmd -qx write P 0x04b4 0x7f42d
dsp_cmd -qx write P 0x04b5 0x0018
dsp_cmd -qx write P 0x04b6 0x44f400
dsp_cmd -qx write P 0x04b7 0x30d40
dsp_cmd -qx write P 0x04b8 0x6c400
dsp_cmd -qx write P 0x04b9 0x04ba
dsp_cmd -qx write P 0x04ba 0x0000
dsp_cmd -qx write P 0x04bb 0x7f42d
dsp_cmd -qx write P 0x04bc 0x001c
dsp_cmd -qx write P 0x04bd 0x000c
dsp_cmd -qx write P 0x04be 0x50f000
dsp_cmd -qx write P 0x04bf 0x0034
dsp_cmd -qx write P 0x04c0 0x0008
dsp_cmd -qx write P 0x04c1 0x0000
dsp_cmd -qx write P 0x04c2 0x507000
dsp_cmd -qx write P 0x04c3 0x0034
dsp_cmd -qx write P 0x04c4 0xa8aaa
dsp_cmd -qx write P 0x04c5 0x04d2
dsp_cmd -qx write P 0x04c6 0xa8aab
dsp_cmd -qx write P 0x04c7 0x04dc
dsp_cmd -qx write P 0x04c8 0xa8aa9
dsp_cmd -qx write P 0x04c9 0x04e6
dsp_cmd -qx write P 0x04ca 0xa8aa8
dsp_cmd -qx write P 0x04cb 0x04f0
dsp_cmd -qx write P 0x04cc 0xa8aa7
dsp_cmd -qx write P 0x04cd 0x04fa
dsp_cmd -qx write P 0x04ce 0xa8aa6
dsp_cmd -qx write P 0x04cf 0x0504
dsp_cmd -qx write P 0x04d0 0xa8aa5
dsp_cmd -qx write P 0x04d1 0x050e
dsp_cmd -qx write P 0x04d2 0x50f000
dsp_cmd -qx write P 0x04d3 0x0035
dsp_cmd -qx write P 0x04d4 0x0008
dsp_cmd -qx write P 0x04d5 0x8f48a
dsp_cmd -qx write P 0x04d6 0x0400
dsp_cmd -qx write P 0x04d7 0x507000
dsp_cmd -qx write P 0x04d8 0x0035
dsp_cmd -qx write P 0x04d9 0xa7030
dsp_cmd -qx write P 0x04da 0x0000
dsp_cmd -qx write P 0x04db 0x000c
dsp_cmd -qx write P 0x04dc 0x50f000
dsp_cmd -qx write P 0x04dd 0x0036
dsp_cmd -qx write P 0x04de 0x0008
dsp_cmd -qx write P 0x04df 0x8f48a
dsp_cmd -qx write P 0x04e0 0x0800
dsp_cmd -qx write P 0x04e1 0x507000
dsp_cmd -qx write P 0x04e2 0x0036
dsp_cmd -qx write P 0x04e3 0xa7031
dsp_cmd -qx write P 0x04e4 0x0000
dsp_cmd -qx write P 0x04e5 0x000c
dsp_cmd -qx write P 0x04e6 0x50f000
dsp_cmd -qx write P 0x04e7 0x0037
dsp_cmd -qx write P 0x04e8 0x0008
dsp_cmd -qx write P 0x04e9 0x8f48a
dsp_cmd -qx write P 0x04ea 0x0200
dsp_cmd -qx write P 0x04eb 0x507000
dsp_cmd -qx write P 0x04ec 0x0037
dsp_cmd -qx write P 0x04ed 0xa7031
dsp_cmd -qx write P 0x04ee 0x0000
dsp_cmd -qx write P 0x04ef 0x000c
dsp_cmd -qx write P 0x04f0 0x50f000
dsp_cmd -qx write P 0x04f1 0x0038
dsp_cmd -qx write P 0x04f2 0x0008
dsp_cmd -qx write P 0x04f3 0x8f48a
dsp_cmd -qx write P 0x04f4 0x0100
dsp_cmd -qx write P 0x04f5 0x507000
dsp_cmd -qx write P 0x04f6 0x0038
dsp_cmd -qx write P 0x04f7 0xa7030
dsp_cmd -qx write P 0x04f8 0x0000
dsp_cmd -qx write P 0x04f9 0x000c
dsp_cmd -qx write P 0x04fa 0x50f000
dsp_cmd -qx write P 0x04fb 0x0039
dsp_cmd -qx write P 0x04fc 0x0008
dsp_cmd -qx write P 0x04fd 0x8f48a
dsp_cmd -qx write P 0x04fe 0x0080
dsp_cmd -qx write P 0x04ff 0x507000
dsp_cmd -qx write P 0x0500 0x0039
dsp_cmd -qx write P 0x0501 0xa7030
dsp_cmd -qx write P 0x0502 0x0000
dsp_cmd -qx write P 0x0503 0x000c
dsp_cmd -qx write P 0x0504 0x50f000
dsp_cmd -qx write P 0x0505 0x003a
dsp_cmd -qx write P 0x0506 0x0008
dsp_cmd -qx write P 0x0507 0x8f48a
dsp_cmd -qx write P 0x0508 0x0040
dsp_cmd -qx write P 0x0509 0x507000
dsp_cmd -qx write P 0x050a 0x003a
dsp_cmd -qx write P 0x050b 0xa7030
dsp_cmd -qx write P 0x050c 0x0000
dsp_cmd -qx write P 0x050d 0x000c
dsp_cmd -qx write P 0x050e 0x50f000
dsp_cmd -qx write P 0x050f 0x003b
dsp_cmd -qx write P 0x0510 0x0008
dsp_cmd -qx write P 0x0511 0x8f48a
dsp_cmd -qx write P 0x0512 0x0020
dsp_cmd -qx write P 0x0513 0x507000
dsp_cmd -qx write P 0x0514 0x003b
dsp_cmd -qx write P 0x0515 0xa7030
dsp_cmd -qx write P 0x0516 0x0000
dsp_cmd -qx write P 0x0517 0x000c
dsp_cmd -qx write P 0x0518 0x56f000
dsp_cmd -qx write P 0x0519 0x002b
dsp_cmd -qx write P 0x051a 0x14085
dsp_cmd -qx write P 0x051b 0xaf0a2
dsp_cmd -qx write P 0x051c 0x051e
dsp_cmd -qx write P 0x051d 0x000c
dsp_cmd -qx write P 0x051e 0x57f000
dsp_cmd -qx write P 0x051f 0x0029
dsp_cmd -qx write P 0x0520 0x200005
dsp_cmd -qx write P 0x0521 0xe1523
dsp_cmd -qx write P 0x0522 0x21cf00
dsp_cmd -qx write P 0x0523 0x200014
dsp_cmd -qx write P 0x0524 0x14088
dsp_cmd -qx write P 0x0525 0x567000
dsp_cmd -qx write P 0x0526 0x002b
dsp_cmd -qx write P 0x0527 0x577000
dsp_cmd -qx write P 0x0528 0x002a
dsp_cmd -qx write P 0x0529 0xc1cb3
dsp_cmd -qx write P 0x052a 0x8f4ae
dsp_cmd -qx write P 0x052b 0xffffcc
dsp_cmd -qx write P 0x052c 0x50f000
dsp_cmd -qx write P 0x052d 0x002e
dsp_cmd -qx write P 0x052e 0x8c82f
dsp_cmd -qx write P 0x052f 0x200010
dsp_cmd -qx write P 0x0530 0x000b
dsp_cmd -qx write P 0x0531 0x507000
dsp_cmd -qx write P 0x0532 0x002e
dsp_cmd -qx write P 0x0533 0x8c92d
dsp_cmd -qx write P 0x0534 0x8f4ac
dsp_cmd -qx write P 0x0535 0x8efa51
dsp_cmd -qx write P 0x0536 0x44f400
dsp_cmd -qx write P 0x0537 0x0007
dsp_cmd -qx write P 0x0538 0x60f400
dsp_cmd -qx write P 0x0539 0x002f
dsp_cmd -qx write P 0x053a 0xbf080
dsp_cmd -qx write P 0x053b 0x058d
dsp_cmd -qx write P 0x053c 0xa8a84
dsp_cmd -qx write P 0x053d 0x053c
dsp_cmd -qx write P 0x053e 0xa8a8e
dsp_cmd -qx write P 0x053f 0x0546
dsp_cmd -qx write P 0x0540 0x20001b
dsp_cmd -qx write P 0x0541 0x51f000
dsp_cmd -qx write P 0x0542 0x002a
dsp_cmd -qx write P 0x0543 0xbf080
dsp_cmd -qx write P 0x0544 0x06a1
dsp_cmd -qx write P 0x0545 0xc0518
dsp_cmd -qx write P 0x0546 0xd04be
dsp_cmd -qx write P 0x0547 0xa7010
dsp_cmd -qx write P 0x0548 0x0000
dsp_cmd -qx write P 0x0549 0xe8536
dsp_cmd -qx write P 0x054a 0xa7011
dsp_cmd -qx write P 0x054b 0x0000
dsp_cmd -qx write P 0x054c 0xe0518
dsp_cmd -qx write P 0x054d 0xbf080
dsp_cmd -qx write P 0x054e 0x05a3
dsp_cmd -qx write P 0x054f 0xbf080
dsp_cmd -qx write P 0x0550 0x05b3
dsp_cmd -qx write P 0x0551 0xc0536
dsp_cmd -qx write P 0x0552 0x56f000
dsp_cmd -qx write P 0x0553 0x002b
dsp_cmd -qx write P 0x0554 0x14085
dsp_cmd -qx write P 0x0555 0xaf0a2
dsp_cmd -qx write P 0x0556 0x0558
dsp_cmd -qx write P 0x0557 0x000c
dsp_cmd -qx write P 0x0558 0x57f000
dsp_cmd -qx write P 0x0559 0x0029
dsp_cmd -qx write P 0x055a 0x200005
dsp_cmd -qx write P 0x055b 0xe155d
dsp_cmd -qx write P 0x055c 0x21cf00
dsp_cmd -qx write P 0x055d 0x200014
dsp_cmd -qx write P 0x055e 0x14088
dsp_cmd -qx write P 0x055f 0x567000
dsp_cmd -qx write P 0x0560 0x002b
dsp_cmd -qx write P 0x0561 0x577000
dsp_cmd -qx write P 0x0562 0x002a
dsp_cmd -qx write P 0x0563 0xc1cb3
dsp_cmd -qx write P 0x0564 0x50f000
dsp_cmd -qx write P 0x0565 0x0033
dsp_cmd -qx write P 0x0566 0x507000
dsp_cmd -qx write P 0x0567 0xffffee
dsp_cmd -qx write P 0x0568 0x8f4af
dsp_cmd -qx write P 0x0569 0xffffcb
dsp_cmd -qx write P 0x056a 0x200010
dsp_cmd -qx write P 0x056b 0x000b
dsp_cmd -qx write P 0x056c 0x507000
dsp_cmd -qx write P 0x056d 0x0033
dsp_cmd -qx write P 0x056e 0x8c92d
dsp_cmd -qx write P 0x056f 0x8f4ac
dsp_cmd -qx write P 0x0570 0x8eeac4
dsp_cmd -qx write P 0x0571 0x44f400
dsp_cmd -qx write P 0x0572 0x0006
dsp_cmd -qx write P 0x0573 0x60f400
dsp_cmd -qx write P 0x0574 0x0031
dsp_cmd -qx write P 0x0575 0xbf080
dsp_cmd -qx write P 0x0576 0x058d
dsp_cmd -qx write P 0x0577 0xa8a84
dsp_cmd -qx write P 0x0578 0x0577
dsp_cmd -qx write P 0x0579 0xa8a8e
dsp_cmd -qx write P 0x057a 0x0581
dsp_cmd -qx write P 0x057b 0x20001b
dsp_cmd -qx write P 0x057c 0x51f000
dsp_cmd -qx write P 0x057d 0x002a
dsp_cmd -qx write P 0x057e 0xbf080
dsp_cmd -qx write P 0x057f 0x06a1
dsp_cmd -qx write P 0x0580 0xc0552
dsp_cmd -qx write P 0x0581 0xd04be
dsp_cmd -qx write P 0x0582 0xa7010
dsp_cmd -qx write P 0x0583 0x0000
dsp_cmd -qx write P 0x0584 0xe8571
dsp_cmd -qx write P 0x0585 0xa7011
dsp_cmd -qx write P 0x0586 0x0000
dsp_cmd -qx write P 0x0587 0xe0552
dsp_cmd -qx write P 0x0588 0xbf080
dsp_cmd -qx write P 0x0589 0x05a3
dsp_cmd -qx write P 0x058a 0xbf080
dsp_cmd -qx write P 0x058b 0x05b3
dsp_cmd -qx write P 0x058c 0xc0571
dsp_cmd -qx write P 0x058d 0x200013
dsp_cmd -qx write P 0x058e 0x20001b
dsp_cmd -qx write P 0x058f 0x51f000
dsp_cmd -qx write P 0x0590 0x002a
dsp_cmd -qx write P 0x0591 0x000b
dsp_cmd -qx write P 0x0592 0x14088
dsp_cmd -qx write P 0x0593 0xc1c85
dsp_cmd -qx write P 0x0594 0x14088
dsp_cmd -qx write P 0x0595 0xc1da1
dsp_cmd -qx write P 0x0596 0x200d8
dsp_cmd -qx write P 0x0597 0x200010
dsp_cmd -qx write P 0x0598 0x0000
dsp_cmd -qx write P 0x0599 0x507000
dsp_cmd -qx write P 0x059a 0xffffc7
dsp_cmd -qx write P 0x059b 0x208800
dsp_cmd -qx write P 0x059c 0x14088
dsp_cmd -qx write P 0x059d 0xc1d20
dsp_cmd -qx write P 0x059e 0x51e000
dsp_cmd -qx write P 0x059f 0x200010
dsp_cmd -qx write P 0x05a0 0x0000
dsp_cmd -qx write P 0x05a1 0x8c808
dsp_cmd -qx write P 0x05a2 0x000c
dsp_cmd -qx write P 0x05a3 0x200013
dsp_cmd -qx write P 0x05a4 0x20001b
dsp_cmd -qx write P 0x05a5 0x8480a
dsp_cmd -qx write P 0x05a6 0xa8a8f
dsp_cmd -qx write P 0x05a7 0x05a9
dsp_cmd -qx write P 0x05a8 0x0009
dsp_cmd -qx write P 0x05a9 0x0009
dsp_cmd -qx write P 0x05aa 0x14088
dsp_cmd -qx write P 0x05ab 0xc1c20
dsp_cmd -qx write P 0x05ac 0x200018
dsp_cmd -qx write P 0x05ad 0x14088
dsp_cmd -qx write P 0x05ae 0xc1d85
dsp_cmd -qx write P 0x05af 0x50f000
dsp_cmd -qx write P 0x05b0 0x002a
dsp_cmd -qx write P 0x05b1 0x200014
dsp_cmd -qx write P 0x05b2 0x000c
dsp_cmd -qx write P 0x05b3 0x210500
dsp_cmd -qx write P 0x05b4 0xc1d01
dsp_cmd -qx write P 0x05b5 0xbf080
dsp_cmd -qx write P 0x05b6 0x06a1
dsp_cmd -qx write P 0x05b7 0x57f000
dsp_cmd -qx write P 0x05b8 0x002a
dsp_cmd -qx write P 0x05b9 0x20006c
dsp_cmd -qx write P 0x05ba 0x0000
dsp_cmd -qx write P 0x05bb 0x557000
dsp_cmd -qx write P 0x05bc 0x002a
dsp_cmd -qx write P 0x05bd 0x000c
dsp_cmd -qx write P 0x05be 0x507000
dsp_cmd -qx write P 0x05bf 0x0023
dsp_cmd -qx write P 0x05c0 0x14088
dsp_cmd -qx write P 0x05c1 0xc1d02
dsp_cmd -qx write P 0x05c2 0xc1d1f
dsp_cmd -qx write P 0x05c3 0x240000
dsp_cmd -qx write P 0x05c4 0xc1940
dsp_cmd -qx write P 0x05c5 0xe009
dsp_cmd -qx write P 0x05c6 0x557000
dsp_cmd -qx write P 0x05c7 0x0024
dsp_cmd -qx write P 0x05c8 0x507000
dsp_cmd -qx write P 0x05c9 0x0025
dsp_cmd -qx write P 0x05ca 0x000c
dsp_cmd -qx write P 0x05cb 0x54f400
dsp_cmd -qx write P 0x05cc 0x0b00
dsp_cmd -qx write P 0x05cd 0xbf080
dsp_cmd -qx write P 0x05ce 0x064f
dsp_cmd -qx write P 0x05cf 0xbf080
dsp_cmd -qx write P 0x05d0 0x064d
dsp_cmd -qx write P 0x05d1 0x62400
dsp_cmd -qx write P 0x05d2 0x05db
dsp_cmd -qx write P 0x05d3 0xbf080
dsp_cmd -qx write P 0x05d4 0x05f8
dsp_cmd -qx write P 0x05d5 0xbf080
dsp_cmd -qx write P 0x05d6 0x064d
dsp_cmd -qx write P 0x05d7 0xbf080
dsp_cmd -qx write P 0x05d8 0x05f3
dsp_cmd -qx write P 0x05d9 0xbf080
dsp_cmd -qx write P 0x05da 0x064d
dsp_cmd -qx write P 0x05db 0x0000
dsp_cmd -qx write P 0x05dc 0x1ad81
dsp_cmd -qx write P 0x05dd 0x05ef
dsp_cmd -qx write P 0x05de 0x200013
dsp_cmd -qx write P 0x05df 0x20001b
dsp_cmd -qx write P 0x05e0 0x51f000
dsp_cmd -qx write P 0x05e1 0xffff8c
dsp_cmd -qx write P 0x05e2 0xc1c85
dsp_cmd -qx write P 0x05e3 0x62500
dsp_cmd -qx write P 0x05e4 0x05eb
dsp_cmd -qx write P 0x05e5 0x50f000
dsp_cmd -qx write P 0x05e6 0xffff8c
dsp_cmd -qx write P 0x05e7 0xc1c04
dsp_cmd -qx write P 0x05e8 0x20000d
dsp_cmd -qx write P 0x05e9 0xea5e5
dsp_cmd -qx write P 0x05ea 0x959ff
dsp_cmd -qx write P 0x05eb 0xc1d01
dsp_cmd -qx write P 0x05ec 0xbf080
dsp_cmd -qx write P 0x05ed 0x064d
dsp_cmd -qx write P 0x05ee 0x000c
dsp_cmd -qx write P 0x05ef 0x62500
dsp_cmd -qx write P 0x05f0 0x05f1
dsp_cmd -qx write P 0x05f1 0x959ff
dsp_cmd -qx write P 0x05f2 0x000c
dsp_cmd -qx write P 0x05f3 0x60082
dsp_cmd -qx write P 0x05f4 0x05f6
dsp_cmd -qx write P 0x05f5 0x959ff
dsp_cmd -qx write P 0x05f6 0x0000
dsp_cmd -qx write P 0x05f7 0x000c
dsp_cmd -qx write P 0x05f8 0xa00a2
dsp_cmd -qx write P 0x05f9 0x060d
dsp_cmd -qx write P 0x05fa 0x1ada1
dsp_cmd -qx write P 0x05fb 0x05f8
dsp_cmd -qx write P 0x05fc 0x0000
dsp_cmd -qx write P 0x05fd 0x0000
dsp_cmd -qx write P 0x05fe 0x1ada1
dsp_cmd -qx write P 0x05ff 0x05f8
dsp_cmd -qx write P 0x0600 0x000c
dsp_cmd -qx write P 0x0601 0x62500
dsp_cmd -qx write P 0x0602 0x060b
dsp_cmd -qx write P 0x0603 0xa00a2
dsp_cmd -qx write P 0x0604 0x02d5
dsp_cmd -qx write P 0x0605 0x1ad80
dsp_cmd -qx write P 0x0606 0x0603
dsp_cmd -qx write P 0x0607 0x0000
dsp_cmd -qx write P 0x0608 0x0000
dsp_cmd -qx write P 0x0609 0x1ad80
dsp_cmd -qx write P 0x060a 0x0603
dsp_cmd -qx write P 0x060b 0x959ff
dsp_cmd -qx write P 0x060c 0x000c
dsp_cmd -qx write P 0x060d 0xc0100
dsp_cmd -qx write P 0x060e 0x62400
dsp_cmd -qx write P 0x060f 0x0613
dsp_cmd -qx write P 0x0610 0xd05f8
dsp_cmd -qx write P 0x0611 0xbf080
dsp_cmd -qx write P 0x0612 0x061e
dsp_cmd -qx write P 0x0613 0x0000
dsp_cmd -qx write P 0x0614 0x62500
dsp_cmd -qx write P 0x0615 0x061c
dsp_cmd -qx write P 0x0616 0xa00a2
dsp_cmd -qx write P 0x0617 0x02d5
dsp_cmd -qx write P 0x0618 0x1ad80
dsp_cmd -qx write P 0x0619 0x0616
dsp_cmd -qx write P 0x061a 0x1ad80
dsp_cmd -qx write P 0x061b 0x0616
dsp_cmd -qx write P 0x061c 0x9483f
dsp_cmd -qx write P 0x061d 0x000c
dsp_cmd -qx write P 0x061e 0x60082
dsp_cmd -qx write P 0x061f 0x0620
dsp_cmd -qx write P 0x0620 0x9483f
dsp_cmd -qx write P 0x0621 0x000c
dsp_cmd -qx write P 0x0622 0x44f400
dsp_cmd -qx write P 0x0623 0x0201
dsp_cmd -qx write P 0x0624 0x0000
dsp_cmd -qx write P 0x0625 0x447000
dsp_cmd -qx write P 0x0626 0xffff8f
dsp_cmd -qx write P 0x0627 0x000c
dsp_cmd -qx write P 0x0628 0x44f400
dsp_cmd -qx write P 0x0629 0x300200
dsp_cmd -qx write P 0x062a 0x0000
dsp_cmd -qx write P 0x062b 0x447000
dsp_cmd -qx write P 0x062c 0xffff8f
dsp_cmd -qx write P 0x062d 0x000c
dsp_cmd -qx write P 0x062e 0xd0628
dsp_cmd -qx write P 0x062f 0x44f400
dsp_cmd -qx write P 0x0630 0x4c4b40
dsp_cmd -qx write P 0x0631 0x0000
dsp_cmd -qx write P 0x0632 0x447000
dsp_cmd -qx write P 0x0633 0xffff8d
dsp_cmd -qx write P 0x0634 0xd0622
dsp_cmd -qx write P 0x0635 0x000c
dsp_cmd -qx write P 0x0636 0x44f400
dsp_cmd -qx write P 0x0637 0x300201
dsp_cmd -qx write P 0x0638 0x0000
dsp_cmd -qx write P 0x0639 0x447000
dsp_cmd -qx write P 0x063a 0xffff8f
dsp_cmd -qx write P 0x063b 0x56f000
dsp_cmd -qx write P 0x063c 0x0046
dsp_cmd -qx write P 0x063d 0xa0182
dsp_cmd -qx write P 0x063e 0x0645
dsp_cmd -qx write P 0x063f 0x140c5
dsp_cmd -qx write P 0x0640 0x0000
dsp_cmd -qx write P 0x0641 0xaf0aa
dsp_cmd -qx write P 0x0642 0x0645
dsp_cmd -qx write P 0x0643 0xa7034
dsp_cmd -qx write P 0x0644 0x0000
dsp_cmd -qx write P 0x0645 0x000c
dsp_cmd -qx write P 0x0646 0x50f400
dsp_cmd -qx write P 0x0647 0x201000
dsp_cmd -qx write P 0x0648 0x0000
dsp_cmd -qx write P 0x0649 0x507000
dsp_cmd -qx write P 0x064a 0x004c
dsp_cmd -qx write P 0x064b 0x211400
dsp_cmd -qx write P 0x064c 0x000c
dsp_cmd -qx write P 0x064d 0x56f000
dsp_cmd -qx write P 0x064e 0xffff8c
dsp_cmd -qx write P 0x064f 0x5c5c00
dsp_cmd -qx write P 0x0650 0x228c00
dsp_cmd -qx write P 0x0651 0x140c5
dsp_cmd -qx write P 0x0652 0x202000
dsp_cmd -qx write P 0x0653 0x547000
dsp_cmd -qx write P 0x0654 0x004c
dsp_cmd -qx write P 0x0655 0xe1646
dsp_cmd -qx write P 0x0656 0x000c
dsp_cmd -qx write P 0x0657 0x56f000
dsp_cmd -qx write P 0x0658 0x0042
dsp_cmd -qx write P 0x0659 0x14180
dsp_cmd -qx write P 0x065a 0x57f000
dsp_cmd -qx write P 0x065b 0x003f
dsp_cmd -qx write P 0x065c 0x20000d
dsp_cmd -qx write P 0x065d 0xaf0af
dsp_cmd -qx write P 0x065e 0x0669
dsp_cmd -qx write P 0x065f 0x567000
dsp_cmd -qx write P 0x0660 0x0042
dsp_cmd -qx write P 0x0661 0x20001b
dsp_cmd -qx write P 0x0662 0x51f000
dsp_cmd -qx write P 0x0663 0x003e
dsp_cmd -qx write P 0x0664 0x60f400
dsp_cmd -qx write P 0x0665 0x0044
dsp_cmd -qx write P 0x0666 0xbf080
dsp_cmd -qx write P 0x0667 0x06a1
dsp_cmd -qx write P 0x0668 0x000c
dsp_cmd -qx write P 0x0669 0x60f400
dsp_cmd -qx write P 0x066a 0x003c
dsp_cmd -qx write P 0x066b 0xbf080
dsp_cmd -qx write P 0x066c 0x069b
dsp_cmd -qx write P 0x066d 0x60f400
dsp_cmd -qx write P 0x066e 0x0044
dsp_cmd -qx write P 0x066f 0xbf080
dsp_cmd -qx write P 0x0670 0x06a3
dsp_cmd -qx write P 0x0671 0x240000
dsp_cmd -qx write P 0x0672 0x447000
dsp_cmd -qx write P 0x0673 0x0042
dsp_cmd -qx write P 0x0674 0x000c
dsp_cmd -qx write P 0x0675 0x56f000
dsp_cmd -qx write P 0x0676 0x0046
dsp_cmd -qx write P 0x0677 0x14180
dsp_cmd -qx write P 0x0678 0x57f000
dsp_cmd -qx write P 0x0679 0x0041
dsp_cmd -qx write P 0x067a 0x20000d
dsp_cmd -qx write P 0x067b 0xaf0a7
dsp_cmd -qx write P 0x067c 0x067f
dsp_cmd -qx write P 0x067d 0xa7034
dsp_cmd -qx write P 0x067e 0x0000
dsp_cmd -qx write P 0x067f 0x567000
dsp_cmd -qx write P 0x0680 0x0046
dsp_cmd -qx write P 0x0681 0x000c
dsp_cmd -qx write P 0x0682 0xa85a3
dsp_cmd -qx write P 0x0683 0x069a
dsp_cmd -qx write P 0x0684 0xa8981
dsp_cmd -qx write P 0x0685 0x069a
dsp_cmd -qx write P 0x0686 0xd0186
dsp_cmd -qx write P 0x0687 0x44f400
dsp_cmd -qx write P 0x0688 0x515449
dsp_cmd -qx write P 0x0689 0x440b00
dsp_cmd -qx write P 0x068a 0x44f000
dsp_cmd -qx write P 0x068b 0x0042
dsp_cmd -qx write P 0x068c 0x440c00
dsp_cmd -qx write P 0x068d 0x44f000
dsp_cmd -qx write P 0x068e 0x0043
dsp_cmd -qx write P 0x068f 0x440d00
dsp_cmd -qx write P 0x0690 0x44f000
dsp_cmd -qx write P 0x0691 0x0047
dsp_cmd -qx write P 0x0692 0x440e00
dsp_cmd -qx write P 0x0693 0xd047a
dsp_cmd -qx write P 0x0694 0xa7014
dsp_cmd -qx write P 0x0695 0x0000
dsp_cmd -qx write P 0x0696 0x240000
dsp_cmd -qx write P 0x0697 0x447000
dsp_cmd -qx write P 0x0698 0x0046
dsp_cmd -qx write P 0x0699 0xa8520
dsp_cmd -qx write P 0x069a 0x000c
dsp_cmd -qx write P 0x069b 0x200013
dsp_cmd -qx write P 0x069c 0x50d800
dsp_cmd -qx write P 0x069d 0x44d000
dsp_cmd -qx write P 0x069e 0xc1940
dsp_cmd -qx write P 0x069f 0x10010
dsp_cmd -qx write P 0x06a0 0x000c
dsp_cmd -qx write P 0x06a1 0xd069b
dsp_cmd -qx write P 0x06a2 0x200010
dsp_cmd -qx write P 0x06a3 0x445800
dsp_cmd -qx write P 0x06a4 0x240000
dsp_cmd -qx write P 0x06a5 0xc1d11
dsp_cmd -qx write P 0x06a6 0xc1940
dsp_cmd -qx write P 0x06a7 0x8010
dsp_cmd -qx write P 0x06a8 0x555000
dsp_cmd -qx write P 0x06a9 0x506000
dsp_cmd -qx write P 0x06aa 0xc1c90
dsp_cmd -qx write P 0x06ab 0x000c
dsp_cmd -qx write P 0x06ac 0x0000
dsp_cmd -qx write P 0x06ad 0x0000
dsp_cmd -qx write P 0x06ae 0x0000
dsp_cmd -qx write P 0x06af 0x550106
dsp_cmd -qx write P 0x06b0 0x0000
dsp_cmd -qx write P 0x06b1 0x2ef490
dsp_cmd -qx write P 0x06b2 0x0000
dsp_cmd -qx write P 0x06b3 0x0000
dsp_cmd -qx write P 0x06b4 0x0000
dsp_cmd -qx write P 0x06b5 0x0000
dsp_cmd -qx write P 0x06b6 0x0000
dsp_cmd -qx write P 0x06b7 0x0000
dsp_cmd -qx write P 0x06b8 0x0000
dsp_cmd -qx write P 0x06b9 0x0000
dsp_cmd -qx write P 0x06ba 0x0000
dsp_cmd -qx write P 0x06bb 0x0000
dsp_cmd -qx write P 0x06bc 0x0000
dsp_cmd -qx write P 0x06bd 0x0000
dsp_cmd -qx write P 0x06be 0x0000
dsp_cmd -qx write P 0x06bf 0x0000
dsp_cmd -qx write P 0x06c0 0x0000
dsp_cmd -qx write P 0x06c1 0x0000
dsp_cmd -qx write P 0x06c2 0x0000
dsp_cmd -qx write P 0x06c3 0x0000
dsp_cmd -qx write P 0x06c4 0x0000
dsp_cmd -qx write P 0x06c5 0x0000
dsp_cmd -qx write P 0x06c6 0x0000
dsp_cmd -qx write P 0x06c7 0x0000
dsp_cmd -qx write P 0x06c8 0x0000
dsp_cmd -qx write P 0x06c9 0x0000
dsp_cmd -qx write P 0x06ca 0x0000
dsp_cmd -qx write P 0x06cb 0x0000
dsp_cmd -qx write P 0x06cc 0x0000
dsp_cmd -qx write P 0x06cd 0x0000
dsp_cmd -qx write P 0x06ce 0x0000
dsp_cmd -qx write P 0x06cf 0x0000
dsp_cmd -qx write P 0x06d0 0x0000
dsp_cmd -qx write P 0x06d1 0x0000
dsp_cmd -qx write P 0x06d2 0x0000
dsp_cmd -qx write P 0x06d3 0x0000
dsp_cmd -qx write P 0x06d4 0x0000
dsp_cmd -qx write P 0x06d5 0x0040
dsp_cmd -qx write P 0x06d6 0x0000
dsp_cmd -qx write P 0x06d7 0x0000
dsp_cmd -qx write P 0x06d8 0x0000
dsp_cmd -qx write P 0x06d9 0x0000
dsp_cmd -qx write P 0x06da 0x0000
dsp_cmd -qx write P 0x06db 0x0000
dsp_cmd -qx write P 0x06dc 0x0000
dsp_cmd -qx write P 0x06dd 0x0000
dsp_cmd -qx write P 0x06de 0x0000
dsp_cmd -qx write P 0x06df 0x0000
dsp_cmd -qx write P 0x06e0 0x0000
dsp_cmd -qx write P 0x06e1 0x0000
dsp_cmd -qx write P 0x06e2 0x0000
dsp_cmd -qx write P 0x06e3 0x0000
dsp_cmd -qx write P 0x06e4 0x0000
dsp_cmd -qx write P 0x06e5 0x0000
dsp_cmd -qx write P 0x06e6 0x0000
dsp_cmd -qx write P 0x06e7 0x0000
dsp_cmd -qx write P 0x06e8 0x0000
dsp_cmd -qx write P 0x06e9 0x0000
dsp_cmd -qx write P 0x06ea 0x0000
dsp_cmd -qx write P 0x06eb 0x0000
dsp_cmd -qx write P 0x06ec 0x0000
dsp_cmd -qx write P 0x06ed 0x0000
dsp_cmd -qx write P 0x06ee 0x0000
dsp_cmd -qx write P 0x06ef 0x0000
dsp_cmd -qx write P 0x06f0 0x0000
dsp_cmd -qx write P 0x06f1 0x0000
dsp_cmd -qx write P 0x06f2 0x0000
dsp_cmd -qx write P 0x06f3 0x0000
dsp_cmd -qx write P 0x06f4 0x0000
dsp_cmd -qx write P 0x06f5 0x0000
dsp_cmd -qx write P 0x06f6 0x0000
dsp_cmd -qx write P 0x06f7 0x0000
dsp_cmd -qx write P 0x06f8 0x0000
dsp_cmd -qx write P 0x06f9 0x0000
dsp_cmd -qx write P 0x06fa 0x0000
dsp_cmd -qx write P 0x06fb 0x0000
dsp_cmd -qx write P 0x06fc 0x0000
dsp_cmd -qx write P 0x06fd 0x0000
dsp_cmd -qx write P 0x06fe 0x0000
dsp_cmd -qx write P 0x06ff 0x0000
dsp_cmd -qx write P 0x0700 0x0000
dsp_cmd -qx write P 0x0701 0x0000
dsp_cmd -qx write P 0x0702 0x0000
dsp_cmd -qx write P 0x0703 0x0000
dsp_cmd -qx write P 0x0704 0x0000
dsp_cmd -qx write P 0x0705 0x0000
dsp_cmd -qx write P 0x0706 0x0000
dsp_cmd -qx write P 0x0707 0x0000
dsp_cmd -qx write P 0x0708 0x0000
dsp_cmd -qx write P 0x07a9 0x0000
dsp_cmd -qx write P 0x07aa 0x0000
dsp_cmd -qx write P 0x0800 0x44f400
dsp_cmd -qx write P 0x0801 0x524550
dsp_cmd -qx write P 0x0802 0x440b00
dsp_cmd -qx write P 0x0803 0x44f400
dsp_cmd -qx write P 0x0804 0x474f41
dsp_cmd -qx write P 0x0805 0x440c00
dsp_cmd -qx write P 0x0806 0x44f400
dsp_cmd -qx write P 0x0807 0x455252
dsp_cmd -qx write P 0x0808 0x440d00
dsp_cmd -qx write P 0x0809 0x44f400
dsp_cmd -qx write P 0x080a 0x4e414c
dsp_cmd -qx write P 0x080b 0x440e00
dsp_cmd -qx write P 0x080c 0xd0493
dsp_cmd -qx write P 0x080d 0xd047a
dsp_cmd -qx write P 0x080e 0xa0100
dsp_cmd -qx write P 0x080f 0xc016e
dsp_cmd -qx write P 0x0810 0xa8985
dsp_cmd -qx write P 0x0811 0x083c
dsp_cmd -qx write P 0x0812 0xbf080
dsp_cmd -qx write P 0x0813 0x0b5a
dsp_cmd -qx write P 0x0814 0xa0005
dsp_cmd -qx write P 0x0815 0xa0004
dsp_cmd -qx write P 0x0816 0xa0006
dsp_cmd -qx write P 0x0817 0xa0007
dsp_cmd -qx write P 0x0818 0xa0008
dsp_cmd -qx write P 0x0819 0xa000c
dsp_cmd -qx write P 0x081a 0xa000d
dsp_cmd -qx write P 0x081b 0xbf080
dsp_cmd -qx write P 0x081c 0x0846
dsp_cmd -qx write P 0x081d 0x44f400
dsp_cmd -qx write P 0x081e 0x8000
dsp_cmd -qx write P 0x081f 0x447000
dsp_cmd -qx write P 0x0820 0x005b
dsp_cmd -qx write P 0x0821 0x44f400
dsp_cmd -qx write P 0x0822 0x2000
dsp_cmd -qx write P 0x0823 0x447000
dsp_cmd -qx write P 0x0824 0x005c
dsp_cmd -qx write P 0x0825 0x44f400
dsp_cmd -qx write P 0x0826 0x201000
dsp_cmd -qx write P 0x0827 0x447000
dsp_cmd -qx write P 0x0828 0x004c
dsp_cmd -qx write P 0x0829 0xa8522
dsp_cmd -qx write P 0x082a 0xa8524
dsp_cmd -qx write P 0x082b 0xb00a5
dsp_cmd -qx write P 0x082c 0x0a07
dsp_cmd -qx write P 0x082d 0xb00a4
dsp_cmd -qx write P 0x082e 0x0900
dsp_cmd -qx write P 0x082f 0xbf080
dsp_cmd -qx write P 0x0830 0x0ad3
dsp_cmd -qx write P 0x0831 0xb00a6
dsp_cmd -qx write P 0x0832 0x0928
dsp_cmd -qx write P 0x0833 0xb00a7
dsp_cmd -qx write P 0x0834 0x0959
dsp_cmd -qx write P 0x0835 0x1cfb5
dsp_cmd -qx write P 0x0836 0x083f
dsp_cmd -qx write P 0x0837 0xb00b4
dsp_cmd -qx write P 0x0838 0x098c
dsp_cmd -qx write P 0x0839 0xa89a5
dsp_cmd -qx write P 0x083a 0x082b
dsp_cmd -qx write P 0x083b 0xa0014
dsp_cmd -qx write P 0x083c 0xa8502
dsp_cmd -qx write P 0x083d 0xa8504
dsp_cmd -qx write P 0x083e 0x000c
dsp_cmd -qx write P 0x083f 0x7f40f
dsp_cmd -qx write P 0x0840 0x300201
dsp_cmd -qx write P 0x0841 0xa000d
dsp_cmd -qx write P 0x0842 0xaf0a0
dsp_cmd -qx write P 0x0843 0x0845
dsp_cmd -qx write P 0x0844 0xa0034
dsp_cmd -qx write P 0x0845 0x000c
dsp_cmd -qx write P 0x0846 0x240000
dsp_cmd -qx write P 0x0847 0x60f400
dsp_cmd -qx write P 0x0848 0x005d
dsp_cmd -qx write P 0x0849 0x6a080
dsp_cmd -qx write P 0x084a 0x084b
dsp_cmd -qx write P 0x084b 0x445800
dsp_cmd -qx write P 0x084c 0x44f400
dsp_cmd -qx write P 0x084d 0x0001
dsp_cmd -qx write P 0x084e 0x45f400
dsp_cmd -qx write P 0x084f 0x0012
dsp_cmd -qx write P 0x0850 0x447000
dsp_cmd -qx write P 0x0851 0x005d
dsp_cmd -qx write P 0x0852 0x457000
dsp_cmd -qx write P 0x0853 0x005e
dsp_cmd -qx write P 0x0854 0x000c
dsp_cmd -qx write P 0x0855 0x200013
dsp_cmd -qx write P 0x0856 0x56ab00
dsp_cmd -qx write P 0x0857 0x14085
dsp_cmd -qx write P 0x0858 0xaf0a2
dsp_cmd -qx write P 0x0859 0x085b
dsp_cmd -qx write P 0x085a 0x000c
dsp_cmd -qx write P 0x085b 0x57a900
dsp_cmd -qx write P 0x085c 0x200005
dsp_cmd -qx write P 0x085d 0xe185f
dsp_cmd -qx write P 0x085e 0x21cf00
dsp_cmd -qx write P 0x085f 0x200014
dsp_cmd -qx write P 0x0860 0x14088
dsp_cmd -qx write P 0x0861 0x562b00
dsp_cmd -qx write P 0x0862 0x572a00
dsp_cmd -qx write P 0x0863 0xc1cb3
dsp_cmd -qx write P 0x0864 0x8f4ae
dsp_cmd -qx write P 0x0865 0xffffcc
dsp_cmd -qx write P 0x0866 0x50f000
dsp_cmd -qx write P 0x0867 0x005a
dsp_cmd -qx write P 0x0868 0x8c82f
dsp_cmd -qx write P 0x0869 0x200010
dsp_cmd -qx write P 0x086a 0x000b
dsp_cmd -qx write P 0x086b 0x507000
dsp_cmd -qx write P 0x086c 0x005a
dsp_cmd -qx write P 0x086d 0x8c92d
dsp_cmd -qx write P 0x086e 0x8f4ac
dsp_cmd -qx write P 0x086f 0x8efa50
dsp_cmd -qx write P 0x0870 0x44f400
dsp_cmd -qx write P 0x0871 0x0007
dsp_cmd -qx write P 0x0872 0x302f00
dsp_cmd -qx write P 0x0873 0xd058d
dsp_cmd -qx write P 0x0874 0xa8a84
dsp_cmd -qx write P 0x0875 0x0874
dsp_cmd -qx write P 0x0876 0xa8a8e
dsp_cmd -qx write P 0x0877 0x087c
dsp_cmd -qx write P 0x0878 0x20001b
dsp_cmd -qx write P 0x0879 0x51aa00
dsp_cmd -qx write P 0x087a 0xd06a1
dsp_cmd -qx write P 0x087b 0xc0855
dsp_cmd -qx write P 0x087c 0xd04be
dsp_cmd -qx write P 0x087d 0xa0010
dsp_cmd -qx write P 0x087e 0xe8870
dsp_cmd -qx write P 0x087f 0xa0011
dsp_cmd -qx write P 0x0880 0xe0855
dsp_cmd -qx write P 0x0881 0xd05a3
dsp_cmd -qx write P 0x0882 0xd05b3
dsp_cmd -qx write P 0x0883 0xc0870
dsp_cmd -qx write P 0x0900 0xa00ac
dsp_cmd -qx write P 0x0901 0x0904
dsp_cmd -qx write P 0x0902 0xa0004
dsp_cmd -qx write P 0x0903 0x000c
dsp_cmd -qx write P 0x0904 0x54f400
dsp_cmd -qx write P 0x0905 0x0001
dsp_cmd -qx write P 0x0906 0x45f400
dsp_cmd -qx write P 0x0907 0x0012
dsp_cmd -qx write P 0x0908 0x547000
dsp_cmd -qx write P 0x0909 0x005f
dsp_cmd -qx write P 0x090a 0x457000
dsp_cmd -qx write P 0x090b 0x005e
dsp_cmd -qx write P 0x090c 0x60f400
dsp_cmd -qx write P 0x090d 0x0056
dsp_cmd -qx write P 0x090e 0x61f400
dsp_cmd -qx write P 0x090f 0x002f
dsp_cmd -qx write P 0x0910 0x60280
dsp_cmd -qx write P 0x0911 0x0913
dsp_cmd -qx write P 0x0912 0x44d800
dsp_cmd -qx write P 0x0913 0x445900
dsp_cmd -qx write P 0x0914 0x56f000
dsp_cmd -qx write P 0x0915 0x005e
dsp_cmd -qx write P 0x0916 0xc1d04
dsp_cmd -qx write P 0x0917 0x0000
dsp_cmd -qx write P 0x0918 0x218400
dsp_cmd -qx write P 0x0919 0x442b00
dsp_cmd -qx write P 0x091a 0x44f400
dsp_cmd -qx write P 0x091b 0x005d
dsp_cmd -qx write P 0x091c 0x447000
dsp_cmd -qx write P 0x091d 0x005a
dsp_cmd -qx write P 0x091e 0xd0855
dsp_cmd -qx write P 0x091f 0xa0004
dsp_cmd -qx write P 0x0920 0xa8526
dsp_cmd -qx write P 0x0921 0xa8983
dsp_cmd -qx write P 0x0922 0x0921
dsp_cmd -qx write P 0x0923 0xa0004
dsp_cmd -qx write P 0x0924 0xa8506
dsp_cmd -qx write P 0x0925 0xa89a3
dsp_cmd -qx write P 0x0926 0x0925
dsp_cmd -qx write P 0x0927 0x000c
dsp_cmd -qx write P 0x0928 0x330400
dsp_cmd -qx write P 0x0929 0x4f8600
dsp_cmd -qx write P 0x092a 0x306d00
dsp_cmd -qx write P 0x092b 0x60480
dsp_cmd -qx write P 0x092c 0x092e
dsp_cmd -qx write P 0x092d 0x4edb00
dsp_cmd -qx write P 0x092e 0x465800
dsp_cmd -qx write P 0x092f 0x60280
dsp_cmd -qx write P 0x0930 0x0935
dsp_cmd -qx write P 0x0931 0x6c700
dsp_cmd -qx write P 0x0932 0x0934
dsp_cmd -qx write P 0x0933 0x4edb00
dsp_cmd -qx write P 0x0934 0x465800
dsp_cmd -qx write P 0x0935 0x0000
dsp_cmd -qx write P 0x0936 0x54f400
dsp_cmd -qx write P 0x0937 0x0002
dsp_cmd -qx write P 0x0938 0x45f400
dsp_cmd -qx write P 0x0939 0x004c
dsp_cmd -qx write P 0x093a 0x547000
dsp_cmd -qx write P 0x093b 0x005f
dsp_cmd -qx write P 0x093c 0x457000
dsp_cmd -qx write P 0x093d 0x005e
dsp_cmd -qx write P 0x093e 0x60f400
dsp_cmd -qx write P 0x093f 0x0056
dsp_cmd -qx write P 0x0940 0x61f400
dsp_cmd -qx write P 0x0941 0x002f
dsp_cmd -qx write P 0x0942 0x60280
dsp_cmd -qx write P 0x0943 0x0945
dsp_cmd -qx write P 0x0944 0x44d800
dsp_cmd -qx write P 0x0945 0x445900
dsp_cmd -qx write P 0x0946 0x56f000
dsp_cmd -qx write P 0x0947 0x005e
dsp_cmd -qx write P 0x0948 0xc1d04
dsp_cmd -qx write P 0x0949 0x0000
dsp_cmd -qx write P 0x094a 0x218400
dsp_cmd -qx write P 0x094b 0x442b00
dsp_cmd -qx write P 0x094c 0x44f400
dsp_cmd -qx write P 0x094d 0x005d
dsp_cmd -qx write P 0x094e 0x447000
dsp_cmd -qx write P 0x094f 0x005a
dsp_cmd -qx write P 0x0950 0xd0855
dsp_cmd -qx write P 0x0951 0xa0006
dsp_cmd -qx write P 0x0952 0xa8526
dsp_cmd -qx write P 0x0953 0xa8983
dsp_cmd -qx write P 0x0954 0x0953
dsp_cmd -qx write P 0x0955 0xa8506
dsp_cmd -qx write P 0x0956 0xa89a3
dsp_cmd -qx write P 0x0957 0x0956
dsp_cmd -qx write P 0x0958 0x000c
dsp_cmd -qx write P 0x0959 0xa0007
dsp_cmd -qx write P 0x095a 0x56f000
dsp_cmd -qx write P 0x095b 0x0042
dsp_cmd -qx write P 0x095c 0x14180
dsp_cmd -qx write P 0x095d 0x57bf00
dsp_cmd -qx write P 0x095e 0x20000d
dsp_cmd -qx write P 0x095f 0xaf0a7
dsp_cmd -qx write P 0x0960 0x0962
dsp_cmd -qx write P 0x0961 0x2e0000
dsp_cmd -qx write P 0x0962 0x57f000
dsp_cmd -qx write P 0x0963 0x0043
dsp_cmd -qx write P 0x0964 0x20000d
dsp_cmd -qx write P 0x0965 0xaf0aa
dsp_cmd -qx write P 0x0966 0x0985
dsp_cmd -qx write P 0x0967 0x5e8600
dsp_cmd -qx write P 0x0968 0xc1d04
dsp_cmd -qx write P 0x0969 0x0000
dsp_cmd -qx write P 0x096a 0x542b00
dsp_cmd -qx write P 0x096b 0x60f400
dsp_cmd -qx write P 0x096c 0x0044
dsp_cmd -qx write P 0x096d 0x61f400
dsp_cmd -qx write P 0x096e 0x002f
dsp_cmd -qx write P 0x096f 0x60280
dsp_cmd -qx write P 0x0970 0x0972
dsp_cmd -qx write P 0x0971 0x44d800
dsp_cmd -qx write P 0x0972 0x445900
dsp_cmd -qx write P 0x0973 0x44f400
dsp_cmd -qx write P 0x0974 0x0008
dsp_cmd -qx write P 0x0975 0x442e00
dsp_cmd -qx write P 0x0976 0xd0518
dsp_cmd -qx write P 0x0977 0xd0657
dsp_cmd -qx write P 0x0978 0xa002d
dsp_cmd -qx write P 0x0979 0x56f000
dsp_cmd -qx write P 0x097a 0x0046
dsp_cmd -qx write P 0x097b 0x14180
dsp_cmd -qx write P 0x097c 0x57f000
dsp_cmd -qx write P 0x097d 0x0041
dsp_cmd -qx write P 0x097e 0x567000
dsp_cmd -qx write P 0x097f 0x0046
dsp_cmd -qx write P 0x0980 0x20000d
dsp_cmd -qx write P 0x0981 0xaf0a2
dsp_cmd -qx write P 0x0982 0x0984
dsp_cmd -qx write P 0x0983 0xa0034
dsp_cmd -qx write P 0x0984 0x000c
dsp_cmd -qx write P 0x0985 0x56f000
dsp_cmd -qx write P 0x0986 0x0047
dsp_cmd -qx write P 0x0987 0x14180
dsp_cmd -qx write P 0x0988 0x0000
dsp_cmd -qx write P 0x0989 0x567000
dsp_cmd -qx write P 0x098a 0x0047
dsp_cmd -qx write P 0x098b 0x000c
dsp_cmd -qx write P 0x098c 0xa0014
dsp_cmd -qx write P 0x098d 0xa008c
dsp_cmd -qx write P 0x098e 0x09b7
dsp_cmd -qx write P 0x098f 0x44f000
dsp_cmd -qx write P 0x0990 0x0042
dsp_cmd -qx write P 0x0991 0x447000
dsp_cmd -qx write P 0x0992 0x006d
dsp_cmd -qx write P 0x0993 0x240000
dsp_cmd -qx write P 0x0994 0x447000
dsp_cmd -qx write P 0x0995 0x006e
dsp_cmd -qx write P 0x0996 0x54f400
dsp_cmd -qx write P 0x0997 0x0003
dsp_cmd -qx write P 0x0998 0x45f400
dsp_cmd -qx write P 0x0999 0x000b
dsp_cmd -qx write P 0x099a 0x547000
dsp_cmd -qx write P 0x099b 0x005f
dsp_cmd -qx write P 0x099c 0x457000
dsp_cmd -qx write P 0x099d 0x005e
dsp_cmd -qx write P 0x099e 0x60f400
dsp_cmd -qx write P 0x099f 0x0056
dsp_cmd -qx write P 0x09a0 0x61f400
dsp_cmd -qx write P 0x09a1 0x002f
dsp_cmd -qx write P 0x09a2 0x60280
dsp_cmd -qx write P 0x09a3 0x09a5
dsp_cmd -qx write P 0x09a4 0x44d800
dsp_cmd -qx write P 0x09a5 0x445900
dsp_cmd -qx write P 0x09a6 0x56f000
dsp_cmd -qx write P 0x09a7 0x005e
dsp_cmd -qx write P 0x09a8 0xc1d04
dsp_cmd -qx write P 0x09a9 0x0000
dsp_cmd -qx write P 0x09aa 0x218400
dsp_cmd -qx write P 0x09ab 0x442b00
dsp_cmd -qx write P 0x09ac 0x44f400
dsp_cmd -qx write P 0x09ad 0x005d
dsp_cmd -qx write P 0x09ae 0x447000
dsp_cmd -qx write P 0x09af 0x005a
dsp_cmd -qx write P 0x09b0 0xd0855
dsp_cmd -qx write P 0x09b1 0xa8526
dsp_cmd -qx write P 0x09b2 0xa8983
dsp_cmd -qx write P 0x09b3 0x09b2
dsp_cmd -qx write P 0x09b4 0xa8506
dsp_cmd -qx write P 0x09b5 0xa89a3
dsp_cmd -qx write P 0x09b6 0x09b5
dsp_cmd -qx write P 0x09b7 0x000c
dsp_cmd -qx write P 0x09b8 0xd04a0
dsp_cmd -qx write P 0x09b9 0xa8502
dsp_cmd -qx write P 0x09ba 0xa8982
dsp_cmd -qx write P 0x09bb 0x09ee
dsp_cmd -qx write P 0x09bc 0x8440b
dsp_cmd -qx write P 0x09bd 0x447000
dsp_cmd -qx write P 0x09be 0x0055
dsp_cmd -qx write P 0x09bf 0x0000
dsp_cmd -qx write P 0x09c0 0x0000
dsp_cmd -qx write P 0x09c1 0xa8982
dsp_cmd -qx write P 0x09c2 0x09c1
dsp_cmd -qx write P 0x09c3 0x8440b
dsp_cmd -qx write P 0x09c4 0x447000
dsp_cmd -qx write P 0x09c5 0x0054
dsp_cmd -qx write P 0x09c6 0x200013
dsp_cmd -qx write P 0x09c7 0x60f400
dsp_cmd -qx write P 0x09c8 0x0100
dsp_cmd -qx write P 0x09c9 0x54f000
dsp_cmd -qx write P 0x09ca 0x0054
dsp_cmd -qx write P 0x09cb 0x14085
dsp_cmd -qx write P 0x09cc 0xaf0aa
dsp_cmd -qx write P 0x09cd 0x09da
dsp_cmd -qx write P 0x09ce 0x6cc00
dsp_cmd -qx write P 0x09cf 0x09d9
dsp_cmd -qx write P 0x09d0 0xa8982
dsp_cmd -qx write P 0x09d1 0x09d0
dsp_cmd -qx write P 0x09d2 0x8588b
dsp_cmd -qx write P 0x09d3 0x0000
dsp_cmd -qx write P 0x09d4 0x0000
dsp_cmd -qx write P 0x09d5 0xa8982
dsp_cmd -qx write P 0x09d6 0x09d5
dsp_cmd -qx write P 0x09d7 0x8588b
dsp_cmd -qx write P 0x09d8 0x0000
dsp_cmd -qx write P 0x09d9 0x0000
dsp_cmd -qx write P 0x09da 0x60f000
dsp_cmd -qx write P 0x09db 0x005b
dsp_cmd -qx write P 0x09dc 0x44f000
dsp_cmd -qx write P 0x09dd 0x0055
dsp_cmd -qx write P 0x09de 0x4c5800
dsp_cmd -qx write P 0x09df 0x44f000
dsp_cmd -qx write P 0x09e0 0x0054
dsp_cmd -qx write P 0x09e1 0x4c5800
dsp_cmd -qx write P 0x09e2 0x44f000
dsp_cmd -qx write P 0x09e3 0x0100
dsp_cmd -qx write P 0x09e4 0x4c5800
dsp_cmd -qx write P 0x09e5 0x44f000
dsp_cmd -qx write P 0x09e6 0x0101
dsp_cmd -qx write P 0x09e7 0x4c5800
dsp_cmd -qx write P 0x09e8 0x44f400
dsp_cmd -qx write P 0x09e9 0xaabbcc
dsp_cmd -qx write P 0x09ea 0x4c5800
dsp_cmd -qx write P 0x09eb 0x607000
dsp_cmd -qx write P 0x09ec 0x005b
dsp_cmd -qx write P 0x09ed 0xa0025
dsp_cmd -qx write P 0x09ee 0xa8522
dsp_cmd -qx write P 0x09ef 0xd0493
dsp_cmd -qx write P 0x09f0 0x0004
dsp_cmd -qx write P 0x09f1 0xa89a2
dsp_cmd -qx write P 0x09f2 0x09f4
dsp_cmd -qx write P 0x09f3 0x000c
dsp_cmd -qx write P 0x09f4 0x8440b
dsp_cmd -qx write P 0x09f5 0x305400
dsp_cmd -qx write P 0x09f6 0xbf080
dsp_cmd -qx write P 0x09f7 0x0abd
dsp_cmd -qx write P 0x09f8 0x200013
dsp_cmd -qx write P 0x09f9 0x60f400
dsp_cmd -qx write P 0x09fa 0x0100
dsp_cmd -qx write P 0x09fb 0x54f000
dsp_cmd -qx write P 0x09fc 0x0054
dsp_cmd -qx write P 0x09fd 0x14085
dsp_cmd -qx write P 0x09fe 0xaf0aa
dsp_cmd -qx write P 0x09ff 0x0a07
dsp_cmd -qx write P 0x0a00 0x6cc00
dsp_cmd -qx write P 0x0a01 0x0a06
dsp_cmd -qx write P 0x0a02 0xa8982
dsp_cmd -qx write P 0x0a03 0x0a02
dsp_cmd -qx write P 0x0a04 0x8588b
dsp_cmd -qx write P 0x0a05 0x0000
dsp_cmd -qx write P 0x0a06 0x0000
dsp_cmd -qx write P 0x0a07 0x54f400
dsp_cmd -qx write P 0x0a08 0x0001
dsp_cmd -qx write P 0x0a09 0x57f000
dsp_cmd -qx write P 0x0a0a 0x0055
dsp_cmd -qx write P 0x0a0b 0x547000
dsp_cmd -qx write P 0x0a0c 0x005f
dsp_cmd -qx write P 0x0a0d 0x557000
dsp_cmd -qx write P 0x0a0e 0x006f
dsp_cmd -qx write P 0x0a0f 0x517000
dsp_cmd -qx write P 0x0a10 0x006d
dsp_cmd -qx write P 0x0a11 0x517000
dsp_cmd -qx write P 0x0a12 0x006e
dsp_cmd -qx write P 0x0a13 0x60f400
dsp_cmd -qx write P 0x0a14 0x0100
dsp_cmd -qx write P 0x0a15 0xbf080
dsp_cmd -qx write P 0x0a16 0x0acd
dsp_cmd -qx write P 0x0a17 0x211100
dsp_cmd -qx write P 0x0a18 0xbf080
dsp_cmd -qx write P 0x0a19 0x0acd
dsp_cmd -qx write P 0x0a1a 0x210500
dsp_cmd -qx write P 0x0a1b 0x140cd
dsp_cmd -qx write P 0x0a1c 0x0001
dsp_cmd -qx write P 0x0a1d 0xaf0aa
dsp_cmd -qx write P 0x0a1e 0x0a46
dsp_cmd -qx write P 0x0a1f 0x140cd
dsp_cmd -qx write P 0x0a20 0x0002
dsp_cmd -qx write P 0x0a21 0xaf0aa
dsp_cmd -qx write P 0x0a22 0x0a49
dsp_cmd -qx write P 0x0a23 0x140cd
dsp_cmd -qx write P 0x0a24 0x0003
dsp_cmd -qx write P 0x0a25 0xaf0aa
dsp_cmd -qx write P 0x0a26 0x0a4c
dsp_cmd -qx write P 0x0a27 0x140cd
dsp_cmd -qx write P 0x0a28 0x0005
dsp_cmd -qx write P 0x0a29 0xaf0aa
dsp_cmd -qx write P 0x0a2a 0x0a5a
dsp_cmd -qx write P 0x0a2b 0x140cd
dsp_cmd -qx write P 0x0a2c 0x0006
dsp_cmd -qx write P 0x0a2d 0xaf0aa
dsp_cmd -qx write P 0x0a2e 0x0a5d
dsp_cmd -qx write P 0x0a2f 0x140cd
dsp_cmd -qx write P 0x0a30 0x0007
dsp_cmd -qx write P 0x0a31 0xaf0aa
dsp_cmd -qx write P 0x0a32 0x0a60
dsp_cmd -qx write P 0x0a33 0x140cd
dsp_cmd -qx write P 0x0a34 0x0009
dsp_cmd -qx write P 0x0a35 0xaf0aa
dsp_cmd -qx write P 0x0a36 0x0a66
dsp_cmd -qx write P 0x0a37 0x140cd
dsp_cmd -qx write P 0x0a38 0x000a
dsp_cmd -qx write P 0x0a39 0xaf0aa
dsp_cmd -qx write P 0x0a3a 0x0a78
dsp_cmd -qx write P 0x0a3b 0x140cd
dsp_cmd -qx write P 0x0a3c 0x0021
dsp_cmd -qx write P 0x0a3d 0xaf0aa
dsp_cmd -qx write P 0x0a3e 0x0aa6
dsp_cmd -qx write P 0x0a3f 0x140cd
dsp_cmd -qx write P 0x0a40 0x0011
dsp_cmd -qx write P 0x0a41 0xaf0aa
dsp_cmd -qx write P 0x0a42 0x0ab6
dsp_cmd -qx write P 0x0a43 0xa0005
dsp_cmd -qx write P 0x0a44 0xa0028
dsp_cmd -qx write P 0x0a45 0x000c
dsp_cmd -qx write P 0x0a46 0x7e184
dsp_cmd -qx write P 0x0a47 0xaf080
dsp_cmd -qx write P 0x0a48 0x0a4f
dsp_cmd -qx write P 0x0a49 0x44e100
dsp_cmd -qx write P 0x0a4a 0xaf080
dsp_cmd -qx write P 0x0a4b 0x0a4f
dsp_cmd -qx write P 0x0a4c 0x4ce100
dsp_cmd -qx write P 0x0a4d 0xaf080
dsp_cmd -qx write P 0x0a4e 0x0a4f
dsp_cmd -qx write P 0x0a4f 0x60f400
dsp_cmd -qx write P 0x0a50 0x0071
dsp_cmd -qx write P 0x0a51 0xbf080
dsp_cmd -qx write P 0x0a52 0x0abd
dsp_cmd -qx write P 0x0a53 0x44f400
dsp_cmd -qx write P 0x0a54 0x0001
dsp_cmd -qx write P 0x0a55 0x447000
dsp_cmd -qx write P 0x0a56 0x006e
dsp_cmd -qx write P 0x0a57 0xa0005
dsp_cmd -qx write P 0x0a58 0xa0024
dsp_cmd -qx write P 0x0a59 0x000c
dsp_cmd -qx write P 0x0a5a 0x76185
dsp_cmd -qx write P 0x0a5b 0xaf080
dsp_cmd -qx write P 0x0a5c 0x0a63
dsp_cmd -qx write P 0x0a5d 0x456100
dsp_cmd -qx write P 0x0a5e 0xaf080
dsp_cmd -qx write P 0x0a5f 0x0a63
dsp_cmd -qx write P 0x0a60 0x4d6100
dsp_cmd -qx write P 0x0a61 0xaf080
dsp_cmd -qx write P 0x0a62 0x0a63
dsp_cmd -qx write P 0x0a63 0xa0005
dsp_cmd -qx write P 0x0a64 0xa0024
dsp_cmd -qx write P 0x0a65 0x000c
dsp_cmd -qx write P 0x0a66 0x200013
dsp_cmd -qx write P 0x0a67 0x60f400
dsp_cmd -qx write P 0x0a68 0x0100
dsp_cmd -qx write P 0x0a69 0x315600
dsp_cmd -qx write P 0x0a6a 0x60280
dsp_cmd -qx write P 0x0a6b 0x0a6e
dsp_cmd -qx write P 0x0a6c 0x44d800
dsp_cmd -qx write P 0x0a6d 0x445900
dsp_cmd -qx write P 0x0a6e 0x200042
dsp_cmd -qx write P 0x0a6f 0xa0005
dsp_cmd -qx write P 0x0a70 0xa0024
dsp_cmd -qx write P 0x0a71 0x14085
dsp_cmd -qx write P 0x0a72 0xaf0aa
dsp_cmd -qx write P 0x0a73 0x0a76
dsp_cmd -qx write P 0x0a74 0xa002c
dsp_cmd -qx write P 0x0a75 0x000c
dsp_cmd -qx write P 0x0a76 0xa000c
dsp_cmd -qx write P 0x0a77 0x000c
dsp_cmd -qx write P 0x0a78 0x60f400
dsp_cmd -qx write P 0x0a79 0x0100
dsp_cmd -qx write P 0x0a7a 0x0000
dsp_cmd -qx write P 0x0a7b 0x0000
dsp_cmd -qx write P 0x0a7c 0x44d800
dsp_cmd -qx write P 0x0a7d 0x443c00
dsp_cmd -qx write P 0x0a7e 0x44d800
dsp_cmd -qx write P 0x0a7f 0x443d00
dsp_cmd -qx write P 0x0a80 0x44d800
dsp_cmd -qx write P 0x0a81 0x443f00
dsp_cmd -qx write P 0x0a82 0x44d800
dsp_cmd -qx write P 0x0a83 0x44d800
dsp_cmd -qx write P 0x0a84 0x443e00
dsp_cmd -qx write P 0x0a85 0x44d800
dsp_cmd -qx write P 0x0a86 0x44d800
dsp_cmd -qx write P 0x0a87 0x447000
dsp_cmd -qx write P 0x0a88 0x0040
dsp_cmd -qx write P 0x0a89 0x44d800
dsp_cmd -qx write P 0x0a8a 0x44d800
dsp_cmd -qx write P 0x0a8b 0x447000
dsp_cmd -qx write P 0x0a8c 0x0041
dsp_cmd -qx write P 0x0a8d 0x44d800
dsp_cmd -qx write P 0x0a8e 0x44d800
dsp_cmd -qx write P 0x0a8f 0x447000
dsp_cmd -qx write P 0x0a90 0xffff8d
dsp_cmd -qx write P 0x0a91 0x44d800
dsp_cmd -qx write P 0x0a92 0x44d800
dsp_cmd -qx write P 0x0a93 0x447000
dsp_cmd -qx write P 0x0a94 0x0042
dsp_cmd -qx write P 0x0a95 0x44d800
dsp_cmd -qx write P 0x0a96 0x44d800
dsp_cmd -qx write P 0x0a97 0x447000
dsp_cmd -qx write P 0x0a98 0x0043
dsp_cmd -qx write P 0x0a99 0x44d800
dsp_cmd -qx write P 0x0a9a 0x44d800
dsp_cmd -qx write P 0x0a9b 0x447000
dsp_cmd -qx write P 0x0a9c 0x0047
dsp_cmd -qx write P 0x0a9d 0x44d800
dsp_cmd -qx write P 0x0a9e 0xd0669
dsp_cmd -qx write P 0x0a9f 0x44f400
dsp_cmd -qx write P 0x0aa0 0x0000
dsp_cmd -qx write P 0x0aa1 0x447000
dsp_cmd -qx write P 0x0aa2 0x0046
dsp_cmd -qx write P 0x0aa3 0xa0005
dsp_cmd -qx write P 0x0aa4 0xa0024
dsp_cmd -qx write P 0x0aa5 0x000c
dsp_cmd -qx write P 0x0aa6 0x60f400
dsp_cmd -qx write P 0x0aa7 0x0100
dsp_cmd -qx write P 0x0aa8 0x68080
dsp_cmd -qx write P 0x0aa9 0x0ab1
dsp_cmd -qx write P 0x0aaa 0x54d800
dsp_cmd -qx write P 0x0aab 0xc1c11
dsp_cmd -qx write P 0x0aac 0x140c6
dsp_cmd -qx write P 0x0aad 0x00ff
dsp_cmd -qx write P 0x0aae 0x547000
dsp_cmd -qx write P 0x0aaf 0xfff000
dsp_cmd -qx write P 0x0ab0 0x557000
dsp_cmd -qx write P 0x0ab1 0xfff000
dsp_cmd -qx write P 0x0ab2 0x0000
dsp_cmd -qx write P 0x0ab3 0xa0005
dsp_cmd -qx write P 0x0ab4 0xa0004
dsp_cmd -qx write P 0x0ab5 0x000c
dsp_cmd -qx write P 0x0ab6 0x44f000
dsp_cmd -qx write P 0x0ab7 0x0100
dsp_cmd -qx write P 0x0ab8 0x447000
dsp_cmd -qx write P 0x0ab9 0x0043
dsp_cmd -qx write P 0x0aba 0xa0005
dsp_cmd -qx write P 0x0abb 0xa0024
dsp_cmd -qx write P 0x0abc 0x000c
dsp_cmd -qx write P 0x0abd 0x208800
dsp_cmd -qx write P 0x0abe 0xc1881
dsp_cmd -qx write P 0x0abf 0x10000
dsp_cmd -qx write P 0x0ac0 0xc1880
dsp_cmd -qx write P 0x0ac1 0x8010
dsp_cmd -qx write P 0x0ac2 0x515800
dsp_cmd -qx write P 0x0ac3 0x505800
dsp_cmd -qx write P 0x0ac4 0x000c
dsp_cmd -qx write P 0x0ac5 0x208800
dsp_cmd -qx write P 0x0ac6 0xc1881
dsp_cmd -qx write P 0x0ac7 0x10000
dsp_cmd -qx write P 0x0ac8 0xc1880
dsp_cmd -qx write P 0x0ac9 0x8010
dsp_cmd -qx write P 0x0aca 0x595800
dsp_cmd -qx write P 0x0acb 0x585800
dsp_cmd -qx write P 0x0acc 0x000c
dsp_cmd -qx write P 0x0acd 0x200013
dsp_cmd -qx write P 0x0ace 0x50d800
dsp_cmd -qx write P 0x0acf 0x44d800
dsp_cmd -qx write P 0x0ad0 0xc1940
dsp_cmd -qx write P 0x0ad1 0x10010
dsp_cmd -qx write P 0x0ad2 0x000c
dsp_cmd -qx write P 0x0ad3 0x1ad80
dsp_cmd -qx write P 0x0ad4 0x0b59
dsp_cmd -qx write P 0x0ad5 0x0000
dsp_cmd -qx write P 0x0ad6 0x0000
dsp_cmd -qx write P 0x0ad7 0x1ad80
dsp_cmd -qx write P 0x0ad8 0x0b59
dsp_cmd -qx write P 0x0ad9 0x200013
dsp_cmd -qx write P 0x0ada 0x64f400
dsp_cmd -qx write P 0x0adb 0x0000
dsp_cmd -qx write P 0x0adc 0x94c3f
dsp_cmd -qx write P 0x0add 0x140c6
dsp_cmd -qx write P 0x0ade 0xffff
dsp_cmd -qx write P 0x0adf 0x5c5c00
dsp_cmd -qx write P 0x0ae0 0x140c5
dsp_cmd -qx write P 0x0ae1 0xa5a5
dsp_cmd -qx write P 0x0ae2 0xaf0a2
dsp_cmd -qx write P 0x0ae3 0x0b5a
dsp_cmd -qx write P 0x0ae4 0x1ad80
dsp_cmd -qx write P 0x0ae5 0x0ae4
dsp_cmd -qx write P 0x0ae6 0x0000
dsp_cmd -qx write P 0x0ae7 0x0000
dsp_cmd -qx write P 0x0ae8 0x1ad80
dsp_cmd -qx write P 0x0ae9 0x0ae8
dsp_cmd -qx write P 0x0aea 0x94c3f
dsp_cmd -qx write P 0x0aeb 0x140c6
dsp_cmd -qx write P 0x0aec 0xffff
dsp_cmd -qx write P 0x0aed 0x5c5c00
dsp_cmd -qx write P 0x0aee 0x140c5
dsp_cmd -qx write P 0x0aef 0xa5a5
dsp_cmd -qx write P 0x0af0 0xaf0a2
dsp_cmd -qx write P 0x0af1 0x0afc
dsp_cmd -qx write P 0x0af2 0x1ad80
dsp_cmd -qx write P 0x0af3 0x0af2
dsp_cmd -qx write P 0x0af4 0x0000
dsp_cmd -qx write P 0x0af5 0x0000
dsp_cmd -qx write P 0x0af6 0x1ad80
dsp_cmd -qx write P 0x0af7 0x0af6
dsp_cmd -qx write P 0x0af8 0x94c3f
dsp_cmd -qx write P 0x0af9 0x140c6
dsp_cmd -qx write P 0x0afa 0xffff
dsp_cmd -qx write P 0x0afb 0x5c5c00
dsp_cmd -qx write P 0x0afc 0x140c5
dsp_cmd -qx write P 0x0afd 0x5a5a
dsp_cmd -qx write P 0x0afe 0xaf0a2
dsp_cmd -qx write P 0x0aff 0x0b5a
dsp_cmd -qx write P 0x0b00 0x1ad80
dsp_cmd -qx write P 0x0b01 0x0b00
dsp_cmd -qx write P 0x0b02 0x0000
dsp_cmd -qx write P 0x0b03 0x0000
dsp_cmd -qx write P 0x0b04 0x1ad80
dsp_cmd -qx write P 0x0b05 0x0b04
dsp_cmd -qx write P 0x0b06 0x94c3f
dsp_cmd -qx write P 0x0b07 0x140c6
dsp_cmd -qx write P 0x0b08 0xffff
dsp_cmd -qx write P 0x0b09 0x5c5c00
dsp_cmd -qx write P 0x0b0a 0x140c5
dsp_cmd -qx write P 0x0b0b 0x5a5a
dsp_cmd -qx write P 0x0b0c 0xaf0a2
dsp_cmd -qx write P 0x0b0d 0x0b5a
dsp_cmd -qx write P 0x0b0e 0x60480
dsp_cmd -qx write P 0x0b0f 0x0b1a
dsp_cmd -qx write P 0x0b10 0x1ad80
dsp_cmd -qx write P 0x0b11 0x0b10
dsp_cmd -qx write P 0x0b12 0x0000
dsp_cmd -qx write P 0x0b13 0x0000
dsp_cmd -qx write P 0x0b14 0x1ad80
dsp_cmd -qx write P 0x0b15 0x0b14
dsp_cmd -qx write P 0x0b16 0x94c3f
dsp_cmd -qx write P 0x0b17 0x140c6
dsp_cmd -qx write P 0x0b18 0xffff
dsp_cmd -qx write P 0x0b19 0x0000
dsp_cmd -qx write P 0x0b1a 0x5c5c00
dsp_cmd -qx write P 0x0b1b 0x200013
dsp_cmd -qx write P 0x0b1c 0x588600
dsp_cmd -qx write P 0x0b1d 0xd05be
dsp_cmd -qx write P 0x0b1e 0x200013
dsp_cmd -qx write P 0x0b1f 0x5c8400
dsp_cmd -qx write P 0x0b20 0x140c5
dsp_cmd -qx write P 0x0b21 0x5250
dsp_cmd -qx write P 0x0b22 0xaf0aa
dsp_cmd -qx write P 0x0b23 0x0b32
dsp_cmd -qx write P 0x0b24 0x140c5
dsp_cmd -qx write P 0x0b25 0x4441
dsp_cmd -qx write P 0x0b26 0xaf0aa
dsp_cmd -qx write P 0x0b27 0x0b39
dsp_cmd -qx write P 0x0b28 0x50f000
dsp_cmd -qx write P 0x0b29 0x0052
dsp_cmd -qx write P 0x0b2a 0x0008
dsp_cmd -qx write P 0x0b2b 0x0000
dsp_cmd -qx write P 0x0b2c 0x507000
dsp_cmd -qx write P 0x0b2d 0x0052
dsp_cmd -qx write P 0x0b2e 0xbf080
dsp_cmd -qx write P 0x0b2f 0x0b5a
dsp_cmd -qx write P 0x0b30 0xaf080
dsp_cmd -qx write P 0x0b31 0x0b59
dsp_cmd -qx write P 0x0b32 0xa0026
dsp_cmd -qx write P 0x0b33 0x4c8600
dsp_cmd -qx write P 0x0b34 0x340800
dsp_cmd -qx write P 0x0b35 0xbf080
dsp_cmd -qx write P 0x0b36 0x0b82
dsp_cmd -qx write P 0x0b37 0xaf080
dsp_cmd -qx write P 0x0b38 0x0b59
dsp_cmd -qx write P 0x0b39 0x50f000
dsp_cmd -qx write P 0x0b3a 0x0053
dsp_cmd -qx write P 0x0b3b 0x0008
dsp_cmd -qx write P 0x0b3c 0x0000
dsp_cmd -qx write P 0x0b3d 0x507000
dsp_cmd -qx write P 0x0b3e 0x0053
dsp_cmd -qx write P 0x0b3f 0xa0027
dsp_cmd -qx write P 0x0b40 0x4c8600
dsp_cmd -qx write P 0x0b41 0x340800
dsp_cmd -qx write P 0x0b42 0xbf080
dsp_cmd -qx write P 0x0b43 0x0b82
dsp_cmd -qx write P 0x0b44 0x44f400
dsp_cmd -qx write P 0x0b45 0xff1112
dsp_cmd -qx write P 0x0b46 0x4c6400
dsp_cmd -qx write P 0x0b47 0xaf080
dsp_cmd -qx write P 0x0b48 0x0b59
dsp_cmd -qx write P 0x0b49 0x60280
dsp_cmd -qx write P 0x0b4a 0x0b54
dsp_cmd -qx write P 0x0b4b 0x6c400
dsp_cmd -qx write P 0x0b4c 0x0b53
dsp_cmd -qx write P 0x0b4d 0x1ad80
dsp_cmd -qx write P 0x0b4e 0x0b4d
dsp_cmd -qx write P 0x0b4f 0x94e3f
dsp_cmd -qx write P 0x0b50 0x140c6
dsp_cmd -qx write P 0x0b51 0xffff
dsp_cmd -qx write P 0x0b52 0x0000
dsp_cmd -qx write P 0x0b53 0x5c5c00
dsp_cmd -qx write P 0x0b54 0x0000
dsp_cmd -qx write P 0x0b55 0x44f400
dsp_cmd -qx write P 0x0b56 0xff1111
dsp_cmd -qx write P 0x0b57 0x4c6400
dsp_cmd -qx write P 0x0b58 0x000c
dsp_cmd -qx write P 0x0b59 0x000c
dsp_cmd -qx write P 0x0b5a 0x63f000
dsp_cmd -qx write P 0x0b5b 0x005c
dsp_cmd -qx write P 0x0b5c 0x0000
dsp_cmd -qx write P 0x0b5d 0x0000
dsp_cmd -qx write P 0x0b5e 0x585b00
dsp_cmd -qx write P 0x0b5f 0x5c5b00
dsp_cmd -qx write P 0x0b60 0x140c5
dsp_cmd -qx write P 0x0b61 0xa5a5
dsp_cmd -qx write P 0x0b62 0xaf0aa
dsp_cmd -qx write P 0x0b63 0x0b65
dsp_cmd -qx write P 0x0b64 0x6b5b00
dsp_cmd -qx write P 0x0b65 0x0000
dsp_cmd -qx write P 0x0b66 0x0000
dsp_cmd -qx write P 0x0b67 0x5ef000
dsp_cmd -qx write P 0x0b68 0xffffff
dsp_cmd -qx write P 0x0b69 0x5c5b00
dsp_cmd -qx write P 0x0b6a 0x1ada0
dsp_cmd -qx write P 0x0b6b 0x0b65
dsp_cmd -qx write P 0x0b6c 0x56f400
dsp_cmd -qx write P 0x0b6d 0xaa1122
dsp_cmd -qx write P 0x0b6e 0x0000
dsp_cmd -qx write P 0x0b6f 0x5c5b00
dsp_cmd -qx write P 0x0b70 0x637000
dsp_cmd -qx write P 0x0b71 0x005c
dsp_cmd -qx write P 0x0b72 0x50f000
dsp_cmd -qx write P 0x0b73 0x0051
dsp_cmd -qx write P 0x0b74 0x0008
dsp_cmd -qx write P 0x0b75 0x0000
dsp_cmd -qx write P 0x0b76 0x507000
dsp_cmd -qx write P 0x0b77 0x0051
dsp_cmd -qx write P 0x0b78 0x7f42d
dsp_cmd -qx write P 0x0b79 0x0018
dsp_cmd -qx write P 0x0b7a 0x44f400
dsp_cmd -qx write P 0x0b7b 0x61a8
dsp_cmd -qx write P 0x0b7c 0x6c400
dsp_cmd -qx write P 0x0b7d 0x0b7e
dsp_cmd -qx write P 0x0b7e 0x0000
dsp_cmd -qx write P 0x0b7f 0x7f42d
dsp_cmd -qx write P 0x0b80 0x001c
dsp_cmd -qx write P 0x0b81 0x000c
dsp_cmd -qx write P 0x0b82 0x56a400
dsp_cmd -qx write P 0x0b83 0x14085
dsp_cmd -qx write P 0x0b84 0xaf0aa
dsp_cmd -qx write P 0x0b85 0x0b8e
dsp_cmd -qx write P 0x0b86 0x6cc00
dsp_cmd -qx write P 0x0b87 0x0b8d
dsp_cmd -qx write P 0x0b88 0x1ada1
dsp_cmd -qx write P 0x0b89 0x0b88
dsp_cmd -qx write P 0x0b8a 0x60082
dsp_cmd -qx write P 0x0b8b 0x0b8c
dsp_cmd -qx write P 0x0b8c 0x95cff
dsp_cmd -qx write P 0x0b8d 0x0000
dsp_cmd -qx write P 0x0b8e 0x1ada1
dsp_cmd -qx write P 0x0b8f 0x0b94
dsp_cmd -qx write P 0x0b90 0x62500
dsp_cmd -qx write P 0x0b91 0x0b92
dsp_cmd -qx write P 0x0b92 0x95cff
dsp_cmd -qx write P 0x0b93 0x000c
dsp_cmd -qx write P 0x0b94 0x200013
dsp_cmd -qx write P 0x0b95 0x20001b
dsp_cmd -qx write P 0x0b96 0x51f000
dsp_cmd -qx write P 0x0b97 0xffff8c
dsp_cmd -qx write P 0x0b98 0xc1c85
dsp_cmd -qx write P 0x0b99 0x62500
dsp_cmd -qx write P 0x0b9a 0x0ba1
dsp_cmd -qx write P 0x0b9b 0x50f000
dsp_cmd -qx write P 0x0b9c 0xffff8c
dsp_cmd -qx write P 0x0b9d 0xc1c04
dsp_cmd -qx write P 0x0b9e 0x20000d
dsp_cmd -qx write P 0x0b9f 0xeab9b
dsp_cmd -qx write P 0x0ba0 0x95cff
dsp_cmd -qx write P 0x0ba1 0xc1d01
dsp_cmd -qx write P 0x0ba2 0x0000
dsp_cmd -qx write P 0x0ba3 0x0000
dsp_cmd -qx write P 0x0ba4 0x000c
dsp_cmd -qx write P 0x0ba5 0x62500
dsp_cmd -qx write P 0x0ba6 0x0ba9
dsp_cmd -qx write P 0x0ba7 0x1ad80
dsp_cmd -qx write P 0x0ba8 0x0ba7
dsp_cmd -qx write P 0x0ba9 0x95cff
dsp_cmd -qx write P 0x0baa 0x0000
dsp_cmd -qx write P 0x0bab 0x0000
dsp_cmd -qx write P 0x0bac 0x000c
dsp_cmd -qx write P 0x0bad 0x0fc1
dsp_cmd -qx write P 0x0bae 0x0fc0
dsp_cmd -qx write P 0x0baf 0x00ef
