# Replacement data
dsp_cmd -qx write P 0x0154 0x65580
dsp_cmd -qx write P 0x0180 0xbf080
dsp_cmd -qx write P 0x0181 0x0810
dsp_cmd -qx write P 0x0486 0x0000
dsp_cmd -qx write P 0x0487 0x0000
# New data
dsp_cmd -qx write P 0x0800 0x44f400
dsp_cmd -qx write P 0x0801 0x524550
dsp_cmd -qx write P 0x0802 0x440b00
dsp_cmd -qx write P 0x0803 0x44f400
dsp_cmd -qx write P 0x0804 0x474f41
dsp_cmd -qx write P 0x0805 0x440c00
dsp_cmd -qx write P 0x0806 0x44f400
dsp_cmd -qx write P 0x0807 0x455252
dsp_cmd -qx write P 0x0808 0x440d00
dsp_cmd -qx write P 0x0809 0x44f400
dsp_cmd -qx write P 0x080a 0x4e414c
dsp_cmd -qx write P 0x080b 0x440e00
dsp_cmd -qx write P 0x080c 0xd0493
dsp_cmd -qx write P 0x080d 0xd047a
dsp_cmd -qx write P 0x080e 0xa0100
dsp_cmd -qx write P 0x080f 0xc016e
dsp_cmd -qx write P 0x0810 0xa8985
dsp_cmd -qx write P 0x0811 0x0823
dsp_cmd -qx write P 0x0812 0xa8524
dsp_cmd -qx write P 0x0813 0x200013
dsp_cmd -qx write P 0x0814 0x0000
dsp_cmd -qx write P 0x0815 0x507000
dsp_cmd -qx write P 0x0816 0x0051
dsp_cmd -qx write P 0x0817 0x507000
dsp_cmd -qx write P 0x0818 0x0053
dsp_cmd -qx write P 0x0819 0x507000
dsp_cmd -qx write P 0x081a 0x0050
dsp_cmd -qx write P 0x081b 0xbf080
dsp_cmd -qx write P 0x081c 0x0924
dsp_cmd -qx write P 0x081d 0xbf080
dsp_cmd -qx write P 0x081e 0x0900
dsp_cmd -qx write P 0x081f 0xbf080
dsp_cmd -qx write P 0x0820 0x09a2
dsp_cmd -qx write P 0x0821 0xa89a5
dsp_cmd -qx write P 0x0822 0x081b
dsp_cmd -qx write P 0x0823 0xa8504
dsp_cmd -qx write P 0x0824 0x000c
dsp_cmd -qx write P 0x0900 0x200013
dsp_cmd -qx write P 0x0901 0x56f000
dsp_cmd -qx write P 0x0902 0x0053
dsp_cmd -qx write P 0x0903 0x14085
dsp_cmd -qx write P 0x0904 0xaf0a2
dsp_cmd -qx write P 0x0905 0x0907
dsp_cmd -qx write P 0x0906 0x000c
dsp_cmd -qx write P 0x0907 0xa8981
dsp_cmd -qx write P 0x0908 0x0907
dsp_cmd -qx write P 0x0909 0x8cc0d
dsp_cmd -qx write P 0x090a 0x44f000
dsp_cmd -qx write P 0x090b 0x0054
dsp_cmd -qx write P 0x090c 0xa8981
dsp_cmd -qx write P 0x090d 0x090c
dsp_cmd -qx write P 0x090e 0x8c40d
dsp_cmd -qx write P 0x090f 0x61f400
dsp_cmd -qx write P 0x0910 0x0200
dsp_cmd -qx write P 0x0911 0x200013
dsp_cmd -qx write P 0x0912 0x208c00
dsp_cmd -qx write P 0x0913 0x14085
dsp_cmd -qx write P 0x0914 0xaf0aa
dsp_cmd -qx write P 0x0915 0x0920
dsp_cmd -qx write P 0x0916 0x6c400
dsp_cmd -qx write P 0x0917 0x091f
dsp_cmd -qx write P 0x0918 0xa8981
dsp_cmd -qx write P 0x0919 0x0918
dsp_cmd -qx write P 0x091a 0x8d98d
dsp_cmd -qx write P 0x091b 0xa8981
dsp_cmd -qx write P 0x091c 0x091b
dsp_cmd -qx write P 0x091d 0x8d98d
dsp_cmd -qx write P 0x091e 0x0000
dsp_cmd -qx write P 0x091f 0x0000
dsp_cmd -qx write P 0x0920 0x240000
dsp_cmd -qx write P 0x0921 0x447000
dsp_cmd -qx write P 0x0922 0x0053
dsp_cmd -qx write P 0x0923 0x000c
dsp_cmd -qx write P 0x0924 0xa89a2
dsp_cmd -qx write P 0x0925 0x0927
dsp_cmd -qx write P 0x0926 0x000c
dsp_cmd -qx write P 0x0927 0x8440b
dsp_cmd -qx write P 0x0928 0x305100
dsp_cmd -qx write P 0x0929 0xbf080
dsp_cmd -qx write P 0x092a 0x0992
dsp_cmd -qx write P 0x092b 0x200013
dsp_cmd -qx write P 0x092c 0x60f400
dsp_cmd -qx write P 0x092d 0x0100
dsp_cmd -qx write P 0x092e 0x54f000
dsp_cmd -qx write P 0x092f 0x0052
dsp_cmd -qx write P 0x0930 0x14085
dsp_cmd -qx write P 0x0931 0xaf0aa
dsp_cmd -qx write P 0x0932 0x093a
dsp_cmd -qx write P 0x0933 0x6cc00
dsp_cmd -qx write P 0x0934 0x0939
dsp_cmd -qx write P 0x0935 0xa8982
dsp_cmd -qx write P 0x0936 0x0935
dsp_cmd -qx write P 0x0937 0x8588b
dsp_cmd -qx write P 0x0938 0x0000
dsp_cmd -qx write P 0x0939 0x0000
dsp_cmd -qx write P 0x093a 0x57f000
dsp_cmd -qx write P 0x093b 0x0051
dsp_cmd -qx write P 0x093c 0x60f000
dsp_cmd -qx write P 0x093d 0x0100
dsp_cmd -qx write P 0x093e 0x44f000
dsp_cmd -qx write P 0x093f 0x0101
dsp_cmd -qx write P 0x0940 0x1418d
dsp_cmd -qx write P 0x0941 0xaf0aa
dsp_cmd -qx write P 0x0942 0x0959
dsp_cmd -qx write P 0x0943 0x1428d
dsp_cmd -qx write P 0x0944 0xaf0aa
dsp_cmd -qx write P 0x0945 0x095c
dsp_cmd -qx write P 0x0946 0x1438d
dsp_cmd -qx write P 0x0947 0xaf0aa
dsp_cmd -qx write P 0x0948 0x095f
dsp_cmd -qx write P 0x0949 0x1458d
dsp_cmd -qx write P 0x094a 0xaf0aa
dsp_cmd -qx write P 0x094b 0x096d
dsp_cmd -qx write P 0x094c 0x1468d
dsp_cmd -qx write P 0x094d 0xaf0aa
dsp_cmd -qx write P 0x094e 0x0970
dsp_cmd -qx write P 0x094f 0x1478d
dsp_cmd -qx write P 0x0950 0xaf0aa
dsp_cmd -qx write P 0x0951 0x0973
dsp_cmd -qx write P 0x0952 0x1618d
dsp_cmd -qx write P 0x0953 0xaf0aa
dsp_cmd -qx write P 0x0954 0x0976
dsp_cmd -qx write P 0x0955 0x1718d
dsp_cmd -qx write P 0x0956 0xaf0aa
dsp_cmd -qx write P 0x0957 0x0984
dsp_cmd -qx write P 0x0958 0x000c
dsp_cmd -qx write P 0x0959 0x7e084
dsp_cmd -qx write P 0x095a 0xaf080
dsp_cmd -qx write P 0x095b 0x0960
dsp_cmd -qx write P 0x095c 0x44e000
dsp_cmd -qx write P 0x095d 0xaf080
dsp_cmd -qx write P 0x095e 0x0960
dsp_cmd -qx write P 0x095f 0x4ce000
dsp_cmd -qx write P 0x0960 0x60f400
dsp_cmd -qx write P 0x0961 0x0200
dsp_cmd -qx write P 0x0962 0xbf080
dsp_cmd -qx write P 0x0963 0x0992
dsp_cmd -qx write P 0x0964 0x44f000
dsp_cmd -qx write P 0x0965 0x0051
dsp_cmd -qx write P 0x0966 0x447000
dsp_cmd -qx write P 0x0967 0x0053
dsp_cmd -qx write P 0x0968 0x44f400
dsp_cmd -qx write P 0x0969 0x0001
dsp_cmd -qx write P 0x096a 0x447000
dsp_cmd -qx write P 0x096b 0x0054
dsp_cmd -qx write P 0x096c 0x000c
dsp_cmd -qx write P 0x096d 0x76084
dsp_cmd -qx write P 0x096e 0xaf080
dsp_cmd -qx write P 0x096f 0x0989
dsp_cmd -qx write P 0x0970 0x446000
dsp_cmd -qx write P 0x0971 0xaf080
dsp_cmd -qx write P 0x0972 0x0989
dsp_cmd -qx write P 0x0973 0x4c6000
dsp_cmd -qx write P 0x0974 0xaf080
dsp_cmd -qx write P 0x0975 0x0989
dsp_cmd -qx write P 0x0976 0x60f400
dsp_cmd -qx write P 0x0977 0x0100
dsp_cmd -qx write P 0x0978 0x68080
dsp_cmd -qx write P 0x0979 0x0981
dsp_cmd -qx write P 0x097a 0x54d800
dsp_cmd -qx write P 0x097b 0xc1c11
dsp_cmd -qx write P 0x097c 0x140c6
dsp_cmd -qx write P 0x097d 0x00ff
dsp_cmd -qx write P 0x097e 0x547000
dsp_cmd -qx write P 0x097f 0xfff000
dsp_cmd -qx write P 0x0980 0x557000
dsp_cmd -qx write P 0x0981 0xfff000
dsp_cmd -qx write P 0x0982 0xaf080
dsp_cmd -qx write P 0x0983 0x0989
dsp_cmd -qx write P 0x0984 0x240100
dsp_cmd -qx write P 0x0985 0x447000
dsp_cmd -qx write P 0x0986 0x0050
dsp_cmd -qx write P 0x0987 0xaf080
dsp_cmd -qx write P 0x0988 0x0989
dsp_cmd -qx write P 0x0989 0x44f000
dsp_cmd -qx write P 0x098a 0x0051
dsp_cmd -qx write P 0x098b 0x447000
dsp_cmd -qx write P 0x098c 0x0053
dsp_cmd -qx write P 0x098d 0x44f400
dsp_cmd -qx write P 0x098e 0x0000
dsp_cmd -qx write P 0x098f 0x447000
dsp_cmd -qx write P 0x0990 0x0054
dsp_cmd -qx write P 0x0991 0x000c
dsp_cmd -qx write P 0x0992 0x208800
dsp_cmd -qx write P 0x0993 0xc1881
dsp_cmd -qx write P 0x0994 0x8010
dsp_cmd -qx write P 0x0995 0xc1880
dsp_cmd -qx write P 0x0996 0x10000
dsp_cmd -qx write P 0x0997 0x515800
dsp_cmd -qx write P 0x0998 0x505800
dsp_cmd -qx write P 0x0999 0x000c
dsp_cmd -qx write P 0x099a 0x208800
dsp_cmd -qx write P 0x099b 0xc1881
dsp_cmd -qx write P 0x099c 0x8010
dsp_cmd -qx write P 0x099d 0xc1880
dsp_cmd -qx write P 0x099e 0x10000
dsp_cmd -qx write P 0x099f 0x595800
dsp_cmd -qx write P 0x09a0 0x585800
dsp_cmd -qx write P 0x09a1 0x000c
dsp_cmd -qx write P 0x09a2 0x200013
dsp_cmd -qx write P 0x09a3 0x54f000
dsp_cmd -qx write P 0x09a4 0x0050
dsp_cmd -qx write P 0x09a5 0x14085
dsp_cmd -qx write P 0x09a6 0xaf0aa
dsp_cmd -qx write P 0x09a7 0x09c2
dsp_cmd -qx write P 0x09a8 0x200013
dsp_cmd -qx write P 0x09a9 0x50f400
dsp_cmd -qx write P 0x09aa 0x0001
dsp_cmd -qx write P 0x09ab 0x44f400
dsp_cmd -qx write P 0x09ac 0x0066
dsp_cmd -qx write P 0x09ad 0xa8981
dsp_cmd -qx write P 0x09ae 0x09ad
dsp_cmd -qx write P 0x09af 0x8c40d
dsp_cmd -qx write P 0x09b0 0xa8981
dsp_cmd -qx write P 0x09b1 0x09b0
dsp_cmd -qx write P 0x09b2 0x8c80d
dsp_cmd -qx write P 0x09b3 0x240000
dsp_cmd -qx write P 0x09b4 0x447000
dsp_cmd -qx write P 0x09b5 0x0050
dsp_cmd -qx write P 0x09b6 0x209000
dsp_cmd -qx write P 0x09b7 0x44f000
dsp_cmd -qx write P 0x09b8 0xffffc9
dsp_cmd -qx write P 0x09b9 0xa8981
dsp_cmd -qx write P 0x09ba 0x09b9
dsp_cmd -qx write P 0x09bb 0x447000
dsp_cmd -qx write P 0x09bc 0xffffcd
dsp_cmd -qx write P 0x09bd 0xa8981
dsp_cmd -qx write P 0x09be 0x09bd
dsp_cmd -qx write P 0x09bf 0x8d8cd
dsp_cmd -qx write P 0x09c0 0x000a
dsp_cmd -qx write P 0x09c1 0xe29b7
dsp_cmd -qx write P 0x09c2 0x000c
dsp_cmd -qx write P 0x09c3 0x0fc1
dsp_cmd -qx write P 0x09c4 0x0fc0
dsp_cmd -qx write P 0x09c5 0x00ef
