DSP_FILE=/dev/mce_dsp0
MCEC_FILE=/dev/mce_cmd0
MCED_FILE=/dev/mce_data0

DSP_DEV=mce_dsp
MCEC_DEV=mce_cmd
MCED_DEV=mce_data

GRP=mce

awkp="\$2==\"$DSP_DEV\" {print \$1;}"
DSP_MAJOR=`awk "$awkp" /proc/devices`

awkp="\$2==\"$MCEC_DEV\" {print \$1;}"
MCEC_MAJOR=`awk "$awkp" /proc/devices`

awkp="\$2==\"$MCED_DEV\" {print \$1;}"
MCED_MAJOR=`awk "$awkp" /proc/devices`

sudo mknod $DSP_FILE c $DSP_MAJOR 0
sudo chgrp $GRP $DSP_FILE
sudo chmod g+rw  $DSP_FILE

sudo mknod $MCEC_FILE c $MCEC_MAJOR 0
sudo chgrp $GRP $MCEC_FILE
sudo chmod g+rw  $MCEC_FILE

sudo mknod $MCED_FILE c $MCED_MAJOR 0
sudo chgrp $GRP $MCED_FILE
sudo chmod g+rw  $MCED_FILE
