/* Command description file - libconfig syntax */

        {
            name = "bias commands";

            parameters = (
                {
                    name = "enbl_mux";
                    id = 0x05;
		    count = 32;
                },

                {
                    name = "flux_fb";
                    id = 0x20;
                    count = 32;
                },

                {
                    name = "bias";
                    id = 0x21;
                },
#ifdef SUBRACK_SMALL
                {
                    name = "flux_fb_upper";
                    id = 0x24;
                    count = 16;
                },
#endif /* SUBRACK_SMALL */
/*,
                {
                    name = "sa_htr0";
                    id = 0x22;
                },

                {
                    name = "sa_htr01";
                    id = 0x23;
                },
*/
                { name = "fb_col0"; id = 0xC0; count = 41; },
                { name = "fb_col1"; id = 0xC1; count = 41; },
                { name = "fb_col2"; id = 0xC2; count = 41; },
                { name = "fb_col3"; id = 0xC3; count = 41; },
                { name = "fb_col4"; id = 0xC4; count = 41; },
                { name = "fb_col5"; id = 0xC5; count = 41; },
                { name = "fb_col6"; id = 0xC6; count = 41; },
                { name = "fb_col7"; id = 0xC7; count = 41; },
                { name = "fb_col8"; id = 0xC8; count = 41; },
                { name = "fb_col9"; id = 0xC9; count = 41; },
                { name = "fb_col10"; id = 0xCA; count = 41; },
                { name = "fb_col11"; id = 0xCB; count = 41; },
                { name = "fb_col12"; id = 0xCC; count = 41; },
                { name = "fb_col13"; id = 0xCD; count = 41; },
                { name = "fb_col14"; id = 0xCE; count = 41; },
                { name = "fb_col15"; id = 0xCF; count = 41; },
                { name = "fb_col16"; id = 0xD0; count = 41; },
                { name = "fb_col17"; id = 0xD1; count = 41; },
                { name = "fb_col18"; id = 0xD2; count = 41; },
                { name = "fb_col19"; id = 0xD3; count = 41; },
                { name = "fb_col20"; id = 0xD4; count = 41; },
                { name = "fb_col21"; id = 0xD5; count = 41; },
                { name = "fb_col22"; id = 0xD6; count = 41; },
                { name = "fb_col23"; id = 0xD7; count = 41; },
                { name = "fb_col24"; id = 0xD8; count = 41; },
                { name = "fb_col25"; id = 0xD9; count = 41; },
                { name = "fb_col26"; id = 0xDA; count = 41; },
                { name = "fb_col27"; id = 0xDB; count = 41; },
                { name = "fb_col28"; id = 0xDC; count = 41; },
                { name = "fb_col29"; id = 0xDD; count = 41; },
                { name = "fb_col30"; id = 0xDE; count = 41; },
                { name = "fb_col31"; id = 0xDF; count = 41; }
            );

        }, // bias commands
