#ifndef _VERSION_H_
#define _VERSION_H_

/*- Lines beginning with a slash and a star and a minus will be removed  */
/*- The string $SVN. will be replaced with the working copy's revision   */
/*- number at compile time.                                              */
/*-                                                                      */
/* This file is generated automatically from version.h.template          */

/* The REPO_NAME variable is intended to compensate for any changes in   */
/* repository (or whatever) that might cause version numbers to be       */
/* repeated.                                                             */

#define REPO_NAME               "$REPO."
#define REPO_VERSION            "$SVN."

#define VERSION_STRING          REPO_NAME ":" REPO_VERSION

/* This is the old (<= U0106) driver */
#define MCE_U0106_DRIVER

#endif
