<?php

/* MAS prefix */
$prefix = "@prefix@";

/* mce_script prefix */
$mas_root = @MAS_ROOTDIR_PHP@;

/* The network host and port for the logger daemon */
$log_address = "localhost:7884";

/* The log level */
$log_level   = 1;

/* number of supported fibre cards */
$n_cards = @MAX_FIBRE_CARD@;

/* directories */
$etc_dir = "@MAS_ETCDIR@";
$conf_dir = @MAS_CONFDIR_PHP@;
$jam_dir = @MAS_JAMDIR_PHP@;
$mas_temp = "@MAS_TEMPDIR@";
$data_root = "@MAS_DATAROOT@";
$data_dir = "@MAS_DATADIR@";

/* And execute. */

include 'components/mas';

?>
