/*
   Master template for MCE hardware config files.

   For now this system supports:
	- full and small sub-racks
	- biasing address card
	- 16 TES bias line configuration for small sub-racks
 */


hardware:
{
    parameter_defaults = {
        count = 1;
        type = "mem";
    };

    parameter_sets = (

#       include "cards/open-5"
#       include "cards/ac-5"
#       include "cards/cc-5"
#	include "cards/rc-5"
#ifdef BC_REVF
#       include "cards/bc-5-revF"
#else
#       include "cards/bc-5"
#endif /* BC_REVF */
#       include "cards/psc"
#       include "cards/sys-5"
#ifdef BIASING_AC
#       include "cards/bac-5"
#endif /* BIASING_AC */

        {
            name = "dummy";
            parameters = ();
        }
    );

    mappings = (

#ifdef SUBRACK_SMALL
#       include "mappings/squids-small"
#else
#       include "mappings/squids-full"
#endif /* SUBRACK_SMALL */

#       include "mappings/tes"

        {
            name = "dummy";
            parameters = ();
        }
    );


#   include "mappings/card-types"

#ifdef SUBRACK_SMALL
#   include "systems/subrack-small"
#else
#   include "systems/subrack-full"
#endif /* SUBRACK_SMALL */

};
